jade/transactions/creditCard/credit-card-page1.jade
#step2.ng-enter(ng-if='steps===1')
  .center.margin-bottom-xl
    h2(translate='transactions.cc.page2_title')

  .row
    .col-90.center-block
      h3(translate='transactions.cc.page2_subtitle2')
      .row
        .clock.col-50(ng-repeat='item in data.policyInfo track by $index')
          .item.item-checkbox
            label.checkbox 
              input(type='checkbox', name='policy{{item.policyNo}}', ng-model='item', checklist-model='viewData.selectedPolicies', checklist-value='item', ng-change='updateSelections()',  required)
            span.pol-property {{item.planName}}
            span.pol-value(ng-if="item.lineOfBiz !=='LAFT'") {{ 'transactions.medcard_replacement.policy_no'| translate}} {{item.policyNo}}
            span.pol-value(ng-if="item.lineOfBiz ==='LAFT'") {{ 'takaful.policy_no'| translate}} {{item.policyNo}}
            span.pol-value.text-wrap {{"transactions.medcard_replacement.insured_name" | translate}} {{item.insuredName}}   
                
  .row
    .col
      button.button.button-major.button-wide.center-block(ng-click='updateCreditCard()', translate='transactions.cc.next', ng-disabled='viewData.selectedPolicies.length === 0')

  .col-80.center-block.margin-top-medium
    p.strong(translate='transactions.cc.lbl_notes') 
    p(translate='transactions.cc.notes')

src/templates/transactions/creditCard/credit-card-page1.html
<div id="step2" ng-if="steps===1" class="ng-enter"><div class="center margin-bottom-xl"><h2 translate="transactions.cc.page2_title"></h2></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.cc.page2_subtitle2"></h3><div class="row"><div ng-repeat="item in data.policyInfo track by $index" class="clock col-50"><div class="item item-checkbox"><label class="checkbox"> <input type="checkbox" name="policy{{item.policyNo}}" ng-model="item" checklist-model="viewData.selectedPolicies" checklist-value="item" ng-change="updateSelections()" required="required"/></label><span class="pol-property">{{item.planName}}</span><span ng-if="item.lineOfBiz !=='LAFT'" class="pol-value">{{ 'transactions.medcard_replacement.policy_no'| translate}} {{item.policyNo}}</span><span ng-if="item.lineOfBiz ==='LAFT'" class="pol-value">{{ 'takaful.policy_no'| translate}} {{item.policyNo}}</span><span class="pol-value text-wrap">{{"transactions.medcard_replacement.insured_name" | translate}} {{item.insuredName}}   </span></div></div></div></div></div><div class="row"><div class="col"><button ng-click="updateCreditCard()" translate="transactions.cc.next" ng-disabled="viewData.selectedPolicies.length === 0" class="button button-major button-wide center-block"></button></div></div><div class="col-80 center-block margin-top-medium"><p translate="transactions.cc.lbl_notes" class="strong"> </p><p translate="transactions.cc.notes"></p></div></div>
