src/templates/transactions/creditCard/credit-card-page2.html
<div id="step2" ng-if="steps===2" class="ng-enter"><div class="center margin-bottom-xl"><h2 translate="transactions.cc.page4_title"></h2></div><div class="full-bleed status-message margin-bottom-medium"><div class="status-text-block margin-bottom-medium"><span ng-if="viewData.success === true" class="status-success">{{"transactions.cc.submit_success" | translate}}</span><span ng-if="viewData.success === false" class="status-fail">{{"transactions.cc.submit_failed" | translate}}</span></div><span ng-if="viewData.success === true" translate="transactions.cc.confirmation_email_sent" class="pol-value">
</span></div><div class="row"><div class="col-90 center-block has-border-padding margin-bottom-medium"><h3 translate="transactions.cc.new_payment"></h3><div class="row"><div class="col-33"><span translate="transactions.cc.lbl_card_number" class="pol-value"></span><span class="pol-property">{{data.creditCardInfo.cardNo}}</span></div><div class="col-33"><span translate="transactions.cc.lbl_card_name" class="pol-value"></span><span class="pol-property">{{data.creditCardInfo.insuredName}}</span></div></div></div></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.cc.apply_following"></h3><ion-slide-box class="slider-card"><ion-slide ng-repeat="group in viewData.selectedPolicies2"><div class="slide-container"><div class="row"> <ul class="bullet-list"><li ng-repeat="item in group"> <span class="font-bold">{{item.planName}}, &nbsp;</span><span>{{item.policyNo}}, &nbsp; {{item.insuredName}}</span></li></ul></div></div></ion-slide></ion-slide-box></div></div><div class="center"><button ng-click="close()" translate="transactions.cc.back_to_dashboard" class="button button-major button-wide margin-top-large"></button></div></div>

jade/transactions/creditCard/credit-card-page2.jade
#step2.ng-enter(ng-if='steps===2')
  .center.margin-bottom-xl
    h2(translate='transactions.cc.page4_title')

  .full-bleed.status-message.margin-bottom-medium
    div.status-text-block.margin-bottom-medium
      span.status-success(ng-if='viewData.success === true') {{"transactions.cc.submit_success" | translate}}
      span.status-fail(ng-if='viewData.success === false') {{"transactions.cc.submit_failed" | translate}}
    span.pol-value(ng-if='viewData.success === true', translate='transactions.cc.confirmation_email_sent')
      //- span.status-fail(ng-if='data.success === false') {{data.success ? 'Successfully Submitted' : 'Failed'}}
    

  .row
    .col-90.center-block.has-border-padding.margin-bottom-medium
      h3(translate='transactions.cc.new_payment')
      include creditCardDetails

  .row
    .col-90.center-block
      h3(translate='transactions.cc.apply_following')
      //- .row
      //-   .clock.col-50(ng-repeat='item in viewData.selectedPolicies track by $index')
      //-     .item.item-checkbox
      //-       span.pol-property {{item.planName}}
      //-       span.pol-value {{"transactions.cc.policy_no" | translate}} {{item.policyNo}}
      //-       span.pol-value {{"transactions.cc.insured_name" | translate}} {{item.insuredName}}
      ion-slide-box.slider-card
        ion-slide(ng-repeat='group in viewData.selectedPolicies2')
          .slide-container
            .row 
              ul.bullet-list
                li(ng-repeat='item in group') 
                   span.font-bold {{item.planName}}, &nbsp;
                   span {{item.policyNo}}, &nbsp; {{item.insuredName}}


  //- email confirmation
  .center
    //- span.pol-value(translate='transactions.cc.confirmation_email_sent')
    //- span.pol-value(ng-show='data.creditCardInfo.email') {{"transactions.cc.email_address" | translate}} {{data.creditCardInfo.email}}
    
    //- nav buttons
    button.button.button-major.button-wide.margin-top-large(ng-click='close()', translate='transactions.cc.back_to_dashboard')
