src/templates/transactions/creditCard/creditCardDetails.html
<div class="row"><div class="col-33"><span translate="transactions.cc.lbl_card_number" class="pol-value"></span><span class="pol-property">{{data.creditCardInfo.cardNo}}</span></div><div class="col-33"><span translate="transactions.cc.lbl_card_name" class="pol-value"></span><span class="pol-property">{{data.creditCardInfo.insuredName}}</span></div></div>

jade/transactions/creditCard/creditCardDetails.jade
.row
  .col-33
    span.pol-value(translate='transactions.cc.lbl_card_number')
    span.pol-property {{data.creditCardInfo.cardNo}}

  .col-33
    span.pol-value(translate='transactions.cc.lbl_card_name')
    span.pol-property {{data.creditCardInfo.insuredName}}

  //- .col-33
  //-   span.pol-value(translate='transactions.cc.lbl_expires_on')
  //-   span.pol-property {{data.creditCardInfo.expiryDate | date:'MM yyyy'}}
