src/templates/policyDetails.html
<ion-view view-title="{{'policyDetails.title' | translate}}" ng-class="{'play-with-footer':!viewData.showMore}"><ion-content><div class="details-palan-wrapper"><div class="policy-details-header"><div class="row margin-bottom-large"><div class="col-90 center-block"><div class="policy-details-header-items"><div class="policy-icon-container"><svg role="img" title="lifepro-prime1" class="icon-s"><use xlink:href="img/icons.svg#lifepro-prime1"></use></svg></div><div class="policy-name-container margin-top-medium"><span class="pol-titlle">{{viewData.policyInfo.planName}}</span><p>{{viewData.policyInfo.lineOfBiz | lineofbiztotext}}</p></div></div><div class="tab-container margin-bottom-small margin-top-large"><div ng-click="updateTab(0)" class="tab-container-item"><span ng-class="{'tab-container-item-active': tab==0}" translate="policyDetails.policy_info"></span></div><div ng-click="updateTab(1)" class="tab-container-item"><span ng-class="{'tab-container-item-active': tab==1}" translate="policyDetails.addon_benefit_rider"></span></div><div ng-click="updateTab(2)" ng-if="viewData.investmentPortfolio &amp;&amp; viewData.investmentPortfolio.length&gt;0" class="tab-container-item"><span ng-class="{'tab-container-item-active': tab==2}" translate="policyDetails.investment_portfolio"></span></div><div ng-click="updateTab(3)" class="tab-container-item"><span ng-class="{'tab-container-item-active': tab==3}" translate="policyDetails.client_details"></span></div><div ng-click="updateTab(4)" class="tab-container-item"><span ng-class="{'tab-container-item-active': tab==4}" translate="policyDetails.life_planner"></span></div></div></div></div></div><div ng-if="tab==0" class="row"><div class="col-90 center-block"><div class="row row-separator"><div class="col-33"><span translate="policyDetails.person_covered" class="pol-value"> </span><span class="pol-property">{{viewData.policyInfo.insuredName}}</span></div><div class="col-33"><span translate="takaful.policy_no" ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"> </span><span translate="policyDetails.policy_number" ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></span><span class="pol-property">{{viewData.policyInfo.policyNo}}</span></div><div class="col-33"><span translate="policyDetails.coverage_amount" class="pol-value"> </span><span class="pol-property">{{viewData.calulatedFeilds.coverageAmount.sumAssured || 'N/A' | currency:"RM"}}</span></div></div><div class="row row-separator"><div class="col-33"><span translate="takaful.policy_status" ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></span><span translate="policyDetails.policy_status" ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></span><span class="pol-property">{{viewData.policyInfo.policyStatus}}</span></div><div class="col-33"><span translate="takaful.premium_due_date" ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></span><span translate="policyDetails.premium_due_date" ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></span><span class="pol-property">{{viewData.policyInfo.premiumDueDate | aiadate}}</span></div><div class="col-33"><span translate="policyDetails.premium_amount" ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"> </span><span translate="takaful.policy_due_amount" ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></span><span class="pol-property">{{viewData.policyInfo.premiumAmount | currency:"RM"}} &nbsp;</span><span class="pol-value">{{'policyDetails.inclusive_of_gst_paid1' | translate}} RM{{viewData.policyInfo.gstAmount}} {{'policyDetails.inclusive_of_gst_paid2_1' | translate}} {{viewData.policyInfo.freq | duepay}}</span></div></div><div class="row row-separator"><div class="col-33"><span translate="policyDetails.premium_cease_date" class="pol-value"></span><span ng-if="viewData.policyInfo.lineOfBiz !=='PA'" class="pol-property">{{viewData.policyInfo.premiumCeaseDate | aiadate}}</span><span ng-if="viewData.policyInfo.lineOfBiz ==='PA'" class="pol-property">{{viewData.policyInfo.policyExpiryDate | aiadate}} </span></div><div class="col-66"><span translate="policyDetails.coverage_period" class="pol-value"></span><span ng-if="viewData.policyInfo.lineOfBiz === &quot;PA&quot;" class="pol-property">From  {{viewData.policyInfo.coveragePeriod.start | aiadate}} to {{viewData.policyInfo.policyExpiryDate | aiadate}}</span><span ng-if="viewData.policyInfo.lineOfBiz !== &quot;PA&quot;" class="pol-property">From {{viewData.policyInfo.coveragePeriod.start | aiadate}} to {{viewData.policyInfo.coveragePeriod.end | aiadate}}</span></div></div><div class="row row-separator"><div ng-show="viewData.directCreditAcctInfo.bankName &amp;&amp; viewData.directCreditAcctInfo.bankAccount" class="col-33"><span translate="policyDetails.reimburse_account_info" class="pol-value"></span><span class="pol-property">{{viewData.directCreditAcctInfo.bankName}} &nbsp;</span><span class="pol-property">{{viewData.directCreditAcctInfo.bankAccount}}</span><span class="pol-property">&nbsp;</span></div><div class="col-66"><span translate="policyDetails.payment_method" class="pol-value"></span><span class="pol-property">{{viewData.policyInfo.paymentMethod}}</span><span class="pol-value">{{viewData.policyInfo.bankName}} &nbsp; {{viewData.policyInfo.cardNo}} </span></div></div><div ng-if="viewData.policyInfo.lineOfBiz ==='LA'" class="row row-separator"><div class="col-33"><span translate="policyDetails.APL_with_Interest" class="pol-value"></span><span class="pol-property">RM{{viewData.policyInfo.aplWithInterest || '0.00'}}</span></div><div class="col-66"><span translate="policyDetails.policy_loan_with_interest" class="pol-value"> </span><span class="pol-property">RM{{viewData.policyInfo.policyLoanWithInterest || '0.00'}}</span></div></div></div></div><div ng-if="tab==1" class="row"><div class="col no-padding"><div ng-repeat="rider in viewData.riders track by $index" class="row"><div class="col-90 center-block"><div class="row rider-row has-border-padding margin-bottom-small"><div class="col-10"><svg role="img" title="lifepro-prime1" class="icon-s"><use xlink:href="img/icons.svg#lifepro-prime1"></use></svg></div><div ng-if="viewData.policyInfo.lineOfBiz ==='PA'" class="col-90"><div class="pol-titlle">{{rider.planRiders}}</div><div class="row row-separator"><div class="col-33"><span translate="policyDetails.sum_insurred" class="pol-value"></span><span ng-if="rider.sumAssured !==&quot;9999999&quot;" class="pol-property">{{rider.sumAssured}}</span><span ng-if="rider.sumAssured ===&quot;9999999&quot;" class="pol-property">See Contract.</span></div><div class="col-33"><span translate="takaful.policy_status" ng-if="plan.lineOfBiz ==='LAFT'" class="pol-value"></span><span translate="policyDetails.status" ng-if="plan.lineOfBiz !=='LAFT'" class="pol-value"></span><span class="pol-property">{{rider.status}}</span></div><div class="col-33"><span translate="policyDetails.bonus" class="pol-value"></span><span class="pol-property">{{rider.bonus}}</span></div></div></div><div ng-if="viewData.policyInfo.lineOfBiz !=='PA'" class="col-90"><div class="pol-titlle">{{rider.planRiders}}</div><div class="row row-separator"><div class="col-33"><span translate="policyDetails.sum_insurred" class="pol-value"></span><span class="pol-property">{{rider.sumAssured}}</span></div><div class="col-33"><span translate="takaful.policy_status" ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></span><span translate="policyDetails.status" ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></span><span class="pol-property">{{rider.status}}</span></div><div class="col-33"><span translate="policyDetails.premium_amount" ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"> </span><span translate="takaful.policy_due_amount" ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></span><span class="pol-property">RM{{rider.premium}}</span><span class="pol-value">{{'policyDetails.inclusive_of_gst_paid1' | translate}} RM{{rider.gstAmount || '0.00'}} {{'policyDetails.inclusive_of_gst_paid2' | translate}}</span></div></div><div class="row row-separator"><div class="col-33"><span translate="policyDetails.start_date" class="pol-value"> </span><span class="pol-property">{{rider.effectiveDate | aiadate}}</span></div><div class="col-33"><span translate="policyDetails.expiry_date" class="pol-value"></span><span class="pol-property">{{rider.expiryDate | aiadate}}</span></div><div class="col-33"><span translate="policyDetails.premium_cease_date" ng-if="viewData.policyInfo.lineOfBiz !=='PA'" class="pol-value"></span><span translate="policyDetails.bonus" ng-if="viewData.policyInfo.lineOfBiz ==='PA'" class="pol-value"></span><span ng-if="viewData.policyInfo.lineOfBiz ==='PA'" class="pol-property">{{rider.bonus}}</span><span ng-if="viewData.policyInfo.lineOfBiz !=='PA'" class="pol-property">{{rider.premiumCeaseDate | aiadate}}</span></div></div></div></div></div></div></div></div><div ng-if="tab==2 &amp;&amp; viewData.investmentPortfolio &amp;&amp; viewData.investmentPortfolio.length&gt;0" class="row"><div class="col no-padding"><div class="row"><div class="col-90 center-block"><div class="row table-header"><div class="col-10"><span translate="policyDetails.Table_no"></span></div><div class="col-25"><span translate="policyDetails.Table_type_of_fund"></span></div><div class="col-25"><span translate="policyDetails.Table_no_of_units"> </span></div><div class="col-20"><span translate="policyDetails.Table_unit_price"></span></div><div class="col-20"><span translate="policyDetails.Table_value_of_units_rm"></span></div></div><div ng-repeat="portfolio in viewData.investmentPortfolio track by $index" class="row table-row"><div class="col-10"><span>{{$index+1}}</span></div><div class="col-25"><span>{{portfolio.typeOfFund}}</span></div><div class="col-25"><span>{{portfolio.noOfUnits}}</span></div><div class="col-20"><span>{{portfolio.unitPrice}}</span></div><div class="col-20"><span>{{portfolio.valueOfUnits | fix2}}</span></div></div><div class="row table-row"><div class="col-20"></div><div class="col-20"></div><div class="col-20"></div><div class="col-20"><span translate="policyDetails.Table_total" class="font-bold"> </span></div><div class="col-20"><span class="font-bold">{{viewData.calulatedFeilds.Table_total | fix2}}</span></div></div><div class="legal-notes"><p translate="policyDetails.notes"> </p><ol><li translate="policyDetails.notes_line1"></li><li translate="policyDetails.notes_line2"></li></ol></div></div></div></div></div><div ng-if="tab==3" class="row"><div class="col no-padding"><div class="row margin-bottom-small rider-row"><div class="col-90 center-block"><div class="row has-border-padding margin-bottom-small"><div class="col-10"><svg role="img" title="lifepro-prime1" class="icon-s"><use xlink:href="img/icons.svg#userphoto-prime1"></use></svg></div><div class="col-90"><span ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'" class="pol-titlle">{{viewData.clientDetails.policyOwnerName}}, {{'policyDetails.policy_owner_role' | translate}}</span><span ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'" class="pol-titlle">{{viewData.clientDetails.policyOwnerName}}, {{'policyDetails.certifi_owner_role' | translate}}</span><div class="row row-separator"><div class="col-50"><span translate="policyDetails.identification_no" class="pol-value"> </span><span class="pol-property">{{viewData.clientDetails.idNo}}</span></div><div class="col-50"><span translate="policyDetails.address" class="pol-value"></span><span class="pol-property display-block"> {{viewData.clientDetails.address1}}</span><span class="pol-property display-block"> {{viewData.clientDetails.address2}}</span><span class="pol-property display-block"> {{viewData.clientDetails.address3}}</span><span class="pol-property display-block"> {{viewData.clientDetails.postcode}} &nbsp; {{viewData.clientDetails.state}} </span><span class="pol-property display-block"> {{viewData.calulatedFeilds.country.value}}</span></div></div><div class="row row-separator"><div class="col-50"><span translate="policyDetails.mobile_number" class="pol-value"></span><span class="pol-property">{{viewData.clientDetails.mobileNo || 'N/A'}}</span></div><div class="col-50"><span translate="policyDetails.email_address" class="pol-value"> </span><span class="pol-property">{{viewData.clientDetails.email || 'N/A'}}</span></div></div><div class="row row-separator"><div class="col-50"><span translate="policyDetails.home_number" class="pol-value"></span><span class="pol-property">{{viewData.clientDetails.homeNo || 'N/A'}}</span></div><div class="col-50"><span translate="policyDetails.office_number" class="pol-value"></span><span class="pol-property">{{viewData.clientDetails.officeNo || 'N/A'}}</span></div></div></div></div><div ng-if="viewData.payor.name &amp;&amp; viewData.payor.role" class="row has-border-padding margin-bottom-small"><div class="col-10"><svg role="img" title="lifepro-prime1" class="icon-s"><use xlink:href="img/icons.svg#userphoto-prime1"></use></svg></div><div class="col-90"><span ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'" class="pol-titlle">{{viewData.payor.name}}, {{'policyDetails.payor_role' | translate}}</span><span ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'" class="pol-titlle">{{viewData.payor.name}}, {{'policyDetails.contrib_role' | translate}}</span><div class="row row-play"><div class="col-50"><span translate="policyDetails.identification_no" class="pol-value"></span><span class="pol-property">{{viewData.payor.idNo}}</span></div></div></div></div><div ng-repeat="insured in viewData.insured track by $index" ng-if="insured.name &amp;&amp; insured.role" class="row has-border-padding margin-bottom-small"><div class="col-10"><svg role="img" title="lifepro-prime1" class="icon-s"><use xlink:href="img/icons.svg#userphoto-prime1"></use></svg></div><div class="col-90"><span ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'" class="pol-titlle">{{insured.name}}, {{'policyDetails.life_assured_role' | translate}}</span><span ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'" class="pol-titlle">{{insured.name}}, {{'policyDetails.life_covered_role' | translate}}</span><div class="row row-play"><div class="col-50"><span translate="policyDetails.identification_no" class="pol-value"></span><span class="pol-property">{{insured.idNo}}</span></div></div></div></div><div ng-repeat="trustee in viewData.trustee track by $index" ng-if="trustee.name &amp;&amp; trustee.role" class="row has-border-padding margin-bottom-small"><div class="col-10"><svg role="img" title="lifepro-prime1" class="icon-s"><use xlink:href="img/icons.svg#userphoto-prime1"></use></svg></div><div class="col-90"><span ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'" class="pol-titlle">{{trustee.name}}, {{'policyDetails.trustee_role' | translate}}</span><span ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'" class="pol-titlle">{{trustee.name}}, {{'policyDetails.wasi_role' | translate}}</span></div></div><div ng-repeat="covered in viewData.coveredMember track by $index" ng-if="covered.name &amp;&amp; covered.role" class="row has-border-padding margin-bottom-small"><div class="col-10"><svg role="img" title="lifepro-prime1" class="icon-s"><use xlink:href="img/icons.svg#userphoto-prime1"></use></svg></div><div class="col-90"><div class="pol-titlle">{{covered.name}}, {{covered.role}}</div></div></div><div ng-repeat="nominee in viewData.nominee track by $index" ng-if="nominee.name &amp;&amp; nominee.role" class="row has-border-padding margin-bottom-small"> <div class="col-10"><svg role="img" title="lifepro-prime1" class="icon-s"><use xlink:href="img/icons.svg#userphoto-prime1"></use></svg></div><div class="col-90"><span ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'" class="pol-titlle">{{nominee.name}}, {{'policyDetails.nominee_role' | translate}}, {{nominee.percentage}} %</span><span ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'" class="pol-titlle">{{nominee.name}}, {{'policyDetails.hibah_role' | translate}}, {{nominee.percentage}} %</span><div class="row row-play"><div class="col-50"><span class="pol-property">{{nominee.relationship}}</span></div></div></div></div><div ng-if="viewData.contigentOwner.name &amp;&amp; viewData.contigentOwner.role" class="row has-border-padding margin-bottom-small"><div class="col-10"><svg role="img" title="lifepro-prime1" class="icon-s"><use xlink:href="img/icons.svg#userphoto-prime1"></use></svg></div><div class="col-90"><div class="pol-titlle">{{viewData.contigentOwner.name}},  {{viewData.contigentOwner.role}}</div></div></div></div></div></div></div><div ng-if="tab==4" class="row"><div class="col no-padding"><div class="row"><div class="col-90 center-block"><div ng-repeat="agent in viewData.myLifePlanner track by $index" class="row has-border-padding margin-bottom-small rider-row"><div class="col-10"><svg role="img" title="lifepro-prime1" class="icon-s"><use xlink:href="img/icons.svg#userphoto-prime1"></use></svg></div><div class="col-90"><div class="pol-titlle">{{agent.name}}</div><div class="row row-separator"><div class="col-50"><span translate="policyDetails.agent_ID" class="pol-value"> </span><span class="pol-property">{{agent.agentId}}</span></div><div class="col-50"><span translate="policyDetails.contact_detail" class="pol-value"></span><span class="pol-property">{{agent.mobileNo}}</span></div></div></div></div></div></div></div></div></div></ion-content><ion-footer-bar class="bar-stable"><div class="row"><div class="col-10 no-padding"></div><div class="col-90"><div class="row"><div ng-repeat="transaction in transactions | limitTo: viewData.filterLength" ng-click="goTo('{{transaction.state}}')" ng-if="transaction.ngIf" class="clock col-25"><div class="row transaction-item"><div class="col-25"><img ng-src="{{transaction.icon}}" class="transaction-icon"/></div><div class="col-75"><span translate="{{transaction.translate}}"></span></div></div></div></div><div ng-click="showFooter()" ng-if="transactions.length&gt;4" class="row show-more"><h5 ng-cloak="ng-cloak" ng-show="viewData.showMore">show more</h5><h5 ng-cloak="ng-cloak" ng-hide="viewData.showMore">show less</h5></div></div></div></ion-footer-bar></ion-view>

jade/policyDetails.jade
ion-view(view-title="{{'policyDetails.title' | translate}}", ng-class="{'play-with-footer':!viewData.showMore}")
  ion-content
    .details-palan-wrapper
      .policy-details-header
        .row.margin-bottom-large
          .col-90.center-block
            .policy-details-header-items
              .policy-icon-container
                svg.icon-s(role='img' title='lifepro-prime1')
                  use(xlink:href='img/icons.svg#lifepro-prime1')

              .policy-name-container.margin-top-medium
                span.pol-titlle {{viewData.policyInfo.planName}}
                p {{viewData.policyInfo.lineOfBiz | lineofbiztotext}}


            .tab-container.margin-bottom-small.margin-top-large
              .tab-container-item(ng-click='updateTab(0)')
                span(ng-class="{'tab-container-item-active': tab==0}", translate='policyDetails.policy_info')
              .tab-container-item(ng-click='updateTab(1)')
                span(ng-class="{'tab-container-item-active': tab==1}", translate='policyDetails.addon_benefit_rider')
              .tab-container-item(ng-click='updateTab(2)', ng-if='viewData.investmentPortfolio && viewData.investmentPortfolio.length>0')
                span(ng-class="{'tab-container-item-active': tab==2}", translate='policyDetails.investment_portfolio')
              .tab-container-item(ng-click='updateTab(3)')
                span(ng-class="{'tab-container-item-active': tab==3}", translate='policyDetails.client_details')
              .tab-container-item(ng-click='updateTab(4)')
                span(ng-class="{'tab-container-item-active': tab==4}", translate='policyDetails.life_planner')


      .row(ng-if='tab==0')

        .col-90.center-block
          .row.row-separator
            .col-33
              span.pol-value(translate='policyDetails.person_covered') 
              span.pol-property {{viewData.policyInfo.insuredName}}
            .col-33
              span.pol-value(translate='takaful.policy_no', ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'")  
              span.pol-value(translate='policyDetails.policy_number', ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'")
              span.pol-property {{viewData.policyInfo.policyNo}}
            .col-33
              span.pol-value(translate='policyDetails.coverage_amount') 
              span.pol-property {{viewData.calulatedFeilds.coverageAmount.sumAssured || 'N/A' | currency:"RM"}}

          .row.row-separator
            .col-33
              span.pol-value(translate='takaful.policy_status', ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'")
              span.pol-value(translate='policyDetails.policy_status', ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'")
              span.pol-property {{viewData.policyInfo.policyStatus}}
            .col-33
              span.pol-value(translate='takaful.premium_due_date', ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'")
              span.pol-value(translate='policyDetails.premium_due_date', ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'")
              span.pol-property {{viewData.policyInfo.premiumDueDate | aiadate}}
            .col-33
              span.pol-value(translate='policyDetails.premium_amount', ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'") 
              span.pol-value(translate='takaful.policy_due_amount', ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'")
              span.pol-property {{viewData.policyInfo.premiumAmount | currency:"RM"}} &nbsp;
              //- a.inline-link Pay Now 
              span.pol-value {{'policyDetails.inclusive_of_gst_paid1' | translate}} RM{{viewData.policyInfo.gstAmount}} {{'policyDetails.inclusive_of_gst_paid2_1' | translate}} {{viewData.policyInfo.freq | duepay}}

          .row.row-separator
            .col-33
              //- span.pol-value(translate='takaful.premium_cease_date', ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'")
              //- span.pol-value(translate='policyDetails.premium_cease_date', ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'")
              span.pol-value(translate='policyDetails.premium_cease_date')
              span.pol-property(ng-if="viewData.policyInfo.lineOfBiz !=='PA'") {{viewData.policyInfo.premiumCeaseDate | aiadate}}
              span.pol-property(ng-if="viewData.policyInfo.lineOfBiz ==='PA'") {{viewData.policyInfo.policyExpiryDate | aiadate}} 
            .col-66
              span.pol-value(translate='policyDetails.coverage_period')
              span.pol-property(ng-if='viewData.policyInfo.lineOfBiz === "PA"') From  {{viewData.policyInfo.coveragePeriod.start | aiadate}} to {{viewData.policyInfo.policyExpiryDate | aiadate}}
              span.pol-property(ng-if='viewData.policyInfo.lineOfBiz !== "PA"') From {{viewData.policyInfo.coveragePeriod.start | aiadate}} to {{viewData.policyInfo.coveragePeriod.end | aiadate}}
           
          .row.row-separator
            .col-33(ng-show='viewData.directCreditAcctInfo.bankName && viewData.directCreditAcctInfo.bankAccount')
              span.pol-value(translate='policyDetails.reimburse_account_info')
              span.pol-property {{viewData.directCreditAcctInfo.bankName}} &nbsp;
              span.pol-property {{viewData.directCreditAcctInfo.bankAccount}}
              span.pol-property &nbsp;
            .col-66
              span.pol-value(translate='policyDetails.payment_method')
              span.pol-property {{viewData.policyInfo.paymentMethod}}
              span.pol-value {{viewData.policyInfo.bankName}} &nbsp; {{viewData.policyInfo.cardNo}} 
           
          .row.row-separator(ng-if="viewData.policyInfo.lineOfBiz ==='LA'")
            .col-33
              span.pol-value(translate='policyDetails.APL_with_Interest')
              span.pol-property RM{{viewData.policyInfo.aplWithInterest || '0.00'}}
            .col-66
              span.pol-value(translate='policyDetails.policy_loan_with_interest') 
              span.pol-property RM{{viewData.policyInfo.policyLoanWithInterest || '0.00'}}
           
    
      .row(ng-if='tab==1')
        .col.no-padding
          .row(ng-repeat='rider in viewData.riders track by $index')
            .col-90.center-block
                .row.rider-row.has-border-padding.margin-bottom-small
                  .col-10
                    svg.icon-s(role='img' title='lifepro-prime1')
                      use(xlink:href='img/icons.svg#lifepro-prime1')
                  .col-90(ng-if="viewData.policyInfo.lineOfBiz ==='PA'")
                    .pol-titlle {{rider.planRiders}}
                    .row.row-separator
                      .col-33
                        span.pol-value(translate='policyDetails.sum_insurred')
                        span.pol-property(ng-if='rider.sumAssured !=="9999999"') {{rider.sumAssured}}
                        span.pol-property(ng-if='rider.sumAssured ==="9999999"') See Contract.
                      .col-33
                        span.pol-value(translate='takaful.policy_status', ng-if="plan.lineOfBiz ==='LAFT'")
                        span.pol-value(translate='policyDetails.status', ng-if="plan.lineOfBiz !=='LAFT'")
                        span.pol-property {{rider.status}}
                      .col-33
                        span.pol-value(translate='policyDetails.bonus')
                        span.pol-property {{rider.bonus}}

                  .col-90(ng-if="viewData.policyInfo.lineOfBiz !=='PA'")
                    .pol-titlle {{rider.planRiders}}
                    .row.row-separator
                      .col-33
                        span.pol-value(translate='policyDetails.sum_insurred')
                        span.pol-property {{rider.sumAssured}}
                      .col-33
                        span.pol-value(translate='takaful.policy_status', ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'")
                        span.pol-value(translate='policyDetails.status', ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'")
                        span.pol-property {{rider.status}}
                      .col-33
                        span.pol-value(translate='policyDetails.premium_amount', ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'") 
                        span.pol-value(translate='takaful.policy_due_amount', ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'")
                        span.pol-property RM{{rider.premium}}
                        span.pol-value {{'policyDetails.inclusive_of_gst_paid1' | translate}} RM{{rider.gstAmount || '0.00'}} {{'policyDetails.inclusive_of_gst_paid2' | translate}}
                    .row.row-separator
                      .col-33
                        span.pol-value(translate='policyDetails.start_date') 
                        span.pol-property {{rider.effectiveDate | aiadate}}
                      .col-33
                        span.pol-value(translate='policyDetails.expiry_date')
                        span.pol-property {{rider.expiryDate | aiadate}}
                      .col-33
                        span.pol-value(translate='policyDetails.premium_cease_date', ng-if="viewData.policyInfo.lineOfBiz !=='PA'")
                        span.pol-value(translate='policyDetails.bonus', ng-if="viewData.policyInfo.lineOfBiz ==='PA'")
                        span.pol-property(ng-if="viewData.policyInfo.lineOfBiz ==='PA'") {{rider.bonus}}
                        span.pol-property(ng-if="viewData.policyInfo.lineOfBiz !=='PA'") {{rider.premiumCeaseDate | aiadate}}

      .row(ng-if='tab==2 && viewData.investmentPortfolio && viewData.investmentPortfolio.length>0')
        .col.no-padding
          .row
            .col-90.center-block
              .row.table-header
                //- table:
                .col-10
                  span(translate='policyDetails.Table_no')
                .col-25
                  span(translate='policyDetails.Table_type_of_fund')
                .col-25
                  span(translate='policyDetails.Table_no_of_units') 
                //- .col-20
                //-   span(translate='policyDetails.Table_allocation')
                .col-20
                  span(translate='policyDetails.Table_unit_price')
                .col-20
                  span(translate='policyDetails.Table_value_of_units_rm')
              .row.table-row(ng-repeat='portfolio in viewData.investmentPortfolio track by $index')
                //- table:
                .col-10
                  span {{$index+1}}
                .col-25
                  span {{portfolio.typeOfFund}}
                .col-25
                  span {{portfolio.noOfUnits}}
                //- .col-20
                //-   span {{portfolio.allocationPercent | fix2}} 
                .col-20
                  span {{portfolio.unitPrice}}
                .col-20
                  span {{portfolio.valueOfUnits | fix2}}
             
              .row.table-row
                .col-20
                .col-20
                .col-20
                .col-20
                  span.font-bold(translate='policyDetails.Table_total') 
                .col-20
                  span.font-bold {{viewData.calulatedFeilds.Table_total | fix2}}

              .legal-notes
                p(translate='policyDetails.notes') 
                ol
                  li(translate='policyDetails.notes_line1')
                  li(translate='policyDetails.notes_line2')


      .row(ng-if='tab==3')
        .col.no-padding
          .row.margin-bottom-small.rider-row
            .col-90.center-block
              .row.has-border-padding.margin-bottom-small
                .col-10
                  svg.icon-s(role='img' title='lifepro-prime1')
                    use(xlink:href='img/icons.svg#userphoto-prime1')
                .col-90
                  span.pol-titlle(ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'") {{viewData.clientDetails.policyOwnerName}}, {{'policyDetails.policy_owner_role' | translate}}
                  span.pol-titlle(ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'") {{viewData.clientDetails.policyOwnerName}}, {{'policyDetails.certifi_owner_role' | translate}}
                  .row.row-separator
                    .col-50
                      span.pol-value(translate='policyDetails.identification_no') 
                      span.pol-property {{viewData.clientDetails.idNo}}
                    .col-50
                      span.pol-value(translate='policyDetails.address')
                      span.pol-property.display-block  {{viewData.clientDetails.address1}}
                      span.pol-property.display-block  {{viewData.clientDetails.address2}}
                      span.pol-property.display-block  {{viewData.clientDetails.address3}}
                      span.pol-property.display-block  {{viewData.clientDetails.postcode}} &nbsp; {{viewData.clientDetails.state}} 
                      span.pol-property.display-block  {{viewData.calulatedFeilds.country.value}}

                  .row.row-separator
                    .col-50
                      span.pol-value(translate='policyDetails.mobile_number')
                      span.pol-property {{viewData.clientDetails.mobileNo || 'N/A'}}
                    .col-50
                      span.pol-value(translate='policyDetails.email_address') 
                      span.pol-property {{viewData.clientDetails.email || 'N/A'}}
                  
                  .row.row-separator
                    .col-50
                      span.pol-value(translate='policyDetails.home_number')
                      span.pol-property {{viewData.clientDetails.homeNo || 'N/A'}}
                    .col-50
                      span.pol-value(translate='policyDetails.office_number')
                      span.pol-property {{viewData.clientDetails.officeNo || 'N/A'}}
              //- payor
              .row.has-border-padding.margin-bottom-small(ng-if='viewData.payor.name && viewData.payor.role')
                .col-10
                  svg.icon-s(role='img' title='lifepro-prime1')
                    use(xlink:href='img/icons.svg#userphoto-prime1')
                .col-90
                  span.pol-titlle(ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'") {{viewData.payor.name}}, {{'policyDetails.payor_role' | translate}}
                  span.pol-titlle(ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'") {{viewData.payor.name}}, {{'policyDetails.contrib_role' | translate}}
                  .row.row-play
                    .col-50
                      span.pol-value(translate='policyDetails.identification_no')
                      span.pol-property {{viewData.payor.idNo}}
              //- insured
              .row.has-border-padding.margin-bottom-small(ng-repeat='insured in viewData.insured track by $index', ng-if='insured.name && insured.role')
                .col-10
                  svg.icon-s(role='img' title='lifepro-prime1')
                    use(xlink:href='img/icons.svg#userphoto-prime1')
                .col-90
                  span.pol-titlle(ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'") {{insured.name}}, {{'policyDetails.life_assured_role' | translate}}
                  span.pol-titlle(ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'") {{insured.name}}, {{'policyDetails.life_covered_role' | translate}}
                  .row.row-play
                    .col-50
                      span.pol-value(translate='policyDetails.identification_no')
                      span.pol-property {{insured.idNo}}
              //- trustee
              .row.has-border-padding.margin-bottom-small(ng-repeat='trustee in viewData.trustee track by $index', ng-if='trustee.name && trustee.role')
                .col-10
                  svg.icon-s(role='img' title='lifepro-prime1')
                    use(xlink:href='img/icons.svg#userphoto-prime1')
                .col-90
                  span.pol-titlle(ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'") {{trustee.name}}, {{'policyDetails.trustee_role' | translate}}
                  span.pol-titlle(ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'") {{trustee.name}}, {{'policyDetails.wasi_role' | translate}}
              //- coveredMember
              .row.has-border-padding.margin-bottom-small(ng-repeat='covered in viewData.coveredMember track by $index', ng-if='covered.name && covered.role')
                .col-10
                  svg.icon-s(role='img' title='lifepro-prime1')
                    use(xlink:href='img/icons.svg#userphoto-prime1')
                .col-90
                  .pol-titlle {{covered.name}}, {{covered.role}}
              //- coveredMember
              .row.has-border-padding.margin-bottom-small(ng-repeat='nominee in viewData.nominee track by $index', ng-if='nominee.name && nominee.role') 
                .col-10
                  svg.icon-s(role='img' title='lifepro-prime1')
                    use(xlink:href='img/icons.svg#userphoto-prime1')
                .col-90
                  span.pol-titlle(ng-if="viewData.policyInfo.lineOfBiz !=='LAFT'") {{nominee.name}}, {{'policyDetails.nominee_role' | translate}}, {{nominee.percentage}} %
                  span.pol-titlle(ng-if="viewData.policyInfo.lineOfBiz ==='LAFT'") {{nominee.name}}, {{'policyDetails.hibah_role' | translate}}, {{nominee.percentage}} %
                  .row.row-play
                     .col-50
                       span.pol-property {{nominee.relationship}}

              //- contigentOwner
              .row.has-border-padding.margin-bottom-small(ng-if='viewData.contigentOwner.name && viewData.contigentOwner.role')
                .col-10
                  svg.icon-s(role='img' title='lifepro-prime1')
                    use(xlink:href='img/icons.svg#userphoto-prime1')
                .col-90
                  .pol-titlle {{viewData.contigentOwner.name}},  {{viewData.contigentOwner.role}}

      .row(ng-if='tab==4')
        .col.no-padding
          .row
            .col-90.center-block
              .row.has-border-padding.margin-bottom-small.rider-row(ng-repeat='agent in viewData.myLifePlanner track by $index')
                .col-10
                  svg.icon-s(role='img' title='lifepro-prime1')
                    use(xlink:href='img/icons.svg#userphoto-prime1')
                .col-90
                  .pol-titlle {{agent.name}}
                  .row.row-separator
                    .col-50
                      span.pol-value(translate='policyDetails.agent_ID') 
                      span.pol-property {{agent.agentId}}
                    .col-50
                      span.pol-value(translate='policyDetails.contact_detail')
                      span.pol-property {{agent.mobileNo}}
          


  ion-footer-bar.bar-stable
    .row
      .col-10.no-padding
      .col-90
        .row
          .clock.col-25(ng-repeat='transaction in transactions | limitTo: viewData.filterLength', ng-click="goTo('{{transaction.state}}')", ng-if='transaction.ngIf')
            .row.transaction-item
              .col-25
                img.transaction-icon(ng-src='{{transaction.icon}}')
              .col-75
                span(translate='{{transaction.translate}}')

                  
        .row.show-more(ng-click='showFooter()', ng-if='transactions.length>4')
          h5(ng-cloak, ng-show='viewData.showMore') show more
          h5(ng-cloak, ng-hide='viewData.showMore') show less
