jade/policyDashboard.jade
ion-view(view-title="{{'policyDashboard.title' | translate}}")
  ion-content

    .welcome-note
      h3 {{viewData.policyOwner.name}}



      .icons.vertical-center
        svg.icon-s.icon-24(role='img', title='messagealt-2nd')
          use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='img/icons.svg#messagealt-2nd')
        span {{viewData.policyOwner.email || 'N/A'}} 
        span &nbsp;&nbsp; • &nbsp;&nbsp; 
        svg.icon-s.icon-24(role='img', title='talkagent-2nd')
          use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='img/icons.svg#talkagent-2nd')
        span {{viewData.policyOwner.mobileNo || 'N/A'}}
    
    .clearfix
      .dashboard-filter-container
        label.item.item-input.selectArrow
          select.formInput(name='filter', ng-model='filters.filter', ng-options='obj.value as obj.key for obj in populatedVals.filter')
            option(value='', translate="policyDashboard.filter") 
       
        div.pol-search
          label.item.item-input
            input(type='search', name='search', ng-click='search()', ng-model='filters.search', placeholder="{{'policyDashboard.search' | translate}}", maxlength='50')
            .button.button-clear
              i.icon.ion-search.placeholder-icon


    
    div
      .row.dashboard-policy-container
        ion-slide-box.slider-card
          ion-slide(ng-repeat='group in viewData.policyRecord.policyInfo')
            .slide-container
              .row
                .col-50.policy-item-container(ng-repeat='plan in group track by $index', ng-click='goDetails()')
                  //- .clock.col.policy-item.card(ng-class="{'life-color': plan.role ==='LifeAssured'}")
                  .clock.col.policy-item.card.life-color
                    .row.policy-item-header
                      .policy-item-icon
                        svg.icon-s(role='img' title='lifepro-prime1')
                          use(xlink:href='img/icons.svg#lifepro-prime1')
                      .policy-item-title
                        .pol-titlle {{plan.planName}}
                        span.pol-value {{plan.lineOfBiz | lineofbiztotext}}

                      .glyph-arrow
                        svg.icon-arrow(role='img' title='#')
                          use(xlink:href='img/icons.svg#arrow-2ndg')

                    .row.policy-item-body
                      .row
                        .col
                          span.pol-value(translate='takaful.policy_no', ng-if="plan.lineOfBiz ==='LAFT'")
                          span.pol-value(translate='policyDashboard.policy_no', ng-if="plan.lineOfBiz !=='LAFT'")
                          span.pol-value.font-bold {{plan.policyNo}}
                      .row
                        .col
                          span.pol-value(translate='takaful.policy_status', ng-if="plan.lineOfBiz ==='LAFT'")
                          span.pol-value(translate='policyDashboard.policy_status',  ng-if="plan.lineOfBiz !=='LAFT'")
                          span.pol-value.font-bold {{plan.policyStatus}}
                      .row
                        .col
                          span.pol-value(translate='policyDashboard.insured_name')
                          span.pol-value.font-bold {{plan.insuredName}}
                      .row    
                        .col
                          span.pol-value(translate='policyDashboard.policy_premium_due_date')
                          span.pol-value.font-bold {{plan.premiumDueDate | aiadate}}
                      .row  
                        .col
                          span.pol-value(translate='takaful.policy_due_amount', ng-if="plan.lineOfBiz ==='LAFT'")
                          span.pol-value(translate='policyDashboard.policy_due_amount', ng-if="plan.lineOfBiz !=='LAFT'")
                          span.pol-value.font-bold RM{{plan.premiumAmount}}

src/templates/policyDashboard.html
<ion-view view-title="{{'policyDashboard.title' | translate}}"><ion-content><div class="welcome-note"><h3>{{viewData.policyOwner.name}}</h3><div class="icons vertical-center"><svg role="img" title="messagealt-2nd" class="icon-s icon-24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#messagealt-2nd"></use></svg><span>{{viewData.policyOwner.email || 'N/A'}} </span><span>&nbsp;&nbsp; • &nbsp;&nbsp; </span><svg role="img" title="talkagent-2nd" class="icon-s icon-24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#talkagent-2nd"></use></svg><span>{{viewData.policyOwner.mobileNo || 'N/A'}}</span></div></div><div class="clearfix"><div class="dashboard-filter-container"><label class="item item-input selectArrow"><select name="filter" ng-model="filters.filter" ng-options="obj.value as obj.key for obj in populatedVals.filter" class="formInput"><option value="" translate="policyDashboard.filter"> </option></select></label><div class="pol-search"><label class="item item-input"><input type="search" name="search" ng-click="search()" ng-model="filters.search" placeholder="{{'policyDashboard.search' | translate}}" maxlength="50"/><div class="button button-clear"><i class="icon ion-search placeholder-icon"></i></div></label></div></div></div><div><div class="row dashboard-policy-container"><ion-slide-box class="slider-card"><ion-slide ng-repeat="group in viewData.policyRecord.policyInfo"><div class="slide-container"><div class="row"><div ng-repeat="plan in group track by $index" ng-click="goDetails()" class="col-50 policy-item-container"><div class="clock col policy-item card life-color"><div class="row policy-item-header"><div class="policy-item-icon"><svg role="img" title="lifepro-prime1" class="icon-s"><use xlink:href="img/icons.svg#lifepro-prime1"></use></svg></div><div class="policy-item-title"><div class="pol-titlle">{{plan.planName}}</div><span class="pol-value">{{plan.lineOfBiz | lineofbiztotext}}</span></div><div class="glyph-arrow"><svg role="img" title="#" class="icon-arrow"><use xlink:href="img/icons.svg#arrow-2ndg"></use></svg></div></div><div class="row policy-item-body"><div class="row"><div class="col"><span translate="takaful.policy_no" ng-if="plan.lineOfBiz ==='LAFT'" class="pol-value"></span><span translate="policyDashboard.policy_no" ng-if="plan.lineOfBiz !=='LAFT'" class="pol-value"></span><span class="pol-value font-bold">{{plan.policyNo}}</span></div></div><div class="row"><div class="col"><span translate="takaful.policy_status" ng-if="plan.lineOfBiz ==='LAFT'" class="pol-value"></span><span translate="policyDashboard.policy_status" ng-if="plan.lineOfBiz !=='LAFT'" class="pol-value"></span><span class="pol-value font-bold">{{plan.policyStatus}}</span></div></div><div class="row"><div class="col"><span translate="policyDashboard.insured_name" class="pol-value"></span><span class="pol-value font-bold">{{plan.insuredName}}</span></div></div><div class="row">   <div class="col"><span translate="policyDashboard.policy_premium_due_date" class="pol-value"></span><span class="pol-value font-bold">{{plan.premiumDueDate | aiadate}}</span></div></div><div class="row"> <div class="col"><span translate="takaful.policy_due_amount" ng-if="plan.lineOfBiz ==='LAFT'" class="pol-value"></span><span translate="policyDashboard.policy_due_amount" ng-if="plan.lineOfBiz !=='LAFT'" class="pol-value"></span><span class="pol-value font-bold">RM{{plan.premiumAmount}}</span></div></div></div></div></div></div></div></ion-slide></ion-slide-box></div></div></ion-content></ion-view>
