src/templates/popover.html
<ion-popover-view><ion-content><div class="list"><a href="#/transactions/changeAddress" class="item">Profile</a><a href="" target="_blank" class="item">Setting</a><a href="" target="_blank" class="item"><span class="ion-log-out">&nbsp;</span><span>Logout</span></a></div></ion-content></ion-popover-view>

jade/popover.jade
ion-popover-view
  ion-content
    .list
      a.item(href='#/transactions/changeAddress')
        | Profile
      a.item(href='', target='_blank')
        | Setting
      a.item(href='', target='_blank')
        span.ion-log-out &nbsp;
        span Logout
