jade/setPassword.jade
ion-view(view-title="{{'setPasswordBox.title' | translate}}")
  ion-content.details-palan-wrapper


    .progress-container
      .progress-line
        .line
          .progress-100

        .stage.completed
          span.step-number.ion-checkmark
          .step-label {{viewData.verify}}

        .stage.current
          span.step-number 2
          .step-label {{viewData.password}}

    div(style='margin-top: 8%')
      h2.center.margin-bottom-large Set Password
      include setPassBox

src/templates/setPassword.html
<ion-view view-title="{{'setPasswordBox.title' | translate}}"><ion-content class="details-palan-wrapper"><div class="progress-container"><div class="progress-line"><div class="line"><div class="progress-100"></div></div><div class="stage completed"><span class="step-number ion-checkmark"></span><div class="step-label">{{viewData.verify}}</div></div><div class="stage current"><span class="step-number">2</span><div class="step-label">{{viewData.password}}</div></div></div></div><div style="margin-top: 8%"><h2 class="center margin-bottom-large">Set Password</h2><div class="loginBox"><div class="card-padding no-top-padding"><div class="form-container"><form name="thisForm" ng-submit="singup()"><label ng-class="{'form-error-input':thisForm.staffName.$dirty &amp;&amp; !thisForm.staffName.$valid}" class="item item-input input-margin"><input type="text" name="staffName" placeholder="{{'setPasswordBox.staff_name_placeholder' | translate}}" ng-model="data.staffName" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }" required="required"/></label><div ng-messages="thisForm.staffName.$error" ng-if="thisForm.staffName.$dirty || thisForm.$submitted" class="error-container"><small ng-message="required" translate="setPasswordBox.msgs.name_is_required" class="err"></small></div><label ng-class="{'form-error-input':thisForm.branchId.$dirty &amp;&amp; !thisForm.branchId.$valid}" class="item item-input input-margin item-stacked-label selectArrow"><select name="branchId" ng-model="data.branchName" ng-options="item for item in viewData.branches" required="required" class="formInput"><option value="">Select Branch.</option></select></label><div ng-messages="thisForm.branchId.$error" ng-if="thisForm.branchId.$dirty || thisForm.$submitted" class="error-container"> <small ng-message="required" translate="setPasswordBox.msgs.branch_required" class="err"></small></div><label ng-class="{'form-error-input':thisForm.password.$dirty &amp;&amp; !thisForm.password.$valid}" class="item item-input input-margin"><input type="password" name="password" ng-model="data.password" placeholder="{{'setPasswordBox.password_placeholder' | translate }}" aia-password="aia-password" required="required"/></label><div ng-messages="thisForm.password.$error" ng-if="thisForm.password.$dirty || thisForm.$submitted" class="error-container"><small ng-message="required" translate="setPasswordBox.msgs.password_required" class="err"></small><small ng-message="aiapassword" class="err"><pre translate="setPasswordBox.msgs.aiaPassword"> </pre></small></div><label ng-class="{'form-error-input':thisForm.confirmPassword.$dirty &amp;&amp; !thisForm.confirmPassword.$valid}" class="item item-input input-margin"><input type="password" name="confirmPassword" ng-model="data.confirmedPassword" placeholder="{{'setPasswordBox.confirmPassword_placeholder' | translate }}" password-comparison="data.password" password-equals="password-equals" required="required"/></label><div ng-messages="thisForm.confirmPassword.$error" ng-if="thisForm.confirmPassword.$dirty || thisForm.$submitted" class="error-container"><small ng-message="required" translate="setPasswordBox.msgs.confirmPassword_required" class="err"></small><small ng-message="password-equals" translate="setPasswordBox.msgs.passwordequals_required" class="err"></small></div><button type="submit" translate="setPasswordBox.submit" ng-disabled="thisForm.$invalid" class="button-major button button-stable button-full"></button></form></div></div></div></div></ion-content></ion-view>
