src/templates/signaturePad.html
<ion-modal-view><ion-header-bar class="bar-stable"><h1 class="title">Add Signature</h1></ion-header-bar><ion-content scroll="false"><div class="card list"><div class="item item-body">Please use your finger or stylus to sign below</div><canvas id="signature-canvas" style="width: 100%;   max-height: 200px;" class="padding-horizontal item"></canvas><div class="item item-checkbox"><label class="checkbox"><input type="checkbox" ng-model="signaturePadModel.signatureConfirm"/></label>         I accept the signature above</div></div><div class="button-bar padding"><button ng-click="clear(); signatureModal.hide()" class="button">Cancel</button><button ng-click="clear()" class="button">Clear</button><button ng-disabled="!(signaturePadModel.signatureConfirm &amp;&amp; signature)" ng-click="save()" class="button button-stable">Accept</button></div></ion-content></ion-modal-view>

jade/signaturePad.jade
ion-modal-view
  ion-header-bar.bar-stable
    h1.title Add Signature
  ion-content(scroll='false')
    .card.list
      .item.item-body Please use your finger or stylus to sign below
      canvas#signature-canvas.padding-horizontal.item(style='width: 100%;   max-height: 200px;')
      .item.item-checkbox
        label.checkbox
          input(type='checkbox', ng-model='signaturePadModel.signatureConfirm')
        |          I accept the signature above
    .button-bar.padding
      button.button(ng-click='clear(); signatureModal.hide()') Cancel
      button.button(ng-click='clear()') Clear
      button.button.button-stable(ng-disabled='!(signaturePadModel.signatureConfirm && signature)', ng-click='save()') Accept
