src/templates/transactionHistory.html
<ion-view view-title="{{viewData.title}}"><ion-content style="margin-top: 100px"><div class="row"><div class="col-80 center-block"><div class="form-container"><div class="row has-border-padding"><div class="col-25"><span translate="transactionHistory.policy_owner" class="col-value font-bold"></span></div><div class="col-25"><span translate="transactionHistory.transaction_id" class="col-value font-bold"></span></div><div class="col-25"><span translate="transactionHistory.transaction_type" class="col-value font-bold"></span></div><div class="col-25"><span translate="transactionHistory.date_submitted" class="col-value font-bold"></span></div></div><div ng-repeat="item in data.history" class="row has-border-padding padding-top-10"><div class="col-25"><span class="col-value">{{item.policyOwner}}</span></div><div class="col-25"><span class="col-value">{{item.transactionId}}</span></div><div class="col-25"><span class="col-value">{{item.transactionType}}</span></div><div class="col-25"><span class="col-value">{{item.dateSubmitted}}</span></div></div></div></div></div></ion-content></ion-view>

jade/transactionHistory.jade
ion-view(view-title='{{viewData.title}}')
  ion-content(style='margin-top: 100px')
    //- .loginBox
    //-   .card-padding.padding-top-none.margin-top-medium
    .row
      .col-80.center-block
        .form-container
          .row.has-border-padding
            .col-25
              span.col-value.font-bold(translate='transactionHistory.policy_owner')
            .col-25
              span.col-value.font-bold(translate='transactionHistory.transaction_id')
            .col-25
              span.col-value.font-bold(translate='transactionHistory.transaction_type')
            .col-25
              span.col-value.font-bold(translate='transactionHistory.date_submitted')
          .row.has-border-padding.padding-top-10(ng-repeat='item in data.history')
            .col-25
              span.col-value {{item.policyOwner}}
            .col-25
              span.col-value {{item.transactionId}}
            .col-25
              span.col-value {{item.transactionType}}
            .col-25
              span.col-value {{item.dateSubmitted}}
