src/templates/modals/cancelDirectCreditConfirmation.html
<ion-modal-view class="general-modal cancelDirectCreditModal"><ion-header-bar class="bar-stable"><h1 translate="transactions.dc.step3.cancel_header" class="title"></h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl margin-bottom-medium status-message"><span translate="transactions.dc.step3.cancel_msg" class="pol-value"></span></div></div><div class="row"><div class="col-10"></div><div class="col-33"><button ng-click="no()" translate="transactions.dc.step3.cancel_no" class="button button-calm button-wide button-major"></button></div><div class="col-10"></div><div class="col-33"><button ng-click="yes()" translate="transactions.dc.step3.cancel_yes" class="button button-major button-wide"></button></div><div class="col-10"></div></div></ion-content></ion-modal-view>

jade/modals/cancelDirectCreditConfirmation.jade
ion-modal-view.general-modal.cancelDirectCreditModal
  ion-header-bar.bar-stable
    h1.title(translate='transactions.dc.step3.cancel_header')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')
  ion-content
    .row
      .col-80.center-block.margin-top-xl.margin-bottom-medium.status-message
        span.pol-value(translate='transactions.dc.step3.cancel_msg')
    .row
      .col-10
      .col-33
        button.button.button-calm.button-wide.button-major(ng-click='no()', translate='transactions.dc.step3.cancel_no')
      .col-10
      .col-33
        button.button.button-major.button-wide(ng-click='yes()', translate='transactions.dc.step3.cancel_yes')
      .col-10
