src/templates/modals/changePaymentCyclePopup.html
<ion-modal-view class="changeCycleModal"><ion-header-bar class="bar-stable"><h1 translate="transactions.changePaymentCycle.popup.confirmation" class="title"></h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-90 center-block margin-top-xl"><p class="center">{{'transactions.changePaymentCycle.popup.header' | translate}}<strong>RM{{popup.total}}</strong></p><p translate="transactions.changePaymentCycle.popup.footer" class="center margin-bottom-large"></p><div ng-repeat="msg in popup.msgs" class="padding-top padding-bottom border-bottom">{{msg}}<br/></div></div></div></ion-content><div class="bar bar-footer"><div class="row"><div class="col-10"></div><div class="col-33"><button ng-click="closeModal()" translate="transactions.changePaymentCycle.popup.cancel" class="button button-calm button-full button-major"></button></div><div class="col-10"></div><div class="col-33"><button ng-click="yes()" translate="transactions.changePaymentCycle.popup.proceed" class="button button-major button-full"></button></div><div class="col-10"></div></div></div></ion-modal-view>

jade/modals/changePaymentCyclePopup.jade
ion-modal-view.changeCycleModal
  ion-header-bar.bar-stable
    h1.title(translate='transactions.changePaymentCycle.popup.confirmation')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')
  ion-content
    .row
      .col-90.center-block.margin-top-xl
        p.center {{'transactions.changePaymentCycle.popup.header' | translate}}
          strong RM{{popup.total}}
        p.center.margin-bottom-large(translate='transactions.changePaymentCycle.popup.footer')
        div.padding-top.padding-bottom.border-bottom(ng-repeat='msg in popup.msgs')
          {{msg}}
          br
      

  .bar.bar-footer
    .row
      .col-10
      .col-33
        button.button.button-calm.button-full.button-major(ng-click='closeModal()', translate='transactions.changePaymentCycle.popup.cancel')
      .col-10
      .col-33
        button.button.button-major.button-full(ng-click='yes()', translate='transactions.changePaymentCycle.popup.proceed')
      .col-10
