jade/modals/crs_fatcaClearCheck.jade
ion-modal-view.general-modal.cancelAutoDebitModal
  ion-header-bar.bar-stable
    h1.title(translate='transactions.cancelAutoDebit.modal.title')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='crs_fatcaCheckModal.cancel()')
  ion-content
    .row
      .col-80.center-block.margin-top-xl
        h3(translate='transactions.changeAddress.modal.crs_fatcaCheckModal')


    .row
      .col-10
      .col-33
        button.button.button-calm.button-wide.button-major(ng-click='crs_fatcaCheckModal.cancel()', translate='transactions.changeAddress.modal.no')
      .col-10
      .col-33
        button.button.button-major.button-wide(ng-click='crs_fatcaCheckModal.yes()', translate='transactions.changeAddress.modal.yes')
      .col-10

src/templates/modals/crs_fatcaClearCheck.html
<ion-modal-view class="general-modal cancelAutoDebitModal"><ion-header-bar class="bar-stable"><h1 translate="transactions.cancelAutoDebit.modal.title" class="title"></h1><div class="bar-stable"><button ng-click="crs_fatcaCheckModal.cancel()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl"><h3 translate="transactions.changeAddress.modal.crs_fatcaCheckModal"></h3></div></div><div class="row"><div class="col-10"></div><div class="col-33"><button ng-click="crs_fatcaCheckModal.cancel()" translate="transactions.changeAddress.modal.no" class="button button-calm button-wide button-major"></button></div><div class="col-10"></div><div class="col-33"><button ng-click="crs_fatcaCheckModal.yes()" translate="transactions.changeAddress.modal.yes" class="button button-major button-wide"></button></div><div class="col-10"></div></div></ion-content></ion-modal-view>
