src/templates/modals/crsDigitalSignModal.html
<ion-modal-view class="cancelDirectCreditModal"><ion-header-bar class="bar-stable"><h1 translate="transactions.changeAddress.modal.digital_sign_title" class="title"></h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content class="center-block"><div class="row"><div class="col-80 center-block margin-top-xl"><h3 translate="transactions.changeAddress.digital_sign_modal.crs_title"></h3><ul class="list-numeral"><li translate="transactions.changeAddress.digital_sign_modal.crs_para1" class="margin-bottom-medium"></li><ul class="list-alpha"><li translate="transactions.changeAddress.digital_sign_modal.crs_para1a" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.digital_sign_modal.crs_para1b" class="margin-bottom-medium"></li></ul><li translate="transactions.changeAddress.digital_sign_modal.crs_para2" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.digital_sign_modal.crs_para3" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.digital_sign_modal.crs_para4" class="margin-bottom-large"></li></ul><h3 translate="transactions.changeAddress.digital_sign_modal.title2"></h3><ul class="list-numeral"><li translate="transactions.changeAddress.digital_sign_modal.us_person1" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.digital_sign_modal.us_person2" class="margin-bottom-medium"></li><p translate="transactions.changeAddress.digital_sign_modal.note"></p><ul class="list-alpha margin-bottom-large"><li translate="transactions.changeAddress.digital_sign_modal.note_pt1" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.digital_sign_modal.note_pt2" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.digital_sign_modal.note_pt3" class="margin-bottom-medium"></li></ul></ul><p translate="transactions.changeAddress.digital_sign_modal.note_summary" class="margin-bottom-large"></p><h3 translate="transactions.changeAddress.digital_sign_modal.title3"></h3><p translate="transactions.changeAddress.digital_sign_modal.privacy" class="margin-bottom-large"></p><p translate="transactions.changeAddress.digital_sign_modal.note" class="margin-bottom-medium"></p><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="tncCheck" ng-model="popupDeclaration.chkbx1" ng-click="tncCheck()"/></label><span translate="transactions.changeAddress.digital_sign_modal.declare1"></span></li><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="tncCheck" ng-model="popupDeclaration.chkbx2" ng-click="tncCheck()"/></label><span translate="transactions.changeAddress.digital_sign_modal.declare2"></span></li><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="tncCheck" ng-model="popupDeclaration.chkbx3" ng-click="tncCheck()"/></label><span translate="transactions.changeAddress.digital_sign_modal.declare3"></span></li></div></div></ion-content></ion-modal-view>

jade/modals/crsDigitalSignModal.jade
ion-modal-view.cancelDirectCreditModal
  ion-header-bar.bar-stable
    h1.title(translate='transactions.changeAddress.modal.digital_sign_title')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')

        //- do ur changes.
  ion-content.center-block
    .row
      .col-80.center-block.margin-top-xl
        h3(translate='transactions.changeAddress.digital_sign_modal.crs_title')

        ul.list-numeral
          li.margin-bottom-medium(translate='transactions.changeAddress.digital_sign_modal.crs_para1')
          ul.list-alpha
            li.margin-bottom-medium(translate='transactions.changeAddress.digital_sign_modal.crs_para1a')
            li.margin-bottom-medium(translate='transactions.changeAddress.digital_sign_modal.crs_para1b')

          li.margin-bottom-medium(translate='transactions.changeAddress.digital_sign_modal.crs_para2')
          li.margin-bottom-medium(translate='transactions.changeAddress.digital_sign_modal.crs_para3')
          li.margin-bottom-large(translate='transactions.changeAddress.digital_sign_modal.crs_para4')

        h3(translate='transactions.changeAddress.digital_sign_modal.title2')
        
        ul.list-numeral
          li.margin-bottom-medium(translate='transactions.changeAddress.digital_sign_modal.us_person1')
          li.margin-bottom-medium(translate='transactions.changeAddress.digital_sign_modal.us_person2')

          p(translate='transactions.changeAddress.digital_sign_modal.note')
          ul.list-alpha.margin-bottom-large
            li.margin-bottom-medium(translate='transactions.changeAddress.digital_sign_modal.note_pt1')
            li.margin-bottom-medium(translate='transactions.changeAddress.digital_sign_modal.note_pt2')
            li.margin-bottom-medium(translate='transactions.changeAddress.digital_sign_modal.note_pt3')
        p.margin-bottom-large(translate='transactions.changeAddress.digital_sign_modal.note_summary')

        h3(translate='transactions.changeAddress.digital_sign_modal.title3')
        p.margin-bottom-large(translate='transactions.changeAddress.digital_sign_modal.privacy')


        p.margin-bottom-medium(translate='transactions.changeAddress.digital_sign_modal.note')


        //- keep it
        li.item.item-checkbox
          label.checkbox
            input(type='checkbox', name='tncCheck', ng-model='popupDeclaration.chkbx1', ng-click='tncCheck()')    
          span(translate='transactions.changeAddress.digital_sign_modal.declare1')
        li.item.item-checkbox
          label.checkbox
            input(type='checkbox', name='tncCheck', ng-model='popupDeclaration.chkbx2', ng-click='tncCheck()')    
          span(translate='transactions.changeAddress.digital_sign_modal.declare2')
        li.item.item-checkbox
          label.checkbox
            input(type='checkbox', name='tncCheck', ng-model='popupDeclaration.chkbx3', ng-click='tncCheck()')    
          span(translate='transactions.changeAddress.digital_sign_modal.declare3')
