src/templates/modals/crsDeclarationModal.html
<ion-modal-view class="crsDeclaration"><ion-header-bar class="bar-stable"><h1 translate="transactions.changeAddress.modal.crs_title" class="title"></h1><div class="bar-stable"><button ng-click="cancel()" class="button button-icon icon ion-close-round">     </button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl margin-bottom-medium"><span translate="transactions.changeAddress.modal.crs_content" class="body-text4 pol-value"></span></div></div><div class="row"><div class="col-10"></div><div class="col-33"><button ng-click="no()" translate="transactions.fs.modal.no" class="button button-calm button-wide button-major"></button></div><div class="col-10"></div><div class="col-33"><button ng-click="yes()" translate="transactions.fs.modal.yes" class="button button-major button-wide"></button></div><div class="col-10"></div></div><div class="row"><div class="col-80 center-block margin-top-xl margin-bottom-medium"><span translate="transactions.changeAddress.modal.crs_disclaimer" class="pol-value"></span></div></div></ion-content></ion-modal-view>

jade/modals/crsDeclarationModal.jade
ion-modal-view.crsDeclaration
  ion-header-bar.bar-stable
    h1.title(translate='transactions.changeAddress.modal.crs_title')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='cancel()')      
  ion-content
    .row
      .col-80.center-block.margin-top-xl.margin-bottom-medium
        span.body-text4.pol-value(translate='transactions.changeAddress.modal.crs_content')

    .row
      .col-10
      .col-33
        button.button.button-calm.button-wide.button-major(ng-click='no()', translate='transactions.fs.modal.no')
      .col-10
      .col-33
        button.button.button-major.button-wide(ng-click='yes()', translate='transactions.fs.modal.yes')
      .col-10

    .row
      .col-80.center-block.margin-top-xl.margin-bottom-medium
        span.pol-value(translate='transactions.changeAddress.modal.crs_disclaimer')
