jade/modals/crsUScitizenConfirmation.jade
ion-modal-view.crsUScitizenConfirmationModal.us-modal-height
  ion-header-bar.bar-stable
    h1.title(translate='transactions.changeAddress.crs.fatcaW9.modal.crs_header')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='cancel()')
  ion-content
    .row
      .col-80.center-block.margin-top-xl.margin-bottom-medium.status-message
        span.body-text4.pol-value(translate='transactions.changeAddress.crs.fatcaW9.modal.crs_title')

    .row
      .col-10
      .col-33
        button.button.button-calm.button-wide.button-major(ng-click='no()', translate='transactions.changeAddress.crs.fatcaW9.modal.no')
      .col-10
      .col-33
        button.button.button-major.button-wide(ng-click='yes()', translate='transactions.changeAddress.crs.fatcaW9.modal.yes')
      .col-10

    .row
      .col-80.center-block.margin-top-xl.margin-bottom-medium
        span.pol-value.center(translate='transactions.changeAddress.crs.fatcaW9.modal.crs_disclaimer')

src/templates/modals/crsUScitizenConfirmation.html
<ion-modal-view class="crsUScitizenConfirmationModal us-modal-height"><ion-header-bar class="bar-stable"><h1 translate="transactions.changeAddress.crs.fatcaW9.modal.crs_header" class="title"></h1><div class="bar-stable"><button ng-click="cancel()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl margin-bottom-medium status-message"><span translate="transactions.changeAddress.crs.fatcaW9.modal.crs_title" class="body-text4 pol-value"></span></div></div><div class="row"><div class="col-10"></div><div class="col-33"><button ng-click="no()" translate="transactions.changeAddress.crs.fatcaW9.modal.no" class="button button-calm button-wide button-major"></button></div><div class="col-10"></div><div class="col-33"><button ng-click="yes()" translate="transactions.changeAddress.crs.fatcaW9.modal.yes" class="button button-major button-wide"></button></div><div class="col-10"></div></div><div class="row"><div class="col-80 center-block margin-top-xl margin-bottom-medium"><span translate="transactions.changeAddress.crs.fatcaW9.modal.crs_disclaimer" class="pol-value center"></span></div></div></ion-content></ion-modal-view>
