jade/modals/existingCRSDataModal.jade
ion-modal-view.crsUScitizenConfirmationModal.us-modal-height
  ion-header-bar.bar-stable
    h1.title(translate='transactions.changeAddress.crs.oldData.existing_crs_header')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='cancel()')
  ion-content
    .row
      .col-80.center-block.margin-top-xl.margin-bottom-medium.status-message
        span.pol-value(translate='transactions.changeAddress.crs.oldData.existing_crs_title')   
    .row(ng-repeat= 'crs in crsData.crsClientTins.crsClientTin')
      .col-90.center-block
        .row.row-separator
          .col-50
            span.pol-value(translate='transactions.changeAddress.crs.oldData.country_of_residence', ng-if='crs.taxResCountry')
            span.pol-property {{crs.taxResCountry | countrycode}}
          .col-50
            span.pol-value(translate='transactions.changeAddress.crs.oldData.tax_payer_id_no', ng-if='crs.taxIdNo')
            span.pol-property {{crs.taxIdNo}}
    .row
      .col-90.center-block
        .row.row-separator
          .col
            span.pol-value(translate='transactions.changeAddress.crs.oldData.decl_date', ng-if='crsData.formReceivedDate')
            span.pol-property {{crsData.formReceivedDate | date:'mediumDate' }}
    .row
      .col-90.center-block
        .row.row-separator
          .col
            span.pol-value(translate='transactions.changeAddress.crs.oldData.reason_notin', ng-if='crsData.crsReConfirmReason')
            span.pol-property {{crsData.crsReConfirmReason}}
     br
    .row
      .col-10.center-block
      .col-33
        button.button.button-calm.button-major(ng-click='edit()', translate='transactions.changeAddress.crs.oldData.existing_editbtn',ng-if='crsData.showIsCorrectBtn')
        button.button.button-calm.button-major(ng-click='edit()', translate='transactions.changeAddress.crs.oldData.cancel', ng-if='!crsData.showIsCorrectBtn')
      .col-10
      .col-33
        button.button.button-major(ng-click='correct()', translate='transactions.changeAddress.crs.oldData.existing_correctbtn', ng-if='crsData.showIsCorrectBtn')
      .col-10

src/templates/modals/existingCRSDataModal.html
<ion-modal-view class="crsUScitizenConfirmationModal us-modal-height"><ion-header-bar class="bar-stable"><h1 translate="transactions.changeAddress.crs.oldData.existing_crs_header" class="title"></h1><div class="bar-stable"><button ng-click="cancel()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl margin-bottom-medium status-message"><span translate="transactions.changeAddress.crs.oldData.existing_crs_title" class="pol-value">  </span></div></div><div ng-repeat="crs in crsData.crsClientTins.crsClientTin" class="row"><div class="col-90 center-block"><div class="row row-separator"><div class="col-50"><span translate="transactions.changeAddress.crs.oldData.country_of_residence" ng-if="crs.taxResCountry" class="pol-value"></span><span class="pol-property">{{crs.taxResCountry | countrycode}}</span></div><div class="col-50"><span translate="transactions.changeAddress.crs.oldData.tax_payer_id_no" ng-if="crs.taxIdNo" class="pol-value"></span><span class="pol-property">{{crs.taxIdNo}}</span></div></div></div></div><div class="row"><div class="col-90 center-block"><div class="row row-separator"><div class="col"><span translate="transactions.changeAddress.crs.oldData.decl_date" ng-if="crsData.formReceivedDate" class="pol-value"></span><span class="pol-property">{{crsData.formReceivedDate | date:'mediumDate' }}</span></div></div></div></div><div class="row"><div class="col-90 center-block"><div class="row row-separator"><div class="col"><span translate="transactions.changeAddress.crs.oldData.reason_notin" ng-if="crsData.crsReConfirmReason" class="pol-value"></span><span class="pol-property">{{crsData.crsReConfirmReason}}</span></div></div></div></div><br/><div class="row"><div class="col-10 center-block"></div><div class="col-33"><button ng-click="edit()" translate="transactions.changeAddress.crs.oldData.existing_editbtn" ng-if="crsData.showIsCorrectBtn" class="button button-calm button-major"></button><button ng-click="edit()" translate="transactions.changeAddress.crs.oldData.cancel" ng-if="!crsData.showIsCorrectBtn" class="button button-calm button-major"></button></div><div class="col-10"></div><div class="col-33"><button ng-click="correct()" translate="transactions.changeAddress.crs.oldData.existing_correctbtn" ng-if="crsData.showIsCorrectBtn" class="button button-major"></button></div><div class="col-10"></div></div></ion-content></ion-modal-view>
