jade/modals/fatcaW8TinConfirmModal.jade
ion-modal-view.general-modal.cancelAutoDebitModal
  ion-header-bar.bar-stable
    h1.title(translate='transactions.changeAddress.crs.w8.foreign_tin')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')
  ion-content
    .row
      .col-80.center-block.margin-top-xl.margin-bottom-medium
        span.pol-value(translate='transactions.changeAddress.crs.w8.tin_number')

    .row.margin-bottom-large.has-border-padding
      .col
        span.pol-value(translate='transactions.changeAddress.crs.w8.ssn_tin_title')
        label.item.item-input.input-margin
          input(type='text', ng-model='crs.w8.tin', ng-disabled='crs.w8.notin', required)
    .row.margin-bottom-large.has-border-padding
      label.checkbox
        input(type='checkbox', ng-model='crs.w8.noTin', ng-disabled='crs.w8.tin && crs.w8.tin !== ""')
      span.col-value(translate='transactions.changeAddress.crs.w8.no_ssn_tin')
    .row.margin-bottom-large(ng-if='crs.w8.noTin')
      .col
        span.pol-value(translate='transactions.changeAddress.crs.w8.dob')
        label.item.item-input.input-margin
          input(type='date', ng-model='crs.w8.dob')

    .row
      .col-10
      .col-33
        button.button.button-calm.button-wide.button-major(ng-click='confirm()', translate='Confirm')

src/templates/modals/fatcaW8TinConfirmModal.html
<ion-modal-view class="general-modal cancelAutoDebitModal"><ion-header-bar class="bar-stable"><h1 translate="transactions.changeAddress.crs.w8.foreign_tin" class="title"></h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl margin-bottom-medium"><span translate="transactions.changeAddress.crs.w8.tin_number" class="pol-value"></span></div></div><div class="row margin-bottom-large has-border-padding"><div class="col"><span translate="transactions.changeAddress.crs.w8.ssn_tin_title" class="pol-value"></span><label class="item item-input input-margin"><input type="text" ng-model="crs.w8.tin" ng-disabled="crs.w8.notin" required="required"/></label></div></div><div class="row margin-bottom-large has-border-padding"><label class="checkbox"><input type="checkbox" ng-model="crs.w8.noTin" ng-disabled="crs.w8.tin &amp;&amp; crs.w8.tin !== &quot;&quot;"/></label><span translate="transactions.changeAddress.crs.w8.no_ssn_tin" class="col-value"></span></div><div ng-if="crs.w8.noTin" class="row margin-bottom-large"><div class="col"><span translate="transactions.changeAddress.crs.w8.dob" class="pol-value"></span><label class="item item-input input-margin"><input type="date" ng-model="crs.w8.dob"/></label></div></div><div class="row"><div class="col-10"></div><div class="col-33"><button ng-click="confirm()" translate="Confirm" class="button button-calm button-wide button-major"></button></div></div></ion-content></ion-modal-view>
