src/templates/modals/fundSwitchingAllocationConfirmation.html
<ion-modal-view class="general-modal cancelAutoDebitModal"><ion-header-bar class="bar-stable"><h1 translate="transactions.fs.modal.title" class="title"></h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl margin-bottom-medium"><span translate="transactions.fs.modal.confirmationMsg" class="pol-value"></span></div></div><div class="row"><div class="col-10"></div><div class="col-33"><button ng-click="no()" translate="transactions.fs.modal.no" class="button button-calm button-wide button-major"></button></div><div class="col-10"></div><div class="col-33"><button ng-click="yes()" translate="transactions.fs.modal.yes" class="button button-major button-wide"></button></div><div class="col-10"></div></div></ion-content></ion-modal-view>

jade/modals/fundSwitchingAllocationConfirmation.jade
ion-modal-view.general-modal.cancelAutoDebitModal
  ion-header-bar.bar-stable
    h1.title(translate='transactions.fs.modal.title')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')
  ion-content
    .row
      .col-80.center-block.margin-top-xl.margin-bottom-medium
        span.pol-value(translate='transactions.fs.modal.confirmationMsg')

    .row
      .col-10
      .col-33
        button.button.button-calm.button-wide.button-major(ng-click='no()', translate='transactions.fs.modal.no')
      .col-10
      .col-33
        button.button.button-major.button-wide(ng-click='yes()', translate='transactions.fs.modal.yes')
      .col-10
