jade/modals/generalModal.jade
ion-modal-view.general-modal
  ion-header-bar.bar-stable
    h1.title {{_viewData.title}}
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')
  ion-content
    .content
      .center-block(style=' margin-top: -30px;')
        h4(ng-if='_viewData.header') {{_viewData.header}}
      span {{_viewData.template}}

    .row
      .col
        button.center-block.button.button-major.button-wide(ng-click='closeModal()') Close

src/templates/modals/generalModal.html
<ion-modal-view class="general-modal"><ion-header-bar class="bar-stable"><h1 class="title">{{_viewData.title}}</h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="content"><div style=" margin-top: -30px;" class="center-block"><h4 ng-if="_viewData.header">{{_viewData.header}}</h4></div><span>{{_viewData.template}}</span></div><div class="row"><div class="col"><button ng-click="closeModal()" class="center-block button button-major button-wide">Close</button></div></div></ion-content></ion-modal-view>
