src/templates/modals/previewMedicalExamPic.html
<ion-modal-view class="docs-preview"><ion-header-bar class="bar-stable"><h1 translate="transactions.medicalExam.header" class="title"></h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content scroll="false"><div style="height: calc(100% - 87px);" class="content"><div class="center-block preview-container"><img ng-src="{{previewPicModal.pic}}"/></div></div></ion-content><div style="position: fixed;bottom: 0" class="row padding-medium"><div class="col-50"><div ng-click="deletePic()" class="button button-major button-clear button-stable"><span translate="transactions.fs.remove" class="padding-right-xxs"></span><span class="ion-trash-a"></span></div></div></div></ion-modal-view>

jade/modals/previewMedicalExamPic.jade
ion-modal-view.docs-preview
  ion-header-bar.bar-stable
    h1.title(translate='transactions.medicalExam.header')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')
  ion-content(scroll="false")
    .content(style="height: calc(100% - 87px);")
      .center-block.preview-container
        img(ng-src='{{previewPicModal.pic}}')

  .row.padding-medium(style='position: fixed;bottom: 0')
    .col-50
      div.button.button-major.button-clear.button-stable(ng-click='deletePic()')
        span.padding-right-xxs(translate='transactions.fs.remove')
        span.ion-trash-a
