jade/modals/tcCancelAutoDebit.jade
ion-modal-view
  ion-header-bar.bar-stable
    h1.title(translate='transactions.cancelAutoDebit.tc.title')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')
  ion-content
    .row
      .col-80.center-block.margin-top-xl
        h3(translate='transactions.cancelAutoDebit.tc.header')

        p.margin-bottom-large(translate='transactions.cancelAutoDebit.tc.text')
        p.margin-bottom-xl(translate='transactions.cancelAutoDebit.tc.text2')

src/templates/modals/tcCancelAutoDebit.html
<ion-modal-view><ion-header-bar class="bar-stable"><h1 translate="transactions.cancelAutoDebit.tc.title" class="title"></h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl"><h3 translate="transactions.cancelAutoDebit.tc.header"></h3><p translate="transactions.cancelAutoDebit.tc.text" class="margin-bottom-large"></p><p translate="transactions.cancelAutoDebit.tc.text2" class="margin-bottom-xl"></p></div></div></ion-content></ion-modal-view>
