jade/modals/tcDirectCredit.jade
ion-modal-view
  ion-header-bar.bar-stable
    h1.title(translate='transactions.dc.tnc.title')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')
  ion-content
    .row
      .col-80.center-block.margin-top-xl
        h3(translate='transactions.dc.tnc.header')

        p.margin-bottom-large(translate='transactions.dc.tnc.text')
        ol.list-numeral.margin-bottom-large
          li(translate='transactions.dc.tnc.point1')
          li(translate='transactions.dc.tnc.point2')
          li(translate='transactions.dc.tnc.point3')
          li(translate='transactions.dc.tnc.point4')
          li(translate='transactions.dc.tnc.point5')
          li(translate='transactions.dc.tnc.point6')
          ol.list-alpha
            li(translate='transactions.dc.tnc.point6a')
            li(translate='transactions.dc.tnc.point6b')
            li(translate='transactions.dc.tnc.point6c')
          li(translate='transactions.dc.tnc.point7')
          li(translate='transactions.dc.tnc.point8')
          li(translate='transactions.dc.tnc.point9')

src/templates/modals/tcDirectCredit.html
<ion-modal-view><ion-header-bar class="bar-stable"><h1 translate="transactions.dc.tnc.title" class="title"></h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl"><h3 translate="transactions.dc.tnc.header"></h3><p translate="transactions.dc.tnc.text" class="margin-bottom-large"></p><ol class="list-numeral margin-bottom-large"><li translate="transactions.dc.tnc.point1"></li><li translate="transactions.dc.tnc.point2"></li><li translate="transactions.dc.tnc.point3"></li><li translate="transactions.dc.tnc.point4"></li><li translate="transactions.dc.tnc.point5"></li><li translate="transactions.dc.tnc.point6"></li><ol class="list-alpha"><li translate="transactions.dc.tnc.point6a"></li><li translate="transactions.dc.tnc.point6b"></li><li translate="transactions.dc.tnc.point6c"></li></ol><li translate="transactions.dc.tnc.point7"></li><li translate="transactions.dc.tnc.point8"></li><li translate="transactions.dc.tnc.point9"></li></ol></div></div></ion-content></ion-modal-view>
