src/templates/modals/tcFatcaW8.html
<ion-modal-view><ion-header-bar class="bar-stable"><h1 translate="transactions.changeAddress.crs.w8.tc.title" class="title"></h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl"><h3 translate="transactions.changeAddress.crs.w8.tc.crs_title"></h3><ul class="list-numeral"><li translate="transactions.changeAddress.crs.w8.tc.crs_para1" class="margin-bottom-medium"></li><ul class="list-alpha"><li translate="transactions.changeAddress.crs.w8.tc.crs_para1a" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.crs.w8.tc.crs_para1b" class="margin-bottom-medium"></li></ul><li translate="transactions.changeAddress.crs.w8.tc.crs_para2" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.crs.w8.tc.crs_para3" class="margin-bottom-large"></li></ul><h3 translate="transactions.changeAddress.crs.w8.tc.title2"></h3><p translate="transactions.changeAddress.crs.w8.tc.w8_para1" class="margin-bottom-medium"></p><ul class="list-numeral"><li translate="transactions.changeAddress.crs.w8.tc.w8_para2" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.crs.w8.tc.w8_para3" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.crs.w8.tc.w8_para4" class="margin-bottom-medium"></li><ul class="list-alpha"><li translate="transactions.changeAddress.crs.w8.tc.w8_para4a" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.crs.w8.tc.w8_para4b" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.crs.w8.tc.w8_para4c" class="margin-bottom-medium"></li></ul><li translate="transactions.changeAddress.crs.w8.tc.w8_para5" class="margin-bottom-medium"></li><li translate="transactions.changeAddress.crs.w8.tc.w8_para6" class="margin-bottom-large"></li></ul><h3 translate="transactions.changeAddress.crs.w8.tc.title3"></h3><p translate="transactions.changeAddress.crs.w8.tc.privacy" class="margin-bottom-medium"></p><p translate="transactions.changeAddress.crs.fatcaW9.tc.note" class="margin-bottom-medium"></p><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="tncCheck" ng-model="popupDeclaration.chkbx1" ng-click="tncCheck()"/></label><span translate="transactions.changeAddress.crs.w8.tc.us_decla_para12"></span></li><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="tncCheck" ng-model="popupDeclaration.chkbx2" ng-click="tncCheck()"/></label><span translate="transactions.changeAddress.crs.w8.tc.us_decla_para13w8"></span></li><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="tncCheck" ng-model="popupDeclaration.chkbx3" ng-click="tncCheck()"/></label><span translate="transactions.changeAddress.crs.w8.tc.us_decla_para14"></span></li></div></div></ion-content></ion-modal-view>

jade/modals/tcFatcaW8.jade
ion-modal-view
  ion-header-bar.bar-stable
    h1.title(translate='transactions.changeAddress.crs.w8.tc.title')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')
  ion-content
    .row
      .col-80.center-block.margin-top-xl
        h3(translate='transactions.changeAddress.crs.w8.tc.crs_title')

        ul.list-numeral
          li.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.crs_para1')
          ul.list-alpha
            li.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.crs_para1a')
            li.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.crs_para1b')
          li.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.crs_para2')
          li.margin-bottom-large(translate='transactions.changeAddress.crs.w8.tc.crs_para3')

        h3(translate='transactions.changeAddress.crs.w8.tc.title2')
        
        p.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.w8_para1')
        ul.list-numeral
          li.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.w8_para2')
          li.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.w8_para3')
          li.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.w8_para4')
          ul.list-alpha
            li.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.w8_para4a')
            li.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.w8_para4b')
            li.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.w8_para4c')
          li.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.w8_para5')
          li.margin-bottom-large(translate='transactions.changeAddress.crs.w8.tc.w8_para6')

        h3(translate='transactions.changeAddress.crs.w8.tc.title3')
        p.margin-bottom-medium(translate='transactions.changeAddress.crs.w8.tc.privacy')
        
        p.margin-bottom-medium(translate='transactions.changeAddress.crs.fatcaW9.tc.note')

        li.item.item-checkbox
          label.checkbox
            input(type='checkbox', name='tncCheck', ng-model='popupDeclaration.chkbx1', ng-click='tncCheck()')    
          span(translate='transactions.changeAddress.crs.w8.tc.us_decla_para12')
        li.item.item-checkbox
          label.checkbox
            input(type='checkbox', name='tncCheck', ng-model='popupDeclaration.chkbx2', ng-click='tncCheck()')    
          span(translate='transactions.changeAddress.crs.w8.tc.us_decla_para13w8')
        li.item.item-checkbox
          label.checkbox
            input(type='checkbox', name='tncCheck', ng-model='popupDeclaration.chkbx3', ng-click='tncCheck()')    
          span(translate='transactions.changeAddress.crs.w8.tc.us_decla_para14')



      
