src/templates/modals/tcReinstatementMedicalExam.html
<ion-modal-view><ion-header-bar class="bar-stable"><h1 translate="transactions.reinstatement.medicalExam.tnc.title" class="title"></h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl"><h3 translate="transactions.reinstatement.medicalExam.tnc.subhead"></h3><p translate="transactions.reinstatement.medicalExam.tnc.text" class="margin-bottom-xxs"></p><ol class="list-alpha"><li translate="transactions.reinstatement.medicalExam.tnc.pointA"></li><li translate="transactions.reinstatement.medicalExam.tnc.pointB"></li><li translate="transactions.reinstatement.medicalExam.tnc.pointC"></li></ol><p translate="transactions.reinstatement.medicalExam.tnc.text2"></p></div></div></ion-content></ion-modal-view>

jade/modals/tcReinstatementMedicalExam.jade
ion-modal-view
  ion-header-bar.bar-stable
    h1.title(translate='transactions.reinstatement.medicalExam.tnc.title')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')
  ion-content
    .row
      .col-80.center-block.margin-top-xl
        h3(translate='transactions.reinstatement.medicalExam.tnc.subhead')

        p.margin-bottom-xxs(translate='transactions.reinstatement.medicalExam.tnc.text')
        ol.list-alpha
          li(translate='transactions.reinstatement.medicalExam.tnc.pointA')
          li(translate='transactions.reinstatement.medicalExam.tnc.pointB')
          li(translate='transactions.reinstatement.medicalExam.tnc.pointC')
        p(translate='transactions.reinstatement.medicalExam.tnc.text2')
