src/templates/modals/termsAndCondition.html
<ion-modal-view><ion-header-bar class="bar-stable"><h1 class="title">{{_viewData.title}}</h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl"><h3 translate="transactions.cc.tc.header"></h3><p translate="transactions.cc.tc.block1"></p><ol class="terms-conditions-list margin-bottom-xl"><li translate="transactions.cc.tc.listItem1"></li><li translate="transactions.cc.tc.listItem2"></li><li translate="transactions.cc.tc.listItem3"></li><li translate="transactions.cc.tc.listItem4"></li></ol></div></div></ion-content></ion-modal-view>

jade/modals/termsAndCondition.jade
ion-modal-view
  ion-header-bar.bar-stable
    h1.title {{_viewData.title}}
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')
  ion-content
    .row
      .col-80.center-block.margin-top-xl
        h3(translate='transactions.cc.tc.header')
        p(translate='transactions.cc.tc.block1')

        ol.terms-conditions-list.margin-bottom-xl
          li(translate='transactions.cc.tc.listItem1')

          li(translate='transactions.cc.tc.listItem2')

          li(translate='transactions.cc.tc.listItem3')

          li(translate='transactions.cc.tc.listItem4')
