jade/modals/topupTnc.jade
ion-modal-view
  ion-header-bar.bar-stable
    h1.title(translate='transactions.topup.tnc.title')
    .bar-stable
      button.button.button-icon.icon.ion-close-round(ng-click='closeModal()')
  ion-content
    .row
      .col-80.center-block.margin-top-xl

        h3(translate='transactions.topup.tnc.notes')

        ol.has-border-padding.list-alpha.margin-bottom-xl
          li(translate='transactions.topup.tnc.pointA')
          li(translate='transactions.topup.tnc.pointB')

        h3(translate='transactions.topup.tnc.subhead')
        p.margin-bottom-xl(translate='transactions.topup.tnc.text')

src/templates/modals/topupTnc.html
<ion-modal-view><ion-header-bar class="bar-stable"><h1 translate="transactions.topup.tnc.title" class="title"></h1><div class="bar-stable"><button ng-click="closeModal()" class="button button-icon icon ion-close-round"></button></div></ion-header-bar><ion-content><div class="row"><div class="col-80 center-block margin-top-xl"><h3 translate="transactions.topup.tnc.notes"></h3><ol class="has-border-padding list-alpha margin-bottom-xl"><li translate="transactions.topup.tnc.pointA"></li><li translate="transactions.topup.tnc.pointB"></li></ol><h3 translate="transactions.topup.tnc.subhead"></h3><p translate="transactions.topup.tnc.text" class="margin-bottom-xl"></p></div></div></ion-content></ion-modal-view>
