src/templates/transactions/reinstatement/giwl/giwl-form-header.html
<div class="row has-border-padding margin-bottom-large"><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.reinstatement.giwl.policy_owner_name" class="pol-value"></div><div class="pol-property">{{data.clientDetails.policyOwnerName || 'N/A'}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.reinstatement.giwl.identification_no" class="pol-value"></div><div class="pol-property">{{data.clientDetails.idNo || 'N/A'}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.reinstatement.giwl.mobile_no" class="pol-value"></div><div class="pol-property">{{data.clientDetails.mobileNo || 'N/A'}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.reinstatement.giwl.email" class="pol-value"></div><div class="pol-property">{{data.clientDetails.email || 'N/A'}}</div></div></div></div></div>

jade/transactions/reinstatement/giwl/giwl-form-header.jade
.row.has-border-padding.margin-bottom-large
  .col-25.padding-right-medium
    .row
      .col
        .pol-value(translate='transactions.reinstatement.giwl.policy_owner_name')
        .pol-property {{data.clientDetails.policyOwnerName || 'N/A'}}
  .col-25.padding-right-medium
    .row
      .col
        .pol-value(translate='transactions.reinstatement.giwl.identification_no')
        .pol-property {{data.clientDetails.idNo || 'N/A'}}
  .col-25.padding-right-medium
    .row
      .col
        .pol-value(translate='transactions.reinstatement.giwl.mobile_no')
        .pol-property {{data.clientDetails.mobileNo || 'N/A'}}
  .col-25.padding-right-medium
    .row
      .col
        .pol-value(translate='transactions.reinstatement.giwl.email')
        .pol-property {{data.clientDetails.email || 'N/A'}}
