src/templates/transactions/reinstatement/giwl/giwl.html
<ion-view view-title="{{'transactions.reinstatement.giwl.title' | translate}}"><ion-content class="page-padding"><div class="center margin-bottom-xl"><h2 translate="transactions.reinstatement.giwl.title"></h2></div><div class="row"><div class="col-90 center-block"><div class="row has-border-padding margin-bottom-large"><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.reinstatement.giwl.policy_owner_name" class="pol-value"></div><div class="pol-property">{{data.clientDetails.policyOwnerName || 'N/A'}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.reinstatement.giwl.identification_no" class="pol-value"></div><div class="pol-property">{{data.clientDetails.idNo || 'N/A'}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.reinstatement.giwl.mobile_no" class="pol-value"></div><div class="pol-property">{{data.clientDetails.mobileNo || 'N/A'}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.reinstatement.giwl.email" class="pol-value"></div><div class="pol-property">{{data.clientDetails.email || 'N/A'}}</div></div></div></div></div><form name="step1Form"> <div class="row margin-bottom-large"><div class="col"><div class="row margin-bottom-xs"><div class="col-50 padding-right-medium"><span translate="transactions.reinstatement.giwl.policy_owner_name" class="pol-value"></span><label ng-class="{'form-error-input':step1Form.policyOwnerName.$dirty &amp;&amp; !step1Form.policyOwnerName.$valid, 'disable-input':viewData.clientDetails.policyOwnerName}" class="item item-input input-margin"><input type="text" name="policyOwnerName" ng-model="data.clientDetails.policyOwnerName" maxlength="30" required="required" ng-disabled="viewData.clientDetails.policyOwnerName"/></label><div ng-messages="step1Form.policyOwnerName.$error" ng-if="step1Form.policyOwnerName.$dirty" class="error-container"><small ng-message="required" translate="transactions.reinstatement.giwl.msgs.required" class="error"></small></div></div><div class="col-50 padding-left-medium"><div class="row"><div class="col-50 padding-right-medium"><span translate="transactions.reinstatement.giwl.identification_no" class="pol-value"></span><label ng-class="{'disable-input':data.select_nricType}" class="item item-input selectArrow"><span ng-show="data.select_nricType" style="min-height: 48px;">{{data.select_nricType.name}}</span><select name="nricType" data-ng-options="item as item.name for item in viewData.nricTypes" required="required" ng-hide="data.select_nricType" data-ng-model="data.select_nricType" class="formInput"><option value="">Please Select</option></select></label></div><div class="col-50"><span class="pol-value">&nbsp;</span><label ng-class="{'form-error-input':step1Form.nric.$dirty &amp;&amp; !step1Form.nric.$valid, 'disable-input':viewData.clientDetails.idNo}" class="item item-input input-margin"><input type="text" name="nric" ng-model="data.clientDetails.idNo" maxlength="12" required="required" ng-disabled="viewData.clientDetails.idNo"/></label><div ng-messages="step1Form.nric.$error" ng-if="step1Form.nric.$dirty" class="error-container"><small ng-message="required" translate="transactions.reinstatement.giwl.msgs.required" class="error"></small></div></div></div></div></div><div class="row margin-bottom-xs"><div class="col-50 padding-right-medium"><span translate="transactions.reinstatement.giwl.mobile_no" class="pol-value"></span><label ng-class="{'form-error-input':step1Form.mobileNo.$dirty &amp;&amp; !step1Form.mobileNo.$valid, 'disable-input':viewData.clientDetails.mobileNo}" class="item item-input input-margin"><input type="tel" name="mobileNo" ng-model="data.clientDetails.mobileNo" maxlength="20" required="required" ng-disabled="viewData.clientDetails.mobileNo"/></label><div ng-messages="step1Form.mobileNo.$error" ng-if="step1Form.mobileNo.$dirty" class="error-container"><small ng-message="required" translate="transactions.reinstatement.giwl.msgs.required" class="error"></small></div></div><div class="col-50 padding-left-medium"><span translate="transactions.reinstatement.giwl.email" class="pol-value"></span><label ng-class="{'form-error-input':step1Form.email.$dirty &amp;&amp; !step1Form.email.$valid, 'disable-input':viewData.clientDetails.email}" class="item item-input input-margin"><input type="email" name="email" ng-model="data.clientDetails.email" required="required" ng-disabled="viewData.clientDetails.email"/></label><div ng-messages="step1Form.email.$error" ng-if="step1Form.email.$dirty" class="error-container"><small ng-message="required" translate="transactions.reinstatement.giwl.msgs.required" class="error"></small></div></div></div></div></div><div class="row"><div class="margin-bottom-xl checkbox-display-with-terms"><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="readAgreement" ng-model="viewData.readAgreement" required="required"/></label><span translate="transactions.reinstatement.giwl.agreement_text1"></span>&nbsp;<span ng-click="viewAgreement()" translate="transactions.reinstatement.giwl.agreement_text2" class="inline-link"> </span></li></div></div><div class="row"><div class="margin-bottom-xl checkbox-display-with-terms"><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="readTnc" ng-model="viewData.readTnc" required="required"/></label><span translate="transactions.reinstatement.giwl.terms_text1"></span>&nbsp;<span ng-click="viewTnc()" translate="transactions.reinstatement.giwl.terms_text2" class="inline-link"> </span></li></div></div></form><div class="row"><div class="col"><div class="center-buttons"><button ng-click="gotoPayment()" translate="transactions.reinstatement.giwl.payment" ng-disabled="step1Form.$invalid" class="button button-major button-wide"></button></div></div></div></div></div></ion-content></ion-view>

jade/transactions/reinstatement/giwl/giwl.jade
ion-view(view-title="{{'transactions.reinstatement.giwl.title' | translate}}")
  ion-content.page-padding

    .center.margin-bottom-xl
      h2(translate='transactions.reinstatement.giwl.title')

    //- customer details
    .row
      .col-90.center-block
        include giwl-form-header

        //- main content
        form(name='step1Form')  
          .row.margin-bottom-large
            .col
              .row.margin-bottom-xs
                .col-50.padding-right-medium
                  //- policy owner name
                  span.pol-value(translate='transactions.reinstatement.giwl.policy_owner_name')
                  label.item.item-input.input-margin(ng-class="{'form-error-input':step1Form.policyOwnerName.$dirty && !step1Form.policyOwnerName.$valid, 'disable-input':viewData.clientDetails.policyOwnerName}")
                    input(type='text', name='policyOwnerName', ng-model='data.clientDetails.policyOwnerName', maxlength='30', required, ng-disabled='viewData.clientDetails.policyOwnerName')
                  .error-container(ng-messages='step1Form.policyOwnerName.$error', ng-if="step1Form.policyOwnerName.$dirty")
                    small.error(ng-message='required', translate='transactions.reinstatement.giwl.msgs.required')
                .col-50.padding-left-medium
                  //- nric
                  .row
                    .col-50.padding-right-medium
                      span.pol-value(translate='transactions.reinstatement.giwl.identification_no')
                      label.item.item-input.selectArrow(ng-class="{'disable-input':data.select_nricType}")
                        span(ng-show='data.select_nricType', style='min-height: 48px;') {{data.select_nricType.name}}
                        select.formInput(name='nricType', data-ng-options='item as item.name for item in viewData.nricTypes', required, ng-hide='data.select_nricType', data-ng-model='data.select_nricType')
                          option(value='') Please Select
                          
                    .col-50
                      span.pol-value &nbsp;
                      label.item.item-input.input-margin(ng-class="{'form-error-input':step1Form.nric.$dirty && !step1Form.nric.$valid, 'disable-input':viewData.clientDetails.idNo}")
                        input(type='text', name='nric', ng-model='data.clientDetails.idNo', maxlength='12', required, ng-disabled='viewData.clientDetails.idNo')
                      .error-container(ng-messages='step1Form.nric.$error', ng-if="step1Form.nric.$dirty")
                        small.error(ng-message='required', translate='transactions.reinstatement.giwl.msgs.required')

              .row.margin-bottom-xs
                .col-50.padding-right-medium
                  //- mobile no.
                  span.pol-value(translate='transactions.reinstatement.giwl.mobile_no')
                  label.item.item-input.input-margin(ng-class="{'form-error-input':step1Form.mobileNo.$dirty && !step1Form.mobileNo.$valid, 'disable-input':viewData.clientDetails.mobileNo}")
                    input(type='tel', name='mobileNo', ng-model='data.clientDetails.mobileNo', maxlength='20', required, ng-disabled='viewData.clientDetails.mobileNo')
                  .error-container(ng-messages='step1Form.mobileNo.$error', ng-if="step1Form.mobileNo.$dirty")
                    small.error(ng-message='required', translate='transactions.reinstatement.giwl.msgs.required')
                .col-50.padding-left-medium
                  //- email
                  span.pol-value(translate='transactions.reinstatement.giwl.email')
                  label.item.item-input.input-margin(ng-class="{'form-error-input':step1Form.email.$dirty && !step1Form.email.$valid, 'disable-input':viewData.clientDetails.email}")
                    input(type='email', name='email', ng-model='data.clientDetails.email', required, ng-disabled='viewData.clientDetails.email')
                  .error-container(ng-messages='step1Form.email.$error', ng-if="step1Form.email.$dirty")
                    small.error(ng-message='required', translate='transactions.reinstatement.giwl.msgs.required')

          //- tnc check
          .row
            div.margin-bottom-xl.checkbox-display-with-terms
              //- form.checkbox-display-with-terms(name='agreementForm')
              li.item.item-checkbox
                label.checkbox
                  input(type='checkbox' name='readAgreement', ng-model='viewData.readAgreement', required) 
                span(translate='transactions.reinstatement.giwl.agreement_text1')
                | &nbsp;
                span.inline-link(ng-click='viewAgreement()', translate='transactions.reinstatement.giwl.agreement_text2') 
          .row
            div.margin-bottom-xl.checkbox-display-with-terms
              //- form.checkbox-display-with-terms(name='termsForm')
              li.item.item-checkbox
                label.checkbox
                  input(type='checkbox' name='readTnc', ng-model='viewData.readTnc', required) 
                span(translate='transactions.reinstatement.giwl.terms_text1')
                | &nbsp;
                span.inline-link(ng-click='viewTnc()', translate='transactions.reinstatement.giwl.terms_text2') 

        //- buttons
        .row
          .col
            .center-buttons
              button.button.button-major.button-wide(ng-click='gotoPayment()', translate='transactions.reinstatement.giwl.payment', ng-disabled='step1Form.$invalid')
