src/templates/transactions/payment/payment-step-3.html
<div id="step2" ng-if="steps===3" class="ng-enter"><div class="center margin-bottom-large"><h2 translate="payment.thanks.makePayment"></h2><span translate="payment.thanks.headerL2" class="block"></span></div><div class="row payment-receipt-card"><div class="col-80 center-block pane-scroll"><ion-content><div ng-repeat="item in data.receipts" class="row pol-row"><div class="col-67"><div class="policy-item-icon"><svg role="img" title="lifepro-prime1" class="icon-s"><use xlink:href="img/icons.svg#lifepro-prime1"></use></svg></div><h4 class="margin-bottom-xxs">{{item.planName}}, {{item.lineOfBiz | lineofbiztotext}}</h4><div class="item-container"><span translate="takaful.policy_no" ng-if="item.lineOfBiz === 'LAFT'" class="pol-value"></span><span translate="payment.thanks.policy_no" ng-if="item.lineOfBiz !== 'LAFT'" class="pol-value"></span><span class="pol-property2">{{item.policyNo}}</span><span translate="payment.thanks.receiptNo" ng-if="item.respCode === '0'" style="padding-left: 64px;" class="pol-value"></span><span style="padding-left: 64px;" class="pol-property2">{{item.receiptNo}}</span><span ng-if="item.respCode !== &quot;0&quot;" style="padding-left: 64px;" class="pol-property2">{{item.respDesc}}</span></div></div><div class="col-33 pull-right payment-col"><div ng-if="item.total || item.topUpAmount" class="row grand-total"><div class="col-33"> <span translate="payment.thanks.total" class="font-normal"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><span ng-hide="item.respCode !== &quot;0&quot;" class="pull-right">{{item.total | aiadecimal}}</span><span ng-show="item.respCode !== &quot;0&quot;" class="pull-right">N/A</span></div></div></div></div></ion-content></div></div><div class="row grand-total-block"><div class="col-80 center-block"><div class="row"><div class="col-67"></div><div class="col-33"><div class="row grand-total"><div class="col-33"><h4 translate="payment.thanks.grand_total"></h4></div><div class="col-33"><span>RM</span></div><div class="col-33"><span>{{data.grandTotal | aiadecimal}}</span></div></div></div></div></div></div><div class="row"><div class="col"><button ng-click="finishPayment()" translate="payment.thanks.next" class="center-block button button-major button-wide"></button></div></div></div>

jade/transactions/payment/payment-step-3.jade
#step2.ng-enter(ng-if='steps===3')
  .center.margin-bottom-large
    h2(translate='payment.thanks.makePayment')
    span.block(translate='payment.thanks.headerL2')

  .row.payment-receipt-card
    .col-80.center-block.pane-scroll
      ion-content
        .row.pol-row(ng-repeat='item in data.receipts')
          .col-67
            .policy-item-icon
              svg.icon-s(role='img' title='lifepro-prime1')
                use(xlink:href='img/icons.svg#lifepro-prime1')
            h4.margin-bottom-xxs {{item.planName}}, {{item.lineOfBiz | lineofbiztotext}}

            .item-container
              span.pol-value(translate='takaful.policy_no', ng-if="item.lineOfBiz === 'LAFT'")
              span.pol-value(translate='payment.thanks.policy_no', ng-if="item.lineOfBiz !== 'LAFT'")
              span.pol-property2 {{item.policyNo}}

              span.pol-value(translate='payment.thanks.receiptNo', ng-if="item.respCode === '0'", style='padding-left: 64px;')
              span.pol-property2(style='padding-left: 64px;') {{item.receiptNo}}

              //- span.pol-value.p-red-color(translate='payment.thanks.error', ng-if='item.respCode !== "0"')
              span.pol-property2(ng-if='item.respCode !== "0"', style='padding-left: 64px;') {{item.respDesc}}

          .col-33.pull-right.payment-col
            //- .row.grand-total(ng-if='item.totalPremiumAmount || item.topUpAmount')
            .row.grand-total(ng-if='item.total || item.topUpAmount')
              .col-33 
                span.font-normal(translate='payment.thanks.total')
              .col-33
                span RM
              .col-33
                //- span.pull-right(ng-hide='item.respCode !== "0"') {{(item.totalPremiumAmount + item.topUpAmount) | fix2}}
                //- span.pull-right(ng-hide='item.respCode !== "0"') {{(item.actions.total) | fix2}}
                span.pull-right(ng-hide='item.respCode !== "0"') {{item.total | aiadecimal}}
                span.pull-right(ng-show='item.respCode !== "0"') N/A
            
   .row.grand-total-block
    .col-80.center-block
      .row
        .col-67
        .col-33
          .row.grand-total
            .col-33
              h4(translate='payment.thanks.grand_total')
            .col-33
              span RM
            .col-33
              span {{data.grandTotal | aiadecimal}}
  
  //- h3.center(translate='payment.thanks.headerL3')

  .row
    .col
      button.center-block.button.button-major.button-wide(ng-click='finishPayment()', translate='payment.thanks.next')
