src/templates/transactions/payment/payment-step-1.html
<div id="step1" ng-if="steps===1" class="full-bleed2"><div class="center"><h2 translate="payment.make.makePayment"></h2></div><div class="row payment-card"><div class="col-33 payment-left-pane pane-scroll"><ion-content><div ng-repeat="item in paymentCard" ng-class="{'payment-card-selected': item.actions.current}" ng-click="onPolicyClickStep1($index)" class="row payment-left-pane-item"><div class="col-10"><div class="item item-checkbox"><div class="checkbox"><input type="checkbox" ng-model="item.actions.selected" ng-change="updateGrand()" checklist-value="item" checklist-model="selectedPolices"/></div></div></div><div class="col-90 padding-left-xxs"><div class="payment-item-icon"><svg role="img" title="lifepro-prime1" class="icon-xs"><use xlink:href="img/icons.svg#lifepro-prime1"></use></svg></div><div style="max-width: 229px;" class="policy-pay-item"><h4>{{item.planName}}</h4><span ng-if="item.lineOfBiz !== 'LAFT'">{{'payment.make.next_due' | translate}} {{item.premiumDueDate}}</span><span ng-if="item.lineOfBiz === 'LAFT'">{{'takaful.premium_due_date' | translate}} {{item.premiumDueDate}}</span><h5>RM{{item.actions.total | fix2}}</h5></div><div ng-show="item.actions.current" class="glyph-arrow"><svg role="img" title="#" class="icon-arrow"><use xlink:href="img/icons.svg#arrow-red"></use></svg></div></div></div></ion-content><div class="payment-left-bottom"><div class="row grand-total"><div class="col-50"><h4 translate="payment.make.grand_total"></h4></div><div class="col-50"><span>RM{{data.grandTotal}}</span></div></div><div class="payment-left-buttons"><button ng-click="updateState(2)" translate="payment.make.next" ng-disabled="selectedPolices.length===0" class="center-block button button-major button-full"></button></div></div></div><div class="col-67 padding-large"><div class="row"><div class="col-50"><h4 class="margin-bottom-small">{{selectedPolicy.planName}}</h4><span class="margin-bottom-small negative-margin pol-value2">{{selectedPolicy.lineOfBiz | lineofbiztotext}}</span><div class="item-container"><span translate="takaful.policy_no" ng-if="selectedPolicy.lineOfBiz === 'LAFT'" class="pol-value"></span><span translate="payment.make.policy_no" ng-if="selectedPolicy.lineOfBiz !== 'LAFT'" class="pol-value"></span><span class="pol-property2">: {{selectedPolicy.policyNo}}</span></div><div ng-click="showInfoModal()" class="item-container"><span translate="takaful.policy_status" ng-if="selectedPolicy.lineOfBiz === 'LAFT'" class="pol-value"></span><span translate="payment.make.policy_status" ng-if="selectedPolicy.lineOfBiz !== 'LAFT'" class="pol-value"></span><span class="pol-property2 p-red-color">{{selectedPolicy.policyStatus}}</span></div><div ng-show="isInForceETI(selectedPolicy) || isLapsed(selectedPolicy.policyStatus)" class="item-container"><span translate="payment.make.reinstatement_cost" class="pol-value"></span><span class="pol-property2">: {{selectedPolicy.reinstatementOutstandingAmount}}</span></div><div ng-show="isInForceSVE(selectedPolicy.policyStatus)" class="item-container"><span translate="payment.make.outstanding_premium_interest" class="pol-value"></span><span class="pol-property2">: {{selectedPolicy.outstandingPremWithGST_changeFreq}}</span></div><div ng-show="isInForceETI(selectedPolicy.policyStatus)" class="item-container"><span class="pol-property2">{{'payment.make.last_paid_date' | translate}} : {{selectedPolicy.lastPaidToDate}}</span></div><div class="item-container"><span translate="payment.make.insured_name" class="pol-value"></span><span class="pol-property2">: {{selectedPolicy.insuredName}}</span></div><div class="item-container"><span translate="payment.make.premium_amount" ng-if="selectedPolicy.totalPremiumAmount" class="pol-value"> </span><span class="pol-property2">: RM{{selectedPolicy.totalPremiumAmount}}</span><p class="sub-text no-margin">{{selectedPolicy | paymentSimple}}</p><p class="sub-text no-margin">{{selectedPolicy.freq | duepay}}</p></div><div class="item-container"><span translate="takaful.premium_due_date" ng-if="selectedPolicy.lineOfBiz === 'LAFT'" class="pol-value"></span><span translate="payment.make.next_due" ng-if="selectedPolicy.lineOfBiz !== 'LAFT'" class="pol-value"></span><span class="pol-property2">{{selectedPolicy.premiumDueDate}}</span></div><span translate="payment.make.select_advance_payment" ng-hide="selectedPolicy.lineOfBiz == 'PA'" class="block bottom-padding-4"></span><aia-incremental init-val="selectedPolicy.initVal" max-val="selectedPolicy.freq" myupdate="updateAdvance()" ng-hide="selectedPolicy.lineOfBiz == 'PA'"></aia-incremental><span ng-hide="selectedPolicy.lineOfBiz == 'PA'">{{selectedPolicy.freqDesc}}</span><ui class="list"><li ng-if="selectedPolicy.aplWithInterest &amp;&amp; selectedPolicy.aplWithInterest &gt;0" class="item item-checkbox"><label class="checkbox"><input type="checkbox" ng-model="selectedPolicy.actions.aplSelected" ng-change="calcTotalApl()"/></label>{{'payment.make.apl' | translate}} - {{selectedPolicy.aplWithInterest}}</li><li ng-if="selectedPolicy.policyLoanWithInterest &amp;&amp; selectedPolicy.policyLoanWithInterest &gt;0" class="item item-checkbox"><label class="checkbox"><input type="checkbox" ng-model="selectedPolicy.actions.loanSelected" ng-change="calcTotalLoan()"/></label>{{'payment.make.policy_loan' | translate}} - {{selectedPolicy.policyLoanWithInterest}}</li></ui></div><div class="col-50 payment-col"><div ng-hide="isLapsed(selectedPolicy) || isInForceETI(selectedPolicy) || isInForceSVE(selectedPolicy) || selectedPolicy.totalPremiumAmount === 0" class="row"><div class="col-33"> <span translate="payment.make.current"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><span class="pull-right">{{selectedPolicy.totalPremiumAmount}}</span></div></div><div ng-show="isLapsed(selectedPolicy) || isInForceETI(selectedPolicy) || isCA(selectedPolicy)" class="row"><div class="col-33"> <span translate="payment.make.reinstatement"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><span class="pull-right">{{selectedPolicy.reinstatementOutstandingAmount}}</span></div></div><div ng-show="isInForceSVE(selectedPolicy)" class="row"><div class="col-33"> <span translate="payment.make.outstanding_premium_interest"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><span class="pull-right">{{selectedPolicy.reinstatementOutstandingAmount}}</span></div></div><div ng-if="selectedPolicy.lineOfBiz !=='PA' || !isInForceSVE(selectedPolicy.policyStatus)" class="row"><div class="col-33"><span translate="payment.make.advance"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><span class="pull-right">{{selectedPolicy.advance}}</span></div></div><div ng-if="selectedPolicy.actions.aplSelected" class="row optional"><div class="col-33"><span translate="payment.make.apl"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><input type="number" ng-model="selectedPolicy.apl" min="{{selectedPolicy.actions.aplMin}}" max="{{selectedPolicy.actions.aplMax}}" ng-disabled="selectedPolicy.actions.aplDisabled" ng-change="calcTotalApl(1)" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 5000, 'blur': 0} }" class="optional-payment-input"/></div></div><div ng-if="selectedPolicy.actions.loanSelected" class="row optional"><div class="col-33"><span translate="payment.make.policy_loan"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><input type="number" ng-model="selectedPolicy.loan" min="{{selectedPolicy.actions.loanMin}}" max="{{selectedPolicy.actions.loanMax}}" ng-disabled="selectedPolicy.actions.loanDisabled" ng-change="calcTotalLoan(1)" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 5000, 'blur': 0} }" class="optional-payment-input"/></div></div><div class="row"><div class="col-33"><span translate="payment.make.total"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><span class="pull-right">{{selectedPolicy.actions.total |fix2}}</span></div></div></div></div></div></div></div>

jade/transactions/payment/payment-step-1.jade
#step1.full-bleed2(ng-if='steps===1')
  .center
    h2(translate='payment.make.makePayment')

  .row.payment-card
    .col-33.payment-left-pane.pane-scroll
      ion-content
        .row.payment-left-pane-item(ng-repeat='item in paymentCard', ng-class="{'payment-card-selected': item.actions.current}", ng-click='onPolicyClickStep1($index)')
          .col-10
            .item.item-checkbox
              .checkbox
                input(type='checkbox', ng-model='item.actions.selected', ng-change='updateGrand()', checklist-value ='item', checklist-model='selectedPolices')

          .col-90.padding-left-xxs
            .payment-item-icon
              svg.icon-xs(role='img' title='lifepro-prime1')
                use(xlink:href='img/icons.svg#lifepro-prime1')
            .policy-pay-item(style='max-width: 229px;')
              h4 {{item.planName}}
              span(ng-if="item.lineOfBiz !== 'LAFT'") {{'payment.make.next_due' | translate}} {{item.premiumDueDate}}
              span(ng-if="item.lineOfBiz === 'LAFT'") {{'takaful.premium_due_date' | translate}} {{item.premiumDueDate}}
              h5 RM{{item.actions.total | fix2}}
              
            .glyph-arrow(ng-show='item.actions.current')
              svg.icon-arrow(role='img' title='#')
                use(xlink:href='img/icons.svg#arrow-red')

      .payment-left-bottom
        .row.grand-total
          .col-50
            h4(translate='payment.make.grand_total')
          .col-50
            span RM{{data.grandTotal}}

        .payment-left-buttons
          button.center-block.button.button-major.button-full(ng-click='updateState(2)', translate='payment.make.next', ng-disabled='selectedPolices.length===0')


    .col-67.padding-large
      .row
        .col-50
          h4.margin-bottom-small {{selectedPolicy.planName}}
          span.margin-bottom-small.negative-margin.pol-value2 {{selectedPolicy.lineOfBiz | lineofbiztotext}}
          .item-container
            span.pol-value(translate='takaful.policy_no', ng-if="selectedPolicy.lineOfBiz === 'LAFT'")
            span.pol-value(translate='payment.make.policy_no', ng-if="selectedPolicy.lineOfBiz !== 'LAFT'")
            span.pol-property2 : {{selectedPolicy.policyNo}}

          .item-container(ng-click='showInfoModal()')
            span.pol-value(translate='takaful.policy_status', ng-if="selectedPolicy.lineOfBiz === 'LAFT'")
            span.pol-value(translate='payment.make.policy_status', ng-if="selectedPolicy.lineOfBiz !== 'LAFT'")
            span.pol-property2.p-red-color {{selectedPolicy.policyStatus}}

          .item-container(ng-show="isInForceETI(selectedPolicy) || isLapsed(selectedPolicy.policyStatus)")
            span.pol-value(translate='payment.make.reinstatement_cost')
            span.pol-property2 : {{selectedPolicy.reinstatementOutstandingAmount}}

          .item-container(ng-show="isInForceSVE(selectedPolicy.policyStatus)")
            span.pol-value(translate='payment.make.outstanding_premium_interest')
            span.pol-property2 : {{selectedPolicy.outstandingPremWithGST_changeFreq}}

          .item-container(ng-show="isInForceETI(selectedPolicy.policyStatus)")
            span.pol-property2 {{'payment.make.last_paid_date' | translate}} : {{selectedPolicy.lastPaidToDate}}

          .item-container
            span.pol-value(translate='payment.make.insured_name')
            span.pol-property2 : {{selectedPolicy.insuredName}}

          .item-container
            span.pol-value(translate='payment.make.premium_amount', ng-if='selectedPolicy.totalPremiumAmount') 
            span.pol-property2 : RM{{selectedPolicy.totalPremiumAmount}}
            p.sub-text.no-margin {{selectedPolicy | paymentSimple}}
            p.sub-text.no-margin {{selectedPolicy.freq | duepay}}

          .item-container
            span.pol-value(translate='takaful.premium_due_date', ng-if="selectedPolicy.lineOfBiz === 'LAFT'")
            span.pol-value(translate='payment.make.next_due', ng-if="selectedPolicy.lineOfBiz !== 'LAFT'")
            span.pol-property2 {{selectedPolicy.premiumDueDate}}

          span.block.bottom-padding-4(translate='payment.make.select_advance_payment', ng-hide = "selectedPolicy.lineOfBiz == 'PA'")
          aia-incremental(init-val='selectedPolicy.initVal', max-val='selectedPolicy.freq', myupdate='updateAdvance()', ng-hide = "selectedPolicy.lineOfBiz == 'PA'")
          span(ng-hide = "selectedPolicy.lineOfBiz == 'PA'") {{selectedPolicy.freqDesc}}

          ui.list
            li.item.item-checkbox(ng-if='selectedPolicy.aplWithInterest && selectedPolicy.aplWithInterest >0')
              label.checkbox
                input(type='checkbox', ng-model='selectedPolicy.actions.aplSelected', ng-change='calcTotalApl()')
              | {{'payment.make.apl' | translate}} - {{selectedPolicy.aplWithInterest}}
          
            li.item.item-checkbox(ng-if='selectedPolicy.policyLoanWithInterest && selectedPolicy.policyLoanWithInterest >0')
              label.checkbox
                input(type='checkbox', ng-model='selectedPolicy.actions.loanSelected', ng-change='calcTotalLoan()')
              | {{'payment.make.policy_loan' | translate}} - {{selectedPolicy.policyLoanWithInterest}}


          
        .col-50.payment-col
          .row(ng-hide='isLapsed(selectedPolicy) || isInForceETI(selectedPolicy) || isInForceSVE(selectedPolicy) || selectedPolicy.totalPremiumAmount === 0')
            .col-33 
              span(translate='payment.make.current')
            .col-33
              span RM
            .col-33
              span.pull-right {{selectedPolicy.totalPremiumAmount}}
          .row(ng-show="isLapsed(selectedPolicy) || isInForceETI(selectedPolicy) || isCA(selectedPolicy)")
            .col-33 
              span(translate='payment.make.reinstatement')
            .col-33
              span RM
            .col-33
              span.pull-right {{selectedPolicy.reinstatementOutstandingAmount}}
          .row(ng-show="isInForceSVE(selectedPolicy)")
            .col-33 
              span(translate='payment.make.outstanding_premium_interest')
            .col-33
              span RM
            .col-33
              span.pull-right {{selectedPolicy.reinstatementOutstandingAmount}}
              //- span.pull-right {{selectedPolicy.outstandingPremWithGST_changeFreq}}
          .row(ng-if="selectedPolicy.lineOfBiz !=='PA' || !isInForceSVE(selectedPolicy.policyStatus)")
            .col-33
              span(translate='payment.make.advance')
            .col-33
              span RM
            .col-33
              span.pull-right {{selectedPolicy.advance}}
          .row.optional(ng-if='selectedPolicy.actions.aplSelected')
            .col-33
              span(translate='payment.make.apl')
            .col-33
              span RM
            .col-33
              input.optional-payment-input(type='number', ng-model='selectedPolicy.apl', min='{{selectedPolicy.actions.aplMin}}', max='{{selectedPolicy.actions.aplMax}}', ng-disabled='selectedPolicy.actions.aplDisabled', ng-change='calcTotalApl(1)', ng-model-options="{ updateOn: 'default blur', debounce: {'default': 5000, 'blur': 0} }")
          .row.optional(ng-if='selectedPolicy.actions.loanSelected')
            .col-33
              span(translate='payment.make.policy_loan')
            .col-33
              span RM
            .col-33
              input.optional-payment-input(type='number', ng-model='selectedPolicy.loan', min='{{selectedPolicy.actions.loanMin}}', max='{{selectedPolicy.actions.loanMax}}', ng-disabled='selectedPolicy.actions.loanDisabled', ng-change='calcTotalLoan(1)', ng-model-options="{ updateOn: 'default blur', debounce: {'default': 5000, 'blur': 0} }")
          .row
            .col-33
              span(translate='payment.make.total')
            .col-33
              span RM
            .col-33
              span.pull-right {{selectedPolicy.actions.total |fix2}}
