jade/transactions/payment/payment-step-2.jade
#step2.full-bleed2.ng-enter(ng-if='steps===2')
  .center
    h2(translate='payment.select.makePayment')

  .row.payment-card
    .col-33.payment-left-pane.pane-scroll
      ion-content
        .row.payment-left-pane-item(ng-repeat='item in selectedPolices', ng-class="{'payment-card-selected': item.actions.current}", ng-click='onPolicyClickStep2($index)')
          .col.padding-left-xxs
            .payment-item-icon
              svg.icon-xs(role='img' title='lifepro-prime1')
                use(xlink:href='img/icons.svg#lifepro-prime1')
            .policy-pay-item
              h4 {{item.planName}}
              span(ng-if="item.lineOfBiz !== 'LAFT'") {{'payment.select.next_due' | translate}} {{item.premiumDueDate}}
              span.pol-value(ng-if="item.topUpAmount") Topup Amount {{item.topUpAmount}}
              span(ng-if="item.lineOfBiz === 'LAFT'") {{'takaful.premium_due_date' | translate}} {{item.premiumDueDate}}
              h5 RM{{item.actions.total | fix2}}
              
            .glyph-arrow(ng-show='item.actions.current')
              svg.icon-arrow(role='img' title='#')
                use(xlink:href='img/icons.svg#arrow-red')

      .payment-left-bottom
        .row.grand-total
          .col-50
            h4(translate='payment.select.grand_total')
          .col-50
            span RM{{data.grandTotal | aiadecimal}}

        .payment-left-buttons
          label.item.item-input.selectArrow
            select(name='paymentType', ng-model='data.paymentType' ng-options='item.id as item.title for item in viewData.payments', required)
              option(value='', translate='payment.select.select_payment')
            
       

          
          .row
            .col-50.padding-right-xxs
              button.center-block.button.button-major.button-full.button-calm(ng-click='updateState(1)', translate='payment.select.back', ng-disabled='disableStep1Back')
            .col-50.padding-left-xxs
              //- button.center-block.button.button-major.button-full(ng-click='submit()', translate='payment.make.next', ng-disabled='selectedPolices.length===0')
              button.center-block.button.button-major.button-full(ng-click='goPayment()', translate='payment.make.next', ng-disabled='!data.paymentType')




    .col-67.padding-large
      .row
        .col-50
          h4.margin-bottom-small {{selectedPolicy.planName}}
          span.margin-bottom-small.negative-margin.pol-value2 {{selectedPolicy.lineOfBiz | lineofbiztotext}}
          .item-container
            span.pol-value(translate='takaful.policy_no', ng-if="selectedPolicy.lineOfBiz === 'LAFT'")
            span.pol-value(translate='payment.select.policy_no', ng-if="selectedPolicy.lineOfBiz !== 'LAFT'")
            span.pol-property2 : {{selectedPolicy.policyNo}}

          .item-container
            span.pol-value(translate='takaful.policy_status', ng-if="selectedPolicy.lineOfBiz === 'LAFT'")
            span.pol-value(translate='payment.select.policy_status', ng-if="selectedPolicy.lineOfBiz !== 'LAFT'")
            span.pol-property2.p-red-color {{selectedPolicy.policyStatus}}

          .item-container(ng-show="isInForceETI(selectedPolicy) || isLapsed(selectedPolicy)")
            span.pol-value(translate='payment.select.reinstatement_cost')
            span.pol-property2 : {{selectedPolicy.reinstatementOutstandingAmount}}

          .item-container(ng-show="isInForceSVE(selectedPolicy.policyStatus)")
            span.pol-value(translate='payment.select.outstanding_premium_interest')
            span.pol-property2 : {{selectedPolicy.reinstatementOutstandingAmount}}

          .item-container(ng-show="isInForceETI(selectedPolicy)")
            span.pol-property2 {{'payment.select.last_paid_date' | translate}} : {{selectedPolicy.lastPaidToDate}}

          .item-container
            span.pol-value(translate='payment.select.insured_name')
            span.pol-property2 : {{selectedPolicy.insuredName}}

          .item-container(ng-hide='selectedPolicy.topUpAmount', ng-if='selectedPolicy.totalPremiumAmount')
            span.pol-value(translate='payment.select.premium_amount', ng-if="selectedPolicy.lineOfBiz !== 'LAFT'")
            span.pol-value(translate='takaful.policy_due_amount', ng-if="selectedPolicy.lineOfBiz === 'LAFT'") 
            span.pol-property2 : RM{{selectedPolicy.totalPremiumAmount}}
            p.sub-text.no-margin {{selectedPolicy | paymentSimple}}
            p.sub-text.no-margin {{selectedPolicy.freq | duepay}}

          .item-container
            span.pol-value(translate='takaful.premium_due_date', ng-if="selectedPolicy.lineOfBiz === 'LAFT'")
            span.pol-value(translate='payment.select.next_due', ng-if="selectedPolicy.lineOfBiz !== 'LAFT'")
            span.pol-property2 {{selectedPolicy.premiumDueDate}}
          
        .col-50.payment-col
          //- .row(ng-show="isInforce() && selectedPolicy.totalPremiumAmount")
          .row(ng-hide='isLapsed(selectedPolicy) || isInForceETI(selectedPolicy) || isInForceSVE(selectedPolicy) || selectedPolicy.totalPremiumAmount === 0')
            .col-33 
              span(translate='payment.select.current')
            .col-33
              span RM
            .col-33
              span.pull-right {{selectedPolicy.totalPremiumAmount}}
          .row(ng-show="isLapsed(selectedPolicy) || isInForceETI(selectedPolicy) || isCA(selectedPolicy)")
            .col-33 
              span(translate='payment.select.reinstatement')
            .col-33
              span RM
            .col-33
              span.pull-right {{selectedPolicy.reinstatementOutstandingAmount}}
          .row(ng-show="isInForceSVE(selectedPolicy)")
            .col-33 
              span(translate='payment.select.outstanding_premium_interest')
            .col-33
              span RM
            .col-33
              span.pull-right {{selectedPolicy.reinstatementOutstandingAmount}}
          .row(ng-if='selectedPolicy.advance')
            .col-33
              span(translate='payment.select.advance')
            .col-33
              span RM
            .col-33
              span.pull-right {{selectedPolicy.advance}}
          .row.optional(ng-if='selectedPolicy.actions.aplSelected')
            .col-33
              span(translate='payment.make.apl')
            .col-33
              span RM
            .col-33
              input.optional-payment-input(type='number', ng-model='selectedPolicy.apl', min='{{selectedPolicy.actions.aplMin}}', max='{{selectedPolicy.actions.aplMax}}', ng-disabled='selectedPolicy.actions.aplDisabled', ng-change='calcTotalApl(1)', ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }")
          .row(ng-if='selectedPolicy.topUpAmount')
            .col-33
              span New Topup Amount
            .col-33
              span RM
            .col-33
              span.pull-right {{selectedPolicy.topUpAmount}}
          .row.optional(ng-if='item.actions.aplSelected')
            .col-33
              span(translate='payment.select.apl')
            .col-33
              span RM
            .col-33
              input.optional-payment-input(type='number', ng-model='item.apl', min='{{selectedPolicy.actions.aplMin}}', max='{{selectedPolicy.actions.aplMax}}', ng-disabled='selectedPolicy.actions.aplDisabled', ng-change='calcTotalApl(1)', ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }")
          .row.optional(ng-if='selectedPolicy.actions.loanSelected')
            .col-33
              span(translate='payment.select.policy_loan')
            .col-33
              span RM
            .col-33
              input.optional-payment-input(type='number', ng-model='selectedPolicy.loan', min='{{selectedPolicy.actions.loanMin}}', max='{{selectedPolicy.actions.loanMax}}', ng-disabled='selectedPolicy.actions.loanDisabled', ng-change='calcTotalLoan(1)', ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }")
          .row
            .col-33
              span(translate='payment.select.total')
            .col-33
              span RM
            .col-33
              span.pull-right {{selectedPolicy.actions.total |fix2}}

              

src/templates/transactions/payment/payment-step-2.html
<div id="step2" ng-if="steps===2" class="full-bleed2 ng-enter"><div class="center"><h2 translate="payment.select.makePayment"></h2></div><div class="row payment-card"><div class="col-33 payment-left-pane pane-scroll"><ion-content><div ng-repeat="item in selectedPolices" ng-class="{'payment-card-selected': item.actions.current}" ng-click="onPolicyClickStep2($index)" class="row payment-left-pane-item"><div class="col padding-left-xxs"><div class="payment-item-icon"><svg role="img" title="lifepro-prime1" class="icon-xs"><use xlink:href="img/icons.svg#lifepro-prime1"></use></svg></div><div class="policy-pay-item"><h4>{{item.planName}}</h4><span ng-if="item.lineOfBiz !== 'LAFT'">{{'payment.select.next_due' | translate}} {{item.premiumDueDate}}</span><span ng-if="item.topUpAmount" class="pol-value">Topup Amount {{item.topUpAmount}}</span><span ng-if="item.lineOfBiz === 'LAFT'">{{'takaful.premium_due_date' | translate}} {{item.premiumDueDate}}</span><h5>RM{{item.actions.total | fix2}}</h5></div><div ng-show="item.actions.current" class="glyph-arrow"><svg role="img" title="#" class="icon-arrow"><use xlink:href="img/icons.svg#arrow-red"></use></svg></div></div></div></ion-content><div class="payment-left-bottom"><div class="row grand-total"><div class="col-50"><h4 translate="payment.select.grand_total"></h4></div><div class="col-50"><span>RM{{data.grandTotal | aiadecimal}}</span></div></div><div class="payment-left-buttons"><label class="item item-input selectArrow"><select name="paymentType" ng-model="data.paymentType" ng-options="item.id as item.title for item in viewData.payments" required="required"><option value="" translate="payment.select.select_payment"></option></select></label><div class="row"><div class="col-50 padding-right-xxs"><button ng-click="updateState(1)" translate="payment.select.back" ng-disabled="disableStep1Back" class="center-block button button-major button-full button-calm"></button></div><div class="col-50 padding-left-xxs"><button ng-click="goPayment()" translate="payment.make.next" ng-disabled="!data.paymentType" class="center-block button button-major button-full"></button></div></div></div></div></div><div class="col-67 padding-large"><div class="row"><div class="col-50"><h4 class="margin-bottom-small">{{selectedPolicy.planName}}</h4><span class="margin-bottom-small negative-margin pol-value2">{{selectedPolicy.lineOfBiz | lineofbiztotext}}</span><div class="item-container"><span translate="takaful.policy_no" ng-if="selectedPolicy.lineOfBiz === 'LAFT'" class="pol-value"></span><span translate="payment.select.policy_no" ng-if="selectedPolicy.lineOfBiz !== 'LAFT'" class="pol-value"></span><span class="pol-property2">: {{selectedPolicy.policyNo}}</span></div><div class="item-container"><span translate="takaful.policy_status" ng-if="selectedPolicy.lineOfBiz === 'LAFT'" class="pol-value"></span><span translate="payment.select.policy_status" ng-if="selectedPolicy.lineOfBiz !== 'LAFT'" class="pol-value"></span><span class="pol-property2 p-red-color">{{selectedPolicy.policyStatus}}</span></div><div ng-show="isInForceETI(selectedPolicy) || isLapsed(selectedPolicy)" class="item-container"><span translate="payment.select.reinstatement_cost" class="pol-value"></span><span class="pol-property2">: {{selectedPolicy.reinstatementOutstandingAmount}}</span></div><div ng-show="isInForceSVE(selectedPolicy.policyStatus)" class="item-container"><span translate="payment.select.outstanding_premium_interest" class="pol-value"></span><span class="pol-property2">: {{selectedPolicy.reinstatementOutstandingAmount}}</span></div><div ng-show="isInForceETI(selectedPolicy)" class="item-container"><span class="pol-property2">{{'payment.select.last_paid_date' | translate}} : {{selectedPolicy.lastPaidToDate}}</span></div><div class="item-container"><span translate="payment.select.insured_name" class="pol-value"></span><span class="pol-property2">: {{selectedPolicy.insuredName}}</span></div><div ng-hide="selectedPolicy.topUpAmount" ng-if="selectedPolicy.totalPremiumAmount" class="item-container"><span translate="payment.select.premium_amount" ng-if="selectedPolicy.lineOfBiz !== 'LAFT'" class="pol-value"></span><span translate="takaful.policy_due_amount" ng-if="selectedPolicy.lineOfBiz === 'LAFT'" class="pol-value"> </span><span class="pol-property2">: RM{{selectedPolicy.totalPremiumAmount}}</span><p class="sub-text no-margin">{{selectedPolicy | paymentSimple}}</p><p class="sub-text no-margin">{{selectedPolicy.freq | duepay}}</p></div><div class="item-container"><span translate="takaful.premium_due_date" ng-if="selectedPolicy.lineOfBiz === 'LAFT'" class="pol-value"></span><span translate="payment.select.next_due" ng-if="selectedPolicy.lineOfBiz !== 'LAFT'" class="pol-value"></span><span class="pol-property2">{{selectedPolicy.premiumDueDate}}</span></div></div><div class="col-50 payment-col"><div ng-hide="isLapsed(selectedPolicy) || isInForceETI(selectedPolicy) || isInForceSVE(selectedPolicy) || selectedPolicy.totalPremiumAmount === 0" class="row"><div class="col-33"> <span translate="payment.select.current"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><span class="pull-right">{{selectedPolicy.totalPremiumAmount}}</span></div></div><div ng-show="isLapsed(selectedPolicy) || isInForceETI(selectedPolicy) || isCA(selectedPolicy)" class="row"><div class="col-33"> <span translate="payment.select.reinstatement"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><span class="pull-right">{{selectedPolicy.reinstatementOutstandingAmount}}</span></div></div><div ng-show="isInForceSVE(selectedPolicy)" class="row"><div class="col-33"> <span translate="payment.select.outstanding_premium_interest"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><span class="pull-right">{{selectedPolicy.reinstatementOutstandingAmount}}</span></div></div><div ng-if="selectedPolicy.advance" class="row"><div class="col-33"><span translate="payment.select.advance"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><span class="pull-right">{{selectedPolicy.advance}}</span></div></div><div ng-if="selectedPolicy.actions.aplSelected" class="row optional"><div class="col-33"><span translate="payment.make.apl"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><input type="number" ng-model="selectedPolicy.apl" min="{{selectedPolicy.actions.aplMin}}" max="{{selectedPolicy.actions.aplMax}}" ng-disabled="selectedPolicy.actions.aplDisabled" ng-change="calcTotalApl(1)" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }" class="optional-payment-input"/></div></div><div ng-if="selectedPolicy.topUpAmount" class="row"><div class="col-33"><span>New Topup Amount</span></div><div class="col-33"><span>RM</span></div><div class="col-33"><span class="pull-right">{{selectedPolicy.topUpAmount}}</span></div></div><div ng-if="item.actions.aplSelected" class="row optional"><div class="col-33"><span translate="payment.select.apl"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><input type="number" ng-model="item.apl" min="{{selectedPolicy.actions.aplMin}}" max="{{selectedPolicy.actions.aplMax}}" ng-disabled="selectedPolicy.actions.aplDisabled" ng-change="calcTotalApl(1)" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }" class="optional-payment-input"/></div></div><div ng-if="selectedPolicy.actions.loanSelected" class="row optional"><div class="col-33"><span translate="payment.select.policy_loan"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><input type="number" ng-model="selectedPolicy.loan" min="{{selectedPolicy.actions.loanMin}}" max="{{selectedPolicy.actions.loanMax}}" ng-disabled="selectedPolicy.actions.loanDisabled" ng-change="calcTotalLoan(1)" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }" class="optional-payment-input"/></div></div><div class="row"><div class="col-33"><span translate="payment.select.total"></span></div><div class="col-33"><span>RM</span></div><div class="col-33"><span class="pull-right">{{selectedPolicy.actions.total |fix2}}</span></div></div></div></div></div></div></div>
