src/templates/transactions/directCredit/directCredit-step-2.html
<div id="step2" ng-if="steps===2"><div class="center margin-bottom-xl"><h2 translate="transactions.dc.step2.title"></h2></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.dc.form_header"></h3><div class="row has-border-padding margin-bottom-large"><div class="col-25 padding-right-medium"><div translate="transactions.dc.person_covered" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.policyOwnerName || 'N/A'}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.dc.identification_no" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.idNo || 'N/A'}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.dc.mobile_no" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.mobileNo || 'N/A'}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.dc.email_id" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.email || 'N/A'}}</div></div></div></div></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.dc.step2.form_title"></h3><ion-slide-box class="slider-card"><ion-slide ng-repeat="group in viewData.splitPolicyInfo"><div class="slide-container"><div class="row"><div ng-repeat="item in group" class="clock col-50"><div class="item item-checkbox"><label class="checkbox"> <input type="checkbox" name="policy{{item.policyNo}}" ng-model="item" checklist-model="viewData.selectedPolicies" checklist-value="item" ng-checked="{{item.selected}}" ng-change="updateSelections()"/></label><span class="pol-property">{{item.planName}}</span><span ng-if="item.lineOfBiz !=='LAFT'" class="pol-value">{{ 'transactions.dc.policy_no'| translate}} {{item.policyNo}} </span><span ng-if="item.lineOfBiz ==='LAFT'" class="pol-value">{{ 'takaful.policy_no'| translate}} {{item.policyNo}} </span><span class="pol-value text-wrap">{{ 'transactions.dc.person_covered'| translate}}: {{item.insuredName}}</span></div></div></div></div></ion-slide></ion-slide-box></div></div><button ng-click="updateState(3)" translate="transactions.dc.next" ng-disabled="viewData.selectedPolicies.length === 0" class="center-block button button-major button-wide"></button></div>

jade/transactions/directCredit/directCredit-step-2.jade
#step2(ng-if='steps===2')
  .center.margin-bottom-xl
    h2(translate='transactions.dc.step2.title')

  include top-row
  //- selected policies in pagination
  .row
    .col-90.center-block
      h3(translate='transactions.dc.step2.form_title')
      ion-slide-box.slider-card
        ion-slide(ng-repeat='group in viewData.splitPolicyInfo')
          .slide-container
            .row
              .clock.col-50(ng-repeat='item in group')
                .item.item-checkbox
                  label.checkbox 
                    input(type='checkbox', name='policy{{item.policyNo}}', ng-model='item', checklist-model='viewData.selectedPolicies', checklist-value='item', ng-checked='{{item.selected}}', ng-change='updateSelections()')
                  span.pol-property {{item.planName}}
                  span.pol-value(ng-if="item.lineOfBiz !=='LAFT'") {{ 'transactions.dc.policy_no'| translate}} {{item.policyNo}} 
                  span.pol-value(ng-if="item.lineOfBiz ==='LAFT'") {{ 'takaful.policy_no'| translate}} {{item.policyNo}} 
                  span.pol-value.text-wrap {{ 'transactions.dc.person_covered'| translate}}: {{item.insuredName}}

  button.center-block.button.button-major.button-wide(ng-click='updateState(3)', translate='transactions.dc.next', ng-disabled='viewData.selectedPolicies.length === 0')
