src/templates/transactions/directCredit/directCredit-step-3.html
<div id="step3" ng-if="steps===3"><div class="center margin-bottom-xl"><h2 translate="transactions.dc.step3.title"></h2></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.dc.form_header"></h3><div class="row has-border-padding margin-bottom-large"><div class="col-25 padding-right-medium"><div translate="transactions.dc.person_covered" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.policyOwnerName || 'N/A'}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.dc.identification_no" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.idNo || 'N/A'}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.dc.mobile_no" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.mobileNo || 'N/A'}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.dc.email_id" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.email || 'N/A'}}</div></div></div></div></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.dc.step3.form_title"></h3><ion-slide-box on-slide-changed="slideHasChanged($index)" class="slider-card"><ion-slide ng-repeat="group in viewData.selectedPolicies2"><div class="slide-container"><div class="row"><ul class="bullet-list"><li ng-repeat="item in group"> <span class="font-bold">{{item.planName}}, &nbsp;</span><span>{{item.policyNo}}, &nbsp; {{item.insuredName}}</span></li></ul></div></div></ion-slide></ion-slide-box></div></div><div class="full-bleed margin-bottom-large"><div class="row"><div class="col-80 center-block"><div class="form-container">     <span class="pol-value">{{'transactions.dc.step3.enter_vcode_title' | translate}} {{viewData.userInfo.mobileNo | phonemask}}</span><span translate="transactions.dc.step3.enter_vcode_title2" class="pol-value"></span><form name="ccVerificationCodeForm" class="verification-block">      <label class="item item-input margin-bottom-small margin-top-small"><input type="number" ng-model="viewData.verificationCode" placeholder="Enter verification code" translate="transactions.dc.step3.resend_code" required="required" minlength="6" maxlength="6" class="center-block"/></label><button ng-click="requestOTP()" translate="transactions.dc.step3.resend_code" class="button button-calm button-wide button-major"></button></form><div class="margin-bottom-xl margin-top-medium"><form class="checkbox-display-with-terms"><div class="agree-checkbox margin-top-medium"><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" ng-model="viewData.readTnc" required="required"/></label><span>{{'transactions.dc.step3.terms_text1' | translate}}&nbsp;</span></li><span translate="transactions.dc.step3.terms_text2" ng-click="termsNconditions()" class="inline-link"> </span></div></form></div></div></div></div></div><div class="row"><div class="col"><div class="center-buttons"><button ng-click="cancelDirectCredit()" translate="transactions.dc.step3.cancel" class="button button-calm button-wide button-major"></button><button ng-click="submit()" translate="transactions.dc.step3.confirm" ng-disabled="!viewData.readTnc || !viewData.verificationCode" class="button button-major button-wide"></button></div></div></div></div>

jade/transactions/directCredit/directCredit-step-3.jade
#step3(ng-if='steps===3')
  .center.margin-bottom-xl
    h2(translate='transactions.dc.step3.title')

  include top-row
  //- selected policies in pagination
  .row
    .col-90.center-block
      h3(translate='transactions.dc.step3.form_title')
      ion-slide-box.slider-card(on-slide-changed='slideHasChanged($index)')
        ion-slide(ng-repeat='group in viewData.selectedPolicies2')
          .slide-container
            .row
              ul.bullet-list
                li(ng-repeat='item in group') 
                  span.font-bold {{item.planName}}, &nbsp;
                  span {{item.policyNo}}, &nbsp; {{item.insuredName}}

  //- verification code
  .full-bleed.margin-bottom-large
    .row
      .col-80.center-block
        .form-container      
          span.pol-value {{'transactions.dc.step3.enter_vcode_title' | translate}} {{viewData.userInfo.mobileNo | phonemask}}
          span.pol-value(translate='transactions.dc.step3.enter_vcode_title2')

          form.verification-block(name='ccVerificationCodeForm')       
            label.item.item-input.margin-bottom-small.margin-top-small
              input.center-block(type='number', ng-model='viewData.verificationCode' placeholder="Enter verification code", translate='transactions.dc.step3.resend_code', required, minlength='6', maxlength='6')
            
            button.button.button-calm.button-wide.button-major(ng-click='requestOTP()', translate='transactions.dc.step3.resend_code')


          //- tnc check
          div.margin-bottom-xl.margin-top-medium

            form.checkbox-display-with-terms
              div.agree-checkbox.margin-top-medium
                li.item.item-checkbox
                  label.checkbox
                    input(type='checkbox', ng-model='viewData.readTnc', required)
                  span {{'transactions.dc.step3.terms_text1' | translate}}&nbsp;
                span.inline-link(translate='transactions.dc.step3.terms_text2', ng-click='termsNconditions()') 
                //- | &nbsp; {{'transactions.dc.step3.terms_text3' | translate}}

  .row
    .col
      .center-buttons
        button.button.button-calm.button-wide.button-major(ng-click='cancelDirectCredit()', translate='transactions.dc.step3.cancel')

        button.button.button-major.button-wide(ng-click='submit()', translate='transactions.dc.step3.confirm', ng-disabled='!viewData.readTnc || !viewData.verificationCode')
