src/templates/transactions/directCredit/directCredit-step-4.html
<div id="step4" ng-if="steps===4"><div class="center margin-bottom-xl"><h2 translate="transactions.dc.step4.title"></h2></div><div class="full-bleed status-message margin-bottom-medium"><div class="status-text-block margin-bottom-xs"><span translate="transactions.dc.step4.transact_status"></span><span ng-if="viewData.success === true" translate="transactions.dc.step4.transact_success" class="status-success"></span><span ng-if="viewData.success === false" translate="transactions.dc.step4.transact_failed" class="status-fail"></span></div><span translate="transactions.dc.step4.confirmation" class="pol-value"></span></div><div class="row"><div class="col center-block"><div class="row"><div class="col-90 center-block"><h3 translate="transactions.dc.form_header"></h3><div class="row has-border-padding margin-bottom-large"><div class="col-25 padding-right-medium"><div translate="transactions.dc.person_covered" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.policyOwnerName || 'N/A'}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.dc.identification_no" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.idNo || 'N/A'}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.dc.mobile_no" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.mobileNo || 'N/A'}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.dc.email_id" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.email || 'N/A'}}</div></div></div></div></div></div></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.dc.step4.form_title"></h3><ion-slide-box on-slide-changed="slideHasChanged($index)" class="slider-card"><ion-slide ng-repeat="group in viewData.selectedPolicies2"><div class="slide-container"><div class="row"><ul class="bullet-list"><li ng-repeat="item in group"> <span class="font-bold">{{item.planName}}, &nbsp;</span><span>{{item.policyNo}}, &nbsp; {{item.insuredName}}</span></li></ul></div></div></ion-slide></ion-slide-box><div class="center"><button ng-click="close()" translate=" transactions.dc.back_to_dashboard" class="button button-major button-wide margin-top-large"></button></div></div></div></div>

jade/transactions/directCredit/directCredit-step-4.jade
#step4(ng-if='steps===4')
  .center.margin-bottom-xl
    h2(translate='transactions.dc.step4.title')

  .full-bleed.status-message.margin-bottom-medium
    div.status-text-block.margin-bottom-xs
      span(translate="transactions.dc.step4.transact_status")
      span.status-success(ng-if='viewData.success === true', translate="transactions.dc.step4.transact_success")
      span.status-fail(ng-if='viewData.success === false', translate="transactions.dc.step4.transact_failed")
    span.pol-value(translate='transactions.dc.step4.confirmation')

  .row
    .col.center-block
       include top-row
  .row
    .col-90.center-block
      h3(translate='transactions.dc.step4.form_title')
      ion-slide-box.slider-card(on-slide-changed='slideHasChanged($index)')
        ion-slide(ng-repeat='group in viewData.selectedPolicies2')
          .slide-container
            .row
              ul.bullet-list
                li(ng-repeat='item in group') 
                  span.font-bold {{item.planName}}, &nbsp;
                  span {{item.policyNo}}, &nbsp; {{item.insuredName}}

      //- nav buttons
      .center
        button.button.button-major.button-wide.margin-top-large(ng-click='close()', translate=' transactions.dc.back_to_dashboard')
