jade/transactions/directCredit/top-row.jade
.row
  .col-90.center-block
    h3(translate='transactions.dc.form_header')
    .row.has-border-padding.margin-bottom-large
      .col-25.padding-right-medium
        .pol-value(translate='transactions.dc.person_covered')
        .pol-property {{viewData.userInfo.policyOwnerName || 'N/A'}}
      .col-25.padding-right-medium
        .pol-value(translate='transactions.dc.identification_no')
        .pol-property {{viewData.userInfo.idNo || 'N/A'}}
      .col-25.padding-right-medium
        .pol-value(translate='transactions.dc.mobile_no')
        .pol-property {{viewData.userInfo.mobileNo || 'N/A'}}
      .col-25.padding-right-medium
        .pol-value(translate='transactions.dc.email_id')
        .pol-property {{viewData.userInfo.email || 'N/A'}}

src/templates/transactions/directCredit/top-row.html
<div class="row"><div class="col-90 center-block"><h3 translate="transactions.dc.form_header"></h3><div class="row has-border-padding margin-bottom-large"><div class="col-25 padding-right-medium"><div translate="transactions.dc.person_covered" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.policyOwnerName || 'N/A'}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.dc.identification_no" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.idNo || 'N/A'}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.dc.mobile_no" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.mobileNo || 'N/A'}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.dc.email_id" class="pol-value"></div><div class="pol-property">{{viewData.userInfo.email || 'N/A'}}</div></div></div></div></div>
