jade/shared/donut-pie-chart.jade
.div
  .div
    canvas#doughnut.chart.chart-doughnut(height='{{chartSize}}', chart-data='donutChartData', chart-labels='donutChartLabels', chart-dataset-override='donutChartDataset')
  .div(style='position: relative; margin-top: {{margin}}')
    canvas#pie.chart.chart-pie(height='{{pieSize}}', chart-data='pieChartData', chart-labels='pieChartLabels', chart-dataset-override='pieChartDataset')

src/templates/shared/donut-pie-chart.html
<div class="div"><div class="div"><canvas id="doughnut" height="{{chartSize}}" chart-data="donutChartData" chart-labels="donutChartLabels" chart-dataset-override="donutChartDataset" class="chart chart-doughnut"></canvas></div><div style="position: relative; margin-top: {{margin}}" class="div"><canvas id="pie" height="{{pieSize}}" chart-data="pieChartData" chart-labels="pieChartLabels" chart-dataset-override="pieChartDataset" class="chart chart-pie"></canvas></div></div>
