jade/shared/side-menu.jade
ion-side-menus(delegate-handle='searchMenuDelegate')
  //- left side menu
  ion-side-menu(side='left')
    ion-header-bar.bar-positive(align-title='left')
      h1.title Left
    ion-content.has-header.side-menu
      ion-list
        ion-item(menu-close='', href='#/resetPassword')
          .row
            .col-25(style='margin: auto')
              img.transaction-icon(src='img/key.svg')
            .col-75(style='margin: auto')
              span(translate="{{'policySerach.change_password' | translate}}")
        ion-item(menu-close='', href='#/transactionHistory', style='margin-top: -5px')
          .row
            .col-25(style='margin: auto')
              img.transaction-icon(src='img/clock.svg')
            .col-75(style='margin: auto')
              span(translate="{{'policySerach.trans_history' | translate}}")

    ion-footer-bar.side-menu
      ion-item.list(nav-clear='', menu-close='', href='#', style='left:0;right:0;margin:0; width: 100%;position: fixed;') V 0.5.X

  //- main content
  ion-side-menu-content
    ion-nav-bar
      ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='left')
    div(ng-include='contentTemplate')

src/templates/shared/side-menu.html
<ion-side-menus delegate-handle="searchMenuDelegate"><ion-side-menu side="left"><ion-header-bar align-title="left" class="bar-positive"><h1 class="title">Left</h1></ion-header-bar><ion-content class="has-header side-menu"><ion-list><ion-item menu-close="" href="#/resetPassword"><div class="row"><div style="margin: auto" class="col-25"><img src="img/key.svg" class="transaction-icon"/></div><div style="margin: auto" class="col-75"><span translate="{{'policySerach.change_password' | translate}}"></span></div></div></ion-item><ion-item menu-close="" href="#/transactionHistory" style="margin-top: -5px"><div class="row"><div style="margin: auto" class="col-25"><img src="img/clock.svg" class="transaction-icon"/></div><div style="margin: auto" class="col-75"><span translate="{{'policySerach.trans_history' | translate}}"></span></div></div></ion-item></ion-list></ion-content><ion-footer-bar class="side-menu"><ion-item nav-clear="" menu-close="" href="#" style="left:0;right:0;margin:0; width: 100%;position: fixed;" class="list">V 0.5.X</ion-item></ion-footer-bar></ion-side-menu><ion-side-menu-content><ion-nav-bar><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons></ion-nav-bar><div ng-include="contentTemplate"></div></ion-side-menu-content></ion-side-menus>
