src/templates/shared/stepper-4.html
<div class="progress-container"><div class="progress-line"><div class="line line-3"><div class="progress-50"></div></div><div ng-class="{current:steps===1, completed:steps!==1}" class="stage stage-4"><span ng-if="steps==1" class="step-number">1</span><span ng-if="steps!=1" class="step-number ion-checkmark"></span><div class="step-label"> </div></div><div ng-class="{current:steps===2, completed:steps&gt;2}" class="stage stage-4"><span ng-if="steps!=4" class="step-number">2</span><span ng-if="steps&gt;2" class="step-number ion-checkmark"></span><div class="step-label"> </div></div><div ng-class="{current:steps===3, completed:steps===4}" class="stage stage-4"><span ng-if="steps!=4" class="step-number">3</span><span ng-if="steps==4" class="step-number ion-checkmark"></span><div class="step-label"> </div></div><div ng-class="{current:steps===4}" class="stage stage-4"><span class="step-number">4</span><div class="step-label"> </div></div></div></div>

jade/shared/stepper-4.jade
.progress-container
  .progress-line
    .line.line-3
      .progress-50

    .stage.stage-4(ng-class="{current:steps===1, completed:steps!==1}")
      span.step-number(ng-if='steps==1') 1
      span.step-number.ion-checkmark(ng-if='steps!=1')
      .step-label 

    .stage.stage-4(ng-class="{current:steps===2, completed:steps>2}")
      span.step-number(ng-if='steps!=4') 2
      span.step-number.ion-checkmark(ng-if='steps>2')
      .step-label 

    .stage.stage-4(ng-class="{current:steps===3, completed:steps===4}")
      span.step-number(ng-if='steps!=4') 3
      span.step-number.ion-checkmark(ng-if='steps==4')
      .step-label 

    .stage.stage-4(ng-class="{current:steps===4}")
      span.step-number 4
      .step-label 
