jade/shared/stepper-5.jade
.progress-container
  .progress-line
    .line.line-5
      .progress-50

    .stage.stage-5(ng-class="{current:steps===1, completed:steps!==1}")
      span.step-number(ng-if='steps==1') 1
      span.step-number.ion-checkmark(ng-if='steps!=1')
      .step-label 

    .stage.stage-5(ng-class="{current:steps===2, completed:steps>2}")
      span.step-number(ng-if='steps<=2') 2
      span.step-number.ion-checkmark(ng-if='steps>2')
      .step-label 

    .stage.stage-5(ng-class="{current:steps===3, completed:steps>3}")
      span.step-number(ng-if='steps<=3') 3
      span.step-number.ion-checkmark(ng-if='steps>3')
      .step-label 

    .stage.stage-5(ng-class="{current:steps===4, completed:steps===5}")
      span.step-number(ng-if='steps<=4') 4
      span.step-number.ion-checkmark(ng-if='steps==5')
      .step-label 

    .stage.stage-5(ng-class="{current:steps===5}")
      span.step-number 5
      .step-label 

src/templates/shared/stepper-5.html
<div class="progress-container"><div class="progress-line"><div class="line line-5"><div class="progress-50"></div></div><div ng-class="{current:steps===1, completed:steps!==1}" class="stage stage-5"><span ng-if="steps==1" class="step-number">1</span><span ng-if="steps!=1" class="step-number ion-checkmark"></span><div class="step-label"> </div></div><div ng-class="{current:steps===2, completed:steps&gt;2}" class="stage stage-5"><span ng-if="steps&lt;=2" class="step-number">2</span><span ng-if="steps&gt;2" class="step-number ion-checkmark"></span><div class="step-label"> </div></div><div ng-class="{current:steps===3, completed:steps&gt;3}" class="stage stage-5"><span ng-if="steps&lt;=3" class="step-number">3</span><span ng-if="steps&gt;3" class="step-number ion-checkmark"></span><div class="step-label"> </div></div><div ng-class="{current:steps===4, completed:steps===5}" class="stage stage-5"><span ng-if="steps&lt;=4" class="step-number">4</span><span ng-if="steps==5" class="step-number ion-checkmark"></span><div class="step-label"> </div></div><div ng-class="{current:steps===5}" class="stage stage-5"><span class="step-number">5</span><div class="step-label"> </div></div></div></div>
