jade/shared/stepper-2.jade
.progress-container
  .progress-line
    .line
      .progress-50

    .stage(ng-class="{current:steps===1, completed:steps!==1}")
      span.step-number(ng-if='steps==1') 1
      span.step-number.ion-checkmark(ng-if='steps!=1')
      .step-label

    .stage(ng-class="{current:steps===2}")
      span.step-number 2
      .step-label

src/templates/shared/stepper-2.html
<div class="progress-container"><div class="progress-line"><div class="line"><div class="progress-50"></div></div><div ng-class="{current:steps===1, completed:steps!==1}" class="stage"><span ng-if="steps==1" class="step-number">1</span><span ng-if="steps!=1" class="step-number ion-checkmark"></span><div class="step-label"></div></div><div ng-class="{current:steps===2}" class="stage"><span class="step-number">2</span><div class="step-label"></div></div></div></div>
