src/templates/shared/stepper-3.html
<div class="progress-container"><div class="progress-line"><div class="line line-3"><div class="progress-50"></div></div><div ng-class="{current:steps===1, completed:steps!==1}" class="stage stage-3"><span ng-if="steps==1" class="step-number">1</span><span ng-if="steps!=1" class="step-number ion-checkmark"></span><div class="step-label"></div></div><div ng-class="{current:steps===2, completed:steps===3}" class="stage stage-3"><span ng-if="steps!=3" class="step-number">2</span><span ng-if="steps==3" class="step-number ion-checkmark"></span><div class="step-label"></div></div><div ng-class="{current:steps===3}" class="stage stage-3"><span class="step-number">3</span><div class="step-label"></div></div></div></div>

jade/shared/stepper-3.jade
.progress-container
  .progress-line
    .line.line-3
      .progress-50

    .stage.stage-3(ng-class="{current:steps===1, completed:steps!==1}")
      span.step-number(ng-if='steps==1') 1
      span.step-number.ion-checkmark(ng-if='steps!=1')
      .step-label

    .stage.stage-3(ng-class="{current:steps===2, completed:steps===3}")
      span.step-number(ng-if='steps!=3') 2
      span.step-number.ion-checkmark(ng-if='steps==3')
      .step-label

    .stage.stage-3(ng-class="{current:steps===3}")
      span.step-number 3
      .step-label
