jade/transactions/topUp/topup-step-3.jade
#step3(ng-if='steps===3')
  .center.margin-bottom-xl
    h2(translate='transactions.topup.tilte_step3')

  include topup-confirm-content

  

    //- verification
  .full-bleed.margin-bottom-large
    .row
      .col-90.center-block
        .form-container      
          span.pol-value {{'transactions.dc.step3.enter_vcode_title' | translate}} {{viewData.userInfo.mobileNo | phonemask}}
          span.pol-value(translate='transactions.dc.step3.enter_vcode_title2')
            
          form.verification-block(name='step3Form')       
            label.item.item-input.margin-bottom-small.margin-top-small
              input.center-block(type='number', ng-model='data.verificationCode' placeholder="Enter verification code", translate='transactions.dc.step3.resend_code', required, minlength='6', maxlength='6')
            
            button.button.button-calm.button-wide.button-major(ng-click='requestOTP()', translate='transactions.dc.step3.resend_code')




  .row
    .col
      .center-buttons
        button.button.button-calm.button-wide.button-major(ng-click='cancel()', translate='transactions.topup.cancel')

        button.button.button-major.button-wide(ng-click='submit()', translate='transactions.topup.confirm', ng-disabled='step3Form.$invalid')

src/templates/transactions/topUp/topup-step-3.html
<div id="step3" ng-if="steps===3"><div class="center margin-bottom-xl"><h2 translate="transactions.topup.tilte_step3"></h2></div><div class="row"><div class="col-90 center-block"><div class="row"><div class="col-50"><h3 translate="transactions.topup.fund_details"></h3><div class="row"><div class="col"><div class="item-container"><div translate="transactions.topup.plan_name" class="pol-value"></div><div class="pol-property">{{data.policyInfo.planName}}</div></div></div></div><div class="row"><div class="col"><div class="item-container"><div translate="takaful.policy_no" ng-if="data.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></div><div translate="transactions.topup.policy_no" ng-if="data.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></div><div class="pol-property">{{data.policyInfo.policyNo}}</div></div></div></div><div class="row"><div class="col"><div class="item-container"><div translate="transactions.topup.insured_name" class="pol-value"></div><div class="pol-property">{{data.policyInfo.insuredName}}</div></div></div></div><div class="row"><div class="col"><div class="item-container"><div translate="transactions.topup.premium_amount" ng-if="data.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></div><div translate="takaful.policy_due_amount" ng-if="data.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></div><div class="pol-property">{{data.policyInfo.premiumAmount}}</div></div></div></div></div><div class="col-50"><div class="row"><div class="col"><h3 translate="transactions.topup.fund_allocation"></h3><div class="row table-header2"><div class="col-67"><span translate="transactions.topup.fund_name"></span></div><div class="col-33"><span translate="transactions.topup.allocation" class="pull-right"></span></div></div><div class="row topup-scroll"><ion-content><div ng-repeat="item in data.fundAllocation" class="row table-row2"><div class="col-67"><span>{{item.typeOfFund}}</span></div><div class="col-33"><span>{{item.allocationPercent}}</span></div></div></ion-content></div></div></div></div></div></div></div><div class="full-bleed margin-bottom-large"><div class="row"><div class="col-90 center-block"><div class="form-container">     <span class="pol-value">{{'transactions.dc.step3.enter_vcode_title' | translate}} {{viewData.userInfo.mobileNo | phonemask}}</span><span translate="transactions.dc.step3.enter_vcode_title2" class="pol-value"></span><form name="step3Form" class="verification-block">      <label class="item item-input margin-bottom-small margin-top-small"><input type="number" ng-model="data.verificationCode" placeholder="Enter verification code" translate="transactions.dc.step3.resend_code" required="required" minlength="6" maxlength="6" class="center-block"/></label><button ng-click="requestOTP()" translate="transactions.dc.step3.resend_code" class="button button-calm button-wide button-major"></button></form></div></div></div></div><div class="row"><div class="col"><div class="center-buttons"><button ng-click="cancel()" translate="transactions.topup.cancel" class="button button-calm button-wide button-major"></button><button ng-click="submit()" translate="transactions.topup.confirm" ng-disabled="step3Form.$invalid" class="button button-major button-wide"></button></div></div></div></div>
