jade/transactions/topUp/topup-step-1.jade
#step1(ng-if='steps===1')
  .center.margin-bottom-xl
    div(ng-switch='viewData.topUpMode')
      h2(translate='transactions.topup.Schedule_title', ng-switch-when='0')
      h2(translate='transactions.topup.add_hoc_title', ng-switch-when='1')
      h2(translate='transactions.topup.title_select', ng-switch-default)

  .row
    .col-90.center-block
      h3(translate='transactions.topup.details_title')
      .row.has-border-padding.margin-bottom-large
        .col-25.padding-right-medium
          .pol-value(translate='transactions.topup.plan_name')
          .pol-property {{data.policyInfo.planName}}
        .col-25.padding-right-medium
          .pol-value(translate='takaful.policy_no', ng-if="data.policyInfo.lineOfBiz ==='LAFT'")
          .pol-value(translate='transactions.topup.policy_no', ng-if="data.policyInfo.lineOfBiz !=='LAFT'")
          .pol-property {{data.policyInfo.policyNo}}
        .col-25.padding-right-medium
          .pol-value(translate='transactions.topup.insured_name')
          .pol-property {{data.policyInfo.insuredName}}
        .col-25.padding-right-medium(ng-if='viewData.topUpMode === 0')
          .pol-value(translate='takaful.policy_due_amount', ng-if="data.policyInfo.lineOfBiz ==='LAFT'")
          .pol-value(translate='transactions.topup.premium_amount', ng-if="data.policyInfo.lineOfBiz !=='LAFT'")
          .pol-property RM{{data.policyInfo.premiumAmount}}
        .col-25.padding-right-medium(ng-if='viewData.topUpMode === 1')
          .pol-value(translate='transactions.topup.outstanding_coi')
          .pol-property RM{{data.policyInfo.coverageDebt}}


   .full-bleed.margin-bottom-xl
      form(name='step1Form')
        .col-90.center-block
          .row
            .col-33.padding-right-medium
              span(translate='transactions.topup.wanna_to')
              label.item.item-input.selectArrow
                select.formInput(ng-model='viewData.topUpMode', ng-options='value.val as value.name for value in viewData.topUpValues', ng-change='topUpModeChange()')
                  option(value='') Please select

            .col-33.padding-right-medium
              .row
                .col-50.padding-right-medium
                  span(translate='transactions.topup.premium_of')
                  label.item.item-input.input-margin
                    input(type='number', ng-model='data.premiumVal', ng-change='updateFund($index)', min='{{viewData.minTopUp}}' ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }", required)
                  .subline-container
                    span Minimum amount required is RM{{viewData.minTopUp}}.

                .col-50
                  span &nbsp;
                  label.item.item-input.selectArrow(ng-show='viewData.topUpMode===0', ng-class="{'disabledItem': viewData.topUpMode===1 || data.policyInfo.policyStatusCode!=='SP'}")
                    span.formInput(ng-show="viewData.topUpMode===1 || data.policyInfo.policyStatusCode!=='SP'", style='padding: 6px 0 6px') {{data.frequency.key}}
                    select.formInput(ng-hide="viewData.topUpMode===1 || data.policyInfo.policyStatusCode!=='SP'", style='padding: 6px 0 6px' ng-model='data.frequency', ng-options='value as value.key for value in viewData.freqs')
                      option(value='') Frequency

            .col-33
              //- select your allocation
              span(translate='transactions.topup.select_your_allocation')
              label.item.item-input.selectArrow
                select.formInput(ng-model='viewData.allocationType', ng-options='value.val as value.name for value in viewData.allocationTypes', required)
                  option(value='') Please select

  .row
    .col-90.center-block
      div.margin-bottom-medium
        span.padding-right-xxs
          strong(translate='transactions.topup.notes')
        span(translate='transactions.topup.notes_txt')


  .row
    button.center-block.button.button-major.button-wide(ng-click='updateState(2)', translate='transactions.topup.next', ng-disabled='step1Form.$invalid && checkTotal()')

src/templates/transactions/topUp/topup-step-1.html
<div id="step1" ng-if="steps===1"><div class="center margin-bottom-xl"><div ng-switch="viewData.topUpMode"><h2 translate="transactions.topup.Schedule_title" ng-switch-when="0"></h2><h2 translate="transactions.topup.add_hoc_title" ng-switch-when="1"></h2><h2 translate="transactions.topup.title_select" ng-switch-default="ng-switch-default"></h2></div></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.topup.details_title"></h3><div class="row has-border-padding margin-bottom-large"><div class="col-25 padding-right-medium"><div translate="transactions.topup.plan_name" class="pol-value"></div><div class="pol-property">{{data.policyInfo.planName}}</div></div><div class="col-25 padding-right-medium"><div translate="takaful.policy_no" ng-if="data.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></div><div translate="transactions.topup.policy_no" ng-if="data.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></div><div class="pol-property">{{data.policyInfo.policyNo}}</div></div><div class="col-25 padding-right-medium"><div translate="transactions.topup.insured_name" class="pol-value"></div><div class="pol-property">{{data.policyInfo.insuredName}}</div></div><div ng-if="viewData.topUpMode === 0" class="col-25 padding-right-medium"><div translate="takaful.policy_due_amount" ng-if="data.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></div><div translate="transactions.topup.premium_amount" ng-if="data.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></div><div class="pol-property">RM{{data.policyInfo.premiumAmount}}</div></div><div ng-if="viewData.topUpMode === 1" class="col-25 padding-right-medium"><div translate="transactions.topup.outstanding_coi" class="pol-value"></div><div class="pol-property">RM{{data.policyInfo.coverageDebt}}</div></div></div></div></div><div class="full-bleed margin-bottom-xl"><form name="step1Form"><div class="col-90 center-block"><div class="row"><div class="col-33 padding-right-medium"><span translate="transactions.topup.wanna_to"></span><label class="item item-input selectArrow"><select ng-model="viewData.topUpMode" ng-options="value.val as value.name for value in viewData.topUpValues" ng-change="topUpModeChange()" class="formInput"><option value="">Please select</option></select></label></div><div class="col-33 padding-right-medium"><div class="row"><div class="col-50 padding-right-medium"><span translate="transactions.topup.premium_of"></span><label class="item item-input input-margin"><input type="number" ng-model="data.premiumVal" ng-change="updateFund($index)" min="{{viewData.minTopUp}}" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }" required="required"/></label><div class="subline-container"><span>Minimum amount required is RM{{viewData.minTopUp}}.</span></div></div><div class="col-50"><span>&nbsp;</span><label ng-show="viewData.topUpMode===0" ng-class="{'disabledItem': viewData.topUpMode===1 || data.policyInfo.policyStatusCode!=='SP'}" class="item item-input selectArrow"><span ng-show="viewData.topUpMode===1 || data.policyInfo.policyStatusCode!=='SP'" style="padding: 6px 0 6px" class="formInput">{{data.frequency.key}}</span><select ng-hide="viewData.topUpMode===1 || data.policyInfo.policyStatusCode!=='SP'" style="padding: 6px 0 6px" ng-model="data.frequency" ng-options="value as value.key for value in viewData.freqs" class="formInput"><option value="">Frequency</option></select></label></div></div></div><div class="col-33"><span translate="transactions.topup.select_your_allocation"></span><label class="item item-input selectArrow"><select ng-model="viewData.allocationType" ng-options="value.val as value.name for value in viewData.allocationTypes" required="required" class="formInput"><option value="">Please select</option></select></label></div></div></div></form></div><div class="row"><div class="col-90 center-block"><div class="margin-bottom-medium"><span class="padding-right-xxs"><strong translate="transactions.topup.notes"></strong></span><span translate="transactions.topup.notes_txt"></span></div></div></div><div class="row"><button ng-click="updateState(2)" translate="transactions.topup.next" ng-disabled="step1Form.$invalid &amp;&amp; checkTotal()" class="center-block button button-major button-wide"></button></div></div>
