src/templates/transactions/topUp/topup-step-4.html
<div id="step4" ng-if="steps===4"><div class="center margin-bottom-xl"><h2 translate="transactions.topup.tilte_step4"></h2></div><div class="row"><div class="col-90 center-block"><div class="row"><div class="col-50"><h3 translate="transactions.topup.fund_details"></h3><div class="row"><div class="col"><div class="item-container"><div translate="transactions.topup.plan_name" class="pol-value"></div><div class="pol-property">{{data.policyInfo.planName}}</div></div></div></div><div class="row"><div class="col"><div class="item-container"><div translate="takaful.policy_no" ng-if="data.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></div><div translate="transactions.topup.policy_no" ng-if="data.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></div><div class="pol-property">{{data.policyInfo.policyNo}}</div></div></div></div><div class="row"><div class="col"><div class="item-container"><div translate="transactions.topup.insured_name" class="pol-value"></div><div class="pol-property">{{data.policyInfo.insuredName}}</div></div></div></div><div class="row"><div class="col"><div class="item-container"><div translate="transactions.topup.premium_amount" ng-if="data.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></div><div translate="takaful.policy_due_amount" ng-if="data.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></div><div class="pol-property">{{data.policyInfo.premiumAmount}}</div></div></div></div></div><div class="col-50"><div class="row"><div class="col"><h3 translate="transactions.topup.fund_allocation"></h3><div class="row table-header2"><div class="col-67"><span translate="transactions.topup.fund_name"></span></div><div class="col-33"><span translate="transactions.topup.allocation" class="pull-right"></span></div></div><div class="row topup-scroll"><ion-content><div ng-repeat="item in data.fundAllocation" class="row table-row2"><div class="col-67"><span>{{item.typeOfFund}}</span></div><div class="col-33"><span>{{item.allocationPercent}}</span></div></div></ion-content></div></div></div></div></div></div></div><div class="center"><button ng-click="finish()" translate="transactions.topup.back_to_dashboard" class="button button-major button-wide"></button></div></div>

jade/transactions/topUp/topup-step-4.jade
#step4(ng-if='steps===4')
  .center.margin-bottom-xl
    h2(translate='transactions.topup.tilte_step4')

  include topup-confirm-content

  .center
    button.button.button-major.button-wide(ng-click='finish()', translate='transactions.topup.back_to_dashboard')
