jade/transactions/cancelAutoDebit/cancel-step-3.jade
#step2.ng-enter(ng-if='steps===3')
  .center.margin-bottom-xl
    h2(translate='transactions.cancelAutoDebit.step3.edit')

    .full-bleed.status-message.margin-bottom-xl
      div.status-text-block.margin-bottom-medium
        //- span.status-success(translate='transactions.changeAddress.step3.submit_success') 
        span.status-success(ng-if='viewData.success === true') {{"transactions.changeAddress.submit_success" | translate}}
        span.status-fail(ng-if='viewData.success === false') {{"transactions.changeAddress.submit_failed" | translate}}
      span.pol-value(ng-if='viewData.success === true' translate='transactions.changeAddress.step3.confirmation')

  .row
    .col-90.center-block
      h3(translate='transactions.cancelAutoDebit.step3.details')

      .row.has-border-padding.margin-bottom-large
        .col-33.padding-right-medium
          ul.bullet-list
            li(translate='transactions.cancelAutoDebit.step3.paymentInfo')

      //- selected policies
      .row.margin-bottom-large
        .col.center-block
          h3(translate='transactions.cancelAutoDebit.step2.update')
          ion-slide-box.slider-card(on-slide-changed='slideHasChanged($index)', active-slide='viewData.selectedIndexStep3')
            ion-slide(ng-repeat='group in viewData.selectedPolicies2')
              .slide-container
                .row
                  ul.bullet-list
                    li(ng-repeat='policy in group') 
                      span.font-bold {{policy.planName}} 
                      | {{policy.policyNo}} 
                      | {{policy.insuredName}} 

  .center
      
    //- nav buttons
    button.button.button-major.button-wide.margin-top-large(ng-click='close()', translate='transactions.cancelAutoDebit.back_to_dashboard')

src/templates/transactions/cancelAutoDebit/cancel-step-3.html
<div id="step2" ng-if="steps===3" class="ng-enter"><div class="center margin-bottom-xl"><h2 translate="transactions.cancelAutoDebit.step3.edit"></h2><div class="full-bleed status-message margin-bottom-xl"><div class="status-text-block margin-bottom-medium"><span ng-if="viewData.success === true" class="status-success">{{"transactions.changeAddress.submit_success" | translate}}</span><span ng-if="viewData.success === false" class="status-fail">{{"transactions.changeAddress.submit_failed" | translate}}</span></div><span ng-if="viewData.success === true" translate="transactions.changeAddress.step3.confirmation" class="pol-value"></span></div></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.cancelAutoDebit.step3.details"></h3><div class="row has-border-padding margin-bottom-large"><div class="col-33 padding-right-medium"><ul class="bullet-list"><li translate="transactions.cancelAutoDebit.step3.paymentInfo"></li></ul></div></div><div class="row margin-bottom-large"><div class="col center-block"><h3 translate="transactions.cancelAutoDebit.step2.update"></h3><ion-slide-box on-slide-changed="slideHasChanged($index)" active-slide="viewData.selectedIndexStep3" class="slider-card"><ion-slide ng-repeat="group in viewData.selectedPolicies2"><div class="slide-container"><div class="row"><ul class="bullet-list"><li ng-repeat="policy in group"> <span class="font-bold">{{policy.planName}} </span>{{policy.policyNo}} 
{{policy.insuredName}} </li></ul></div></div></ion-slide></ion-slide-box></div></div></div></div><div class="center"><button ng-click="close()" translate="transactions.cancelAutoDebit.back_to_dashboard" class="button button-major button-wide margin-top-large"></button></div></div>
