src/templates/transactions/cancelAutoDebit/cancel-step-1.html
<div id="step1" ng-if="steps===1"><div class="center margin-bottom-xl"><h2 translate="transactions.cancelAutoDebit.step1.edit"></h2></div><div class="full-bleed status-message margin-bottom-xl"><span translate="transactions.cancelAutoDebit.step1.wording2" class="block"></span></div><div class="row"><div class="col-80 center-block"><div class="row"><div class="col"><ion-slide-box on-slide-changed="slideHasChanged($index)" active-slide="viewData.selectedIndexStep" class="slider-card"><ion-slide ng-repeat="group in data.policyInfo"><div class="slide-container"><div class="row"><div ng-repeat="item in group" class="clock col-50"><div class="item item-checkbox"><label class="checkbox"> <input type="checkbox" name="policy{{item.policyNo}}" ng-model="item" ng-checked="{{item.selected}}" checklist-model="viewData.selectedPolicies" checklist-value="item" ng-change="updateSelections()" required="required"/></label><span class="pol-property">{{item.planName}}</span><span class="pol-value">{{'transactions.cancelAutoDebit.policy_no' | translate}} {{item.policyNo}}</span><span class="pol-value text-wrap">{{'transactions.cancelAutoDebit.person_covered' | translate}} {{item.insuredName}}</span></div></div></div></div></ion-slide></ion-slide-box></div></div></div></div><button ng-click="updateState(2)" translate="transactions.cancelAutoDebit.next" ng-disabled="viewData.selectedPolicies.length===0" class="center-block button button-major button-wide"></button></div>

jade/transactions/cancelAutoDebit/cancel-step-1.jade
#step1(ng-if='steps===1')
  .center.margin-bottom-xl
    h2(translate='transactions.cancelAutoDebit.step1.edit')

  .full-bleed.status-message.margin-bottom-xl
    span.block(translate='transactions.cancelAutoDebit.step1.wording2')

  .row
    .col-80.center-block
      .row
        .col
          ion-slide-box.slider-card(on-slide-changed='slideHasChanged($index)', active-slide='viewData.selectedIndexStep')
            ion-slide(ng-repeat='group in data.policyInfo')
              .slide-container
                .row
                  .clock.col-50(ng-repeat='item in group')
                    .item.item-checkbox
                      label.checkbox 
                        input(type='checkbox', name='policy{{item.policyNo}}', ng-model='item', ng-checked='{{item.selected}}', checklist-model='viewData.selectedPolicies', checklist-value='item', ng-change='updateSelections()', required)
                      span.pol-property {{item.planName}}
                      span.pol-value {{'transactions.cancelAutoDebit.policy_no' | translate}} {{item.policyNo}}
                      span.pol-value.text-wrap {{'transactions.cancelAutoDebit.person_covered' | translate}} {{item.insuredName}}


  button.center-block.button.button-major.button-wide(ng-click='updateState(2)', translate='transactions.cancelAutoDebit.next', ng-disabled='viewData.selectedPolicies.length===0')
