jade/transactions/cancelAutoDebit/cancel-step-2.jade
#step2.ng-enter(ng-if='steps===2')
  .center.margin-bottom-xl
    h2(translate='transactions.cancelAutoDebit.step2.edit')

  .row
    .col-90.center-block
      h3(translate='transactions.cancelAutoDebit.step2.details')

      .row.has-border-padding.margin-bottom-large
        .col-33.padding-right-medium
          ul.bullet-list
            li(translate='transactions.cancelAutoDebit.step2.paymentInfo')



      .row.margin-bottom-large
        .col.center-block
          h3(translate='transactions.cancelAutoDebit.step2.update')
          ion-slide-box.slider-card(on-slide-changed='slideHasChanged($index)', active-slide='viewData.selectedIndexStep3')
            ion-slide(ng-repeat='group in viewData.selectedPolicies2')
              .slide-container
                .row
                  ul.bullet-list
                    li(ng-repeat='policy in group') 
                      span.font-bold {{policy.planName}} 
                      | {{policy.policyNo}} 
                      | {{policy.insuredName}}                   


  .full-bleed.margin-bottom-xl
    .col-90.center-block
      p {{'transactions.cancelAutoDebit.step2.enter_vcode_title' | translate}} 
        span.font-bold {{data.clientDetails.mobileNo | phonemask}}
      | {{'transactions.cancelAutoDebit.step2.enter_vcode_title2' | translate}}
      //- verification code
      form.verification-block(name='medCardVerificationForm')

        label.item.item-input.margin-bottom-small.margin-top-small
          input.center-block(type='text', ng-model='data.verificationCode' placeholder="Enter verification code", translate='transactions.medcard_replacement.resend_code', minlength='6', maxlength='6', required)
        
        button.button.button-major.button-wide.button-calm(ng-click='requestOTP()', translate='transactions.medcard_replacement.resend_code', required)

        .checkbox-display-with-terms
          div.agree-checkbox.margin-top-medium.margin-bottom-medium
            li.item.item-checkbox
              label.checkbox
                input(type='checkbox', name='tnc', ng-model='tncChecked', required)
              span {{'transactions.cancelAutoDebit.tc.read_tnc1' | translate}}&nbsp;
            span.inline-link(translate='transactions.cancelAutoDebit.tc.read_tnc2', ng-click='autoDebitTnC()') 

  .row
    .col
      .center-buttons
        button.button.button-calm.button-wide.button-major(ng-click='cancel()', translate='transactions.cancelAutoDebit.cancel')

        button.button.button-major.button-wide(ng-click='submit()', translate='transactions.cancelAutoDebit.confirm', ng-disabled='medCardVerificationForm.$invalid')

src/templates/transactions/cancelAutoDebit/cancel-step-2.html
<div id="step2" ng-if="steps===2" class="ng-enter"><div class="center margin-bottom-xl"><h2 translate="transactions.cancelAutoDebit.step2.edit"></h2></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.cancelAutoDebit.step2.details"></h3><div class="row has-border-padding margin-bottom-large"><div class="col-33 padding-right-medium"><ul class="bullet-list"><li translate="transactions.cancelAutoDebit.step2.paymentInfo"></li></ul></div></div><div class="row margin-bottom-large"><div class="col center-block"><h3 translate="transactions.cancelAutoDebit.step2.update"></h3><ion-slide-box on-slide-changed="slideHasChanged($index)" active-slide="viewData.selectedIndexStep3" class="slider-card"><ion-slide ng-repeat="group in viewData.selectedPolicies2"><div class="slide-container"><div class="row"><ul class="bullet-list"><li ng-repeat="policy in group"> <span class="font-bold">{{policy.planName}} </span>{{policy.policyNo}} 
{{policy.insuredName}}                   </li></ul></div></div></ion-slide></ion-slide-box></div></div></div></div><div class="full-bleed margin-bottom-xl"><div class="col-90 center-block"><p>{{'transactions.cancelAutoDebit.step2.enter_vcode_title' | translate}} <span class="font-bold">{{data.clientDetails.mobileNo | phonemask}}</span></p>{{'transactions.cancelAutoDebit.step2.enter_vcode_title2' | translate}}<form name="medCardVerificationForm" class="verification-block"><label class="item item-input margin-bottom-small margin-top-small"><input type="text" ng-model="data.verificationCode" placeholder="Enter verification code" translate="transactions.medcard_replacement.resend_code" minlength="6" maxlength="6" required="required" class="center-block"/></label><button ng-click="requestOTP()" translate="transactions.medcard_replacement.resend_code" required="required" class="button button-major button-wide button-calm"></button><div class="checkbox-display-with-terms"><div class="agree-checkbox margin-top-medium margin-bottom-medium"><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="tnc" ng-model="tncChecked" required="required"/></label><span>{{'transactions.cancelAutoDebit.tc.read_tnc1' | translate}}&nbsp;</span></li><span translate="transactions.cancelAutoDebit.tc.read_tnc2" ng-click="autoDebitTnC()" class="inline-link"> </span></div></div></form></div></div><div class="row"><div class="col"><div class="center-buttons"><button ng-click="cancel()" translate="transactions.cancelAutoDebit.cancel" class="button button-calm button-wide button-major"></button><button ng-click="submit()" translate="transactions.cancelAutoDebit.confirm" ng-disabled="medCardVerificationForm.$invalid" class="button button-major button-wide"></button></div></div></div></div>
