src/templates/transactions/medicalCard/card-replacement-page3.html
<div id="step3" ng-if="steps===3" class="ng-enter"><div class="center margin-bottom-xl"><h2 translate="transactions.medcard_replacement.page3_title"></h2>
</div><div class="row"><div class="col-90 center-block null-row-padding"><div class="row has-border-padding margin-bottom-small"><div class="col-33"><span translate="transactions.medcard_replacement.plan_name" class="pol-value"></span><span class="pol-property">{{data.policyOwnerInfo.planName}}</span></div><div class="col-33"><span translate="transactions.medcard_replacement.policy_no" ,="," ng-if="data._Info.lineOfBiz !=='LAFT'" class="pol-value"></span><span translate="takaful.policy_no" ng-if="data._Info.lineOfBiz ==='LAFT'" class="pol-value"> </span><span class="pol-property">{{data.policyOwnerInfo.policyNo}}</span></div><div class="col-33"><span translate="transactions.medcard_replacement.insured_name" class="pol-value"></span><span class="pol-property">{{data.policyOwnerInfo.name}}</span></div></div><div class="col"><div class="row"><div class="col-67"><h3 translate="transactions.medcard_replacement.requested_members"></h3><ul class="bullet-list"><li ng-repeat="candidate in viewData.selectedCandidates">{{candidate.name}}</li></ul></div><div class="col-33"><div translate="transactions.medcard_replacement.to_be_delivered_to" class="h3"></div><span class="pol-value">{{data.addressInfo.address1}}</span><span class="pol-value">{{data.addressInfo.address2}}</span><span class="pol-value">{{data.addressInfo.address3}}</span><span class="pol-value">{{data.addressInfo.postCode}}, {{data.addressInfo.state}}, {{viewData.countryObj.country}}</span></div></div></div></div></div><div class="full-bleed margin-bottom-large margin-top-medium"><div class="row"><div class="col-90 center-block"><div class="form-container"><span translate="transactions.medcard_replacement.enter_vcode_title"> </span><span>&nbsp;</span><span class="font-bold">{{data.policyOwnerInfo.mobileNo | phonemask}}</span><span translate="transactions.medcard_replacement.enter_vcode_title2" class="pol-value"></span><form name="medCardVerificationForm" class="verification-block"><label class="item item-input margin-bottom-small margin-top-small"><input type="text" ng-model="data.verificationCode" placeholder="Enter verification code" translate="transactions.medcard_replacement.resend_code" minlength="6" maxlength="6" required="required" class="center-block"/></label><button ng-click="requestOTP()" translate="transactions.medcard_replacement.resend_code" required="required" class="button button-major button-wide button-calm"></button></form><form name="medCardTncForm" class="checkbox-display-with-terms"><div class="agree-checkbox margin-top-medium"><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" ng-model="item.actions.loanSelected" ng-change="calcTotal('loan')" required="required"/></label><span>{{'transactions.medcard_replacement.read_tnc1' | translate}}&nbsp;</span></li><span translate="transactions.medcard_replacement.read_tnc2" ng-click="termsNconditions()" class="inline-link"> </span></div></form></div></div></div></div><div class="row"><div class="col"><div class="center-buttons"><button ng-click="cancel()" translate="transactions.medcard_replacement.cancel" class="button button-calm button-major button-wide button-calm"></button><button ng-click="submit()" translate="transactions.medcard_replacement.confirm" ng-disabled="medCardTncForm.$invalid || !data.verificationCode || medCardVerificationForm.$invalid" class="button button-major button-wide"></button></div></div></div></div>

jade/transactions/medicalCard/card-replacement-page3.jade
#step3.ng-enter(ng-if='steps===3')
  .center.margin-bottom-xl
    h2(translate='transactions.medcard_replacement.page3_title')
    //- span.pol-value(translate='transactions.medcard_replacement.page1_desc')


  .row
    .col-90.center-block.null-row-padding
      include card-replacement-policy-header

      .col
        .row
          .col-67
            h3(translate='transactions.medcard_replacement.requested_members')
            
            //- candidate list
            ul.bullet-list
              li(ng-repeat='candidate in viewData.selectedCandidates') {{candidate.name}}

          .col-33
            .h3(translate='transactions.medcard_replacement.to_be_delivered_to')
            span.pol-value {{data.addressInfo.address1}}
            span.pol-value {{data.addressInfo.address2}}
            span.pol-value {{data.addressInfo.address3}}
            span.pol-value {{data.addressInfo.postCode}}, {{data.addressInfo.state}}, {{viewData.countryObj.country}}


  .full-bleed.margin-bottom-large.margin-top-medium
    .row
      .col-90.center-block
        .form-container
          span(translate='transactions.medcard_replacement.enter_vcode_title') 
          span &nbsp;
          span.font-bold {{data.policyOwnerInfo.mobileNo | phonemask}}
          span.pol-value(translate='transactions.medcard_replacement.enter_vcode_title2')
          
          //- verification code
          form.verification-block(name='medCardVerificationForm')
            label.item.item-input.margin-bottom-small.margin-top-small
              input.center-block(type='text', ng-model='data.verificationCode' placeholder="Enter verification code", translate='transactions.medcard_replacement.resend_code', minlength='6', maxlength='6', required)
            
            button.button.button-major.button-wide.button-calm(ng-click='requestOTP()', translate='transactions.medcard_replacement.resend_code', required)
      

          //- tnc agreet checkbox
          form.checkbox-display-with-terms(name='medCardTncForm')
            div.agree-checkbox.margin-top-medium
              li.item.item-checkbox
                label.checkbox
                  input(type='checkbox', ng-model='item.actions.loanSelected', ng-change="calcTotal('loan')", required)
                span {{'transactions.medcard_replacement.read_tnc1' | translate}}&nbsp;
              span.inline-link(translate='transactions.medcard_replacement.read_tnc2', ng-click='termsNconditions()') 
              //-| &nbsp; {{'transactions.medcard_replacement.read_tnc3' | translate}}

  .row
    .col
      .center-buttons
        button.button.button-calm.button-major.button-wide.button-calm(ng-click='cancel()', translate='transactions.medcard_replacement.cancel')

        button.button.button-major.button-wide(ng-click='submit()', translate='transactions.medcard_replacement.confirm', ng-disabled='medCardTncForm.$invalid || !data.verificationCode || medCardVerificationForm.$invalid')
