src/templates/transactions/medicalCard/card-replacement-page4.html
<div id="step3" ng-if="steps===4" class="ng-enter"><div class="center margin-bottom-xl"><h2 translate="transactions.medcard_replacement.page4_title"></h2></div><div class="full-bleed status-message margin-bottom-medium"><div class="status-text-block margin-bottom-xs"><span translate="transactions.medcard_replacement.transact_status"></span><span ng-if="viewData.success === true" translate="transactions.medcard_replacement.submit_success" class="status-success"></span><span ng-if="viewData.success === false" translate="transactions.cc.submit_failed" class="status-fail"></span></div><span translate="transactions.medcard_replacement.confirmation_email_sent" class="pol-value"></span></div><div class="row"><div class="col-90 center-block"><div class="row has-border-padding margin-bottom-small"><div class="col-33"><span translate="transactions.medcard_replacement.plan_name" class="pol-value"></span><span class="pol-property">{{data.policyOwnerInfo.planName}}</span></div><div class="col-33"><span translate="transactions.medcard_replacement.policy_no" ,="," ng-if="data._Info.lineOfBiz !=='LAFT'" class="pol-value"></span><span translate="takaful.policy_no" ng-if="data._Info.lineOfBiz ==='LAFT'" class="pol-value"> </span><span class="pol-property">{{data.policyOwnerInfo.policyNo}}</span></div><div class="col-33"><span translate="transactions.medcard_replacement.insured_name" class="pol-value"></span><span class="pol-property">{{data.policyOwnerInfo.name}}</span></div></div><div class="has-border-padding margin-bottom-large"><h3 translate="transactions.medcard_replacement.requested_members"></h3><ul class="bullet-list"><li ng-repeat="candidate in viewData.selectedCandidates">{{candidate.name}}</li></ul></div><div class="has-border-padding margin-bottom-large"><div translate="transactions.medcard_replacement.to_be_delivered_to" class="h3"></div><span class="pol-value">{{data.addressInfo.address1}}</span><span class="pol-value">{{data.addressInfo.address2}}</span><span class="pol-value">{{data.addressInfo.address3}}</span><span class="pol-value">{{data.addressInfo.postCode}}, {{data.addressInfo.state}}, {{viewData.countryObj.country}}</span></div><br/><br/><div class="center"><button ng-click="close()" translate="transactions.cc.back_to_dashboard" class="button button-major button-wide"></button></div></div></div></div>

jade/transactions/medicalCard/card-replacement-page4.jade
#step3.ng-enter(ng-if='steps===4')
  .center.margin-bottom-xl
    h2(translate='transactions.medcard_replacement.page4_title')
    //- span.pol-value(translate='transactions.medcard_replacement.page4_desc')

  .full-bleed.status-message.margin-bottom-medium
    div.status-text-block.margin-bottom-xs
      span(translate="transactions.medcard_replacement.transact_status")
      span.status-success(ng-if='viewData.success === true', translate="transactions.medcard_replacement.submit_success")
      span.status-fail(ng-if='viewData.success === false', translate="transactions.cc.submit_failed")
      //- span.status-success {{data.success ? 'Successfully Submitted' : 'Failed'}}
    span.pol-value(translate='transactions.medcard_replacement.confirmation_email_sent')


  .row
    .col-90.center-block
      include card-replacement-policy-header

      .has-border-padding.margin-bottom-large
        h3(translate='transactions.medcard_replacement.requested_members')
        ul.bullet-list
          li(ng-repeat='candidate in viewData.selectedCandidates') {{candidate.name}}

      .has-border-padding.margin-bottom-large
        .h3(translate='transactions.medcard_replacement.to_be_delivered_to')
        span.pol-value {{data.addressInfo.address1}}
        span.pol-value {{data.addressInfo.address2}}
        span.pol-value {{data.addressInfo.address3}}
        span.pol-value {{data.addressInfo.postCode}}, {{data.addressInfo.state}}, {{viewData.countryObj.country}}

      br
      br

      .center
        button.button.button-major.button-wide(ng-click='close()', translate='transactions.cc.back_to_dashboard')
