jade/transactions/medicalCard/card-replacement-policy-header.jade

.row.has-border-padding.margin-bottom-small
  .col-33
    span.pol-value(translate='transactions.medcard_replacement.plan_name')
    span.pol-property {{data.policyOwnerInfo.planName}}
  .col-33
    span.pol-value(translate='transactions.medcard_replacement.policy_no', , ng-if="data._Info.lineOfBiz !=='LAFT'")
    span.pol-value(translate='takaful.policy_no', ng-if="data._Info.lineOfBiz ==='LAFT'")  
    span.pol-property {{data.policyOwnerInfo.policyNo}}
  .col-33
    span.pol-value(translate='transactions.medcard_replacement.insured_name')
    span.pol-property {{data.policyOwnerInfo.name}}

        

src/templates/transactions/medicalCard/card-replacement-policy-header.html
<div class="row has-border-padding margin-bottom-small"><div class="col-33"><span translate="transactions.medcard_replacement.plan_name" class="pol-value"></span><span class="pol-property">{{data.policyOwnerInfo.planName}}</span></div><div class="col-33"><span translate="transactions.medcard_replacement.policy_no" ,="," ng-if="data._Info.lineOfBiz !=='LAFT'" class="pol-value"></span><span translate="takaful.policy_no" ng-if="data._Info.lineOfBiz ==='LAFT'" class="pol-value"> </span><span class="pol-property">{{data.policyOwnerInfo.policyNo}}</span></div><div class="col-33"><span translate="transactions.medcard_replacement.insured_name" class="pol-value"></span><span class="pol-property">{{data.policyOwnerInfo.name}}</span></div></div>
