src/templates/transactions/medicalCard/card-replacement-page1.html
<div id="step1" ng-if="steps===1"><div class="center margin-bottom-xl"><h2 translate="transactions.medcard_replacement.page1_title"></h2></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.medcard_replacement.policy_selection_title"> </h3><div class="row has-border-padding margin-bottom-small"><div class="col-33"><span translate="transactions.medcard_replacement.plan_name" class="pol-value"></span><span class="pol-property">{{data.policyOwnerInfo.planName}}</span></div><div class="col-33"><span translate="transactions.medcard_replacement.policy_no" ,="," ng-if="data._Info.lineOfBiz !=='LAFT'" class="pol-value"></span><span translate="takaful.policy_no" ng-if="data._Info.lineOfBiz ==='LAFT'" class="pol-value"> </span><span class="pol-property">{{data.policyOwnerInfo.policyNo}}</span></div><div class="col-33"><span translate="transactions.medcard_replacement.insured_name" class="pol-value"></span><span class="pol-property">{{data.policyOwnerInfo.name}}</span></div></div><h3 translate="transactions.medcard_replacement.candicate_selection_title" class="margin-bottom-large"></h3><div class="form-container"><form name="medCardCandidateForm"><div ng-repeat="item in data.coveredMember track by $index"><div ng-if="$even" class="row"><div ng-if="data.coveredMember[$index]" class="col-50"><div class="item item-checkbox"><label class="checkbox"> <input type="checkbox" name="candidate_{{item.id}}" ng-model="item.isSelected" checklist-model="viewData.selectedCandidates" checklist-value="item" checklist-change="onChange($index)" required="required" ng-checked="item.isSelected"/></label>{{item.name}}</div></div><div ng-if="data.coveredMember[$index +1]" ng-init="item2 = data.coveredMember[$index +1]" class="col-50"><div class="item item-checkbox"><label class="checkbox"> <input type="checkbox" name="candidate_{{item2.id}}" ng-model="item2.isSelected" checklist-model="viewData.selectedCandidates" checklist-value="item2" checklist-change="onChange($index +1)" ng-checked="item2.isSelected" required="required"/></label>{{item2.name}}</div></div></div></div></form></div></div></div><button ng-click="updateState(2)" translate="transactions.medcard_replacement.next" ng-disabled="viewData.selectedCandidates.length === 0" class="center-block button button-major button-wide"></button></div>

jade/transactions/medicalCard/card-replacement-page1.jade
#step1(ng-if='steps===1')
  .center.margin-bottom-xl
    h2(translate='transactions.medcard_replacement.page1_title')

  .row
    .col-90.center-block
      h3(translate='transactions.medcard_replacement.policy_selection_title') 
      include card-replacement-policy-header
      
      h3.margin-bottom-large(translate='transactions.medcard_replacement.candicate_selection_title')

      //- grid layout for candidate list
      .form-container
        form(name='medCardCandidateForm')
          div(ng-repeat='item in data.coveredMember track by $index')
            .row(ng-if='$even')
              .col-50(ng-if='data.coveredMember[$index]')
                .item.item-checkbox
                  label.checkbox 
                    input(type='checkbox', name='candidate_{{item.id}}', ng-model='item.isSelected', checklist-model='viewData.selectedCandidates', checklist-value='item', checklist-change='onChange($index)', required, ng-checked='item.isSelected')
                  | {{item.name}}
              .col-50(ng-if='data.coveredMember[$index +1]', ng-init='item2 = data.coveredMember[$index +1]')
                .item.item-checkbox
                  label.checkbox 
                    input(type='checkbox', name='candidate_{{item2.id}}', ng-model='item2.isSelected', checklist-model='viewData.selectedCandidates', checklist-value='item2', checklist-change='onChange($index +1)', ng-checked='item2.isSelected' required)
                  | {{item2.name}}
            
  button.center-block.button.button-major.button-wide(ng-click='updateState(2)', translate='transactions.medcard_replacement.next', ng-disabled='viewData.selectedCandidates.length === 0')
