src/templates/transactions/medicalCard/card-replacement-page2.html
<div id="step2" ng-if="steps===2" class="ng-enter"><div class="center margin-bottom-xl"><h2 translate="transactions.medcard_replacement.page2_title"></h2></div><div class="row margin-bottom-xs"><div class="col-90 center-block null-row-padding"><h3 translate="transactions.medcard_replacement.policy_selection_title"></h3><div class="row has-border-padding margin-bottom-small"><div class="col-33"><span translate="transactions.medcard_replacement.plan_name" class="pol-value"></span><span class="pol-property">{{data.policyOwnerInfo.planName}}</span></div><div class="col-33"><span translate="transactions.medcard_replacement.policy_no" ,="," ng-if="data._Info.lineOfBiz !=='LAFT'" class="pol-value"></span><span translate="takaful.policy_no" ng-if="data._Info.lineOfBiz ==='LAFT'" class="pol-value"> </span><span class="pol-property">{{data.policyOwnerInfo.policyNo}}</span></div><div class="col-33"><span translate="transactions.medcard_replacement.insured_name" class="pol-value"></span><span class="pol-property">{{data.policyOwnerInfo.name}}</span></div></div><div class="form-container"><form name="medCardDeliveryForm"><h3 translate="transactions.medcard_replacement.enter_delivery_address_title"></h3><div class="row margin-bottom-xs"><div class="col-50 padding-right-medium"><span translate="transactions.medcard_replacement.address1" class="pol-value"></span><label class="item item-input input-margin"><input type="text" name="address1" ng-model="data.addressInfo.address1" maxlength="30" required="required"/></label></div><div class="col-50 padding-left-medium"><span translate="transactions.medcard_replacement.postcode" class="pol-value"></span><label class="item item-input input-margin"><input type="text" name="postcode" ng-model="data.addressInfo.postCode" ng-blur="populatePostcode()" required="required" maxlength="5" pattern="[0-9]{5}"/></label></div></div><div class="row margin-bottom-xs"><div class="col-50 padding-right-medium"><span translate="transactions.medcard_replacement.address2" class="pol-value"></span><label class="item item-input input-margin"><input type="text" name="address2" ng-model="data.addressInfo.address2" maxlength="30"/></label></div><div ng-show="data.addressInfo.country===&quot;MAL&quot;" class="col-50 padding-left-medium"><span translate="transactions.medcard_replacement.state" class="pol-value"></span><label class="item item-input selectArrow"><select ng-model="data.addressInfo.state" ng-options="state as state for state in viewData.states" ng-required="data.addressInfo.country===&quot;MAL&quot;"></select></label></div></div><div class="row margin-bottom-xs"><div class="col-50 padding-right-medium"><span translate="transactions.medcard_replacement.address3" class="pol-value"></span><label class="item item-input input-margin"><input type="text" name="address3" ng-model="data.addressInfo.address3" maxlength="30"/></label></div><div class="col-50 padding-left-medium"><span translate="transactions.medcard_replacement.country" class="pol-value"></span><label class="item item-input selectArrow"><select ng-model="data.addressInfo.country" ng-options="country.key as country.country for country in viewData.countries" required="required"></select></label></div></div></form></div></div></div><div class="row margin-top-medium"><div class="col"><div class="center-buttons"><button ng-click="updateState(1)" translate="transactions.medcard_replacement.prev" class="button button-calm button-wide button-major"></button><button ng-click="updateState(3)" translate="transactions.cc.next" ng-disabled="medCardDeliveryForm.$invalid" class="button button-major button-wide"></button></div></div></div></div>

jade/transactions/medicalCard/card-replacement-page2.jade
#step2.ng-enter(ng-if='steps===2')
  .center.margin-bottom-xl
    h2(translate='transactions.medcard_replacement.page2_title')
    //- span.pol-value(translate='transactions.medcard_replacement.page1_desc')

  .row.margin-bottom-xs
    .col-90.center-block.null-row-padding
      h3(translate='transactions.medcard_replacement.policy_selection_title')
      include card-replacement-policy-header
      
      //- grid layout for candidate list
      .form-container
        form(name='medCardDeliveryForm')
          h3(translate='transactions.medcard_replacement.enter_delivery_address_title')
          .row.margin-bottom-xs
            .col-50.padding-right-medium
              span.pol-value(translate='transactions.medcard_replacement.address1')
              label.item.item-input.input-margin
                input(type='text', name='address1', ng-model='data.addressInfo.address1', maxlength='30', required)
            .col-50.padding-left-medium
              span.pol-value(translate='transactions.medcard_replacement.postcode')
              label.item.item-input.input-margin
                input(type='text', name='postcode', ng-model='data.addressInfo.postCode',  ng-blur='populatePostcode()', required, maxlength='5', pattern='[0-9]{5}')
          .row.margin-bottom-xs
            .col-50.padding-right-medium
              span.pol-value(translate='transactions.medcard_replacement.address2')
              label.item.item-input.input-margin
                input(type='text', name='address2', ng-model='data.addressInfo.address2', maxlength='30',)
            .col-50.padding-left-medium(ng-show='data.addressInfo.country==="MAL"')
              span.pol-value(translate='transactions.medcard_replacement.state')
              //- label.item.item-input.input-margin
              //-   input(type='text', name='state', ng-model='data.addressInfo.state', placeholder="{{'forms.COA.state' | translate}}", capitalize, validateAddress, maxlength='21')
              label.item.item-input.selectArrow
                select(ng-model='data.addressInfo.state' ng-options='state as state for state in viewData.states', ng-required='data.addressInfo.country==="MAL"')

          .row.margin-bottom-xs
            .col-50.padding-right-medium
              span.pol-value(translate='transactions.medcard_replacement.address3')
              label.item.item-input.input-margin
                input(type='text', name='address3', ng-model='data.addressInfo.address3', maxlength='30')
            .col-50.padding-left-medium
              span.pol-value(translate='transactions.medcard_replacement.country')
              //- label.item.item-input.input-margin
              //-   input(type='text', name='country', ng-model='data.addressInfo.country', placeholder="{{'forms.COA.country' | translate}}", capitalize, validateAddress, maxlength='21', required)

              label.item.item-input.selectArrow
                select(ng-model='data.addressInfo.country' ng-options='country.key as country.country for country in viewData.countries', required)








  .row.margin-top-medium
    .col
      .center-buttons
        button.button.button-calm.button-wide.button-major(ng-click='updateState(1)', translate='transactions.medcard_replacement.prev')

        button.button.button-major.button-wide(ng-click='updateState(3)', translate='transactions.cc.next', ng-disabled='medCardDeliveryForm.$invalid')

  //- button.center-block.button.button-major.button-wide(ng-click='updateState(3)', translate='transactions.medcard_replacement.next', ng-disabled='medCardDeliveryForm.$invalid')
