jade/transactions/fundSwitching/fund-switching-step-3.jade
#step3(ng-if='steps===3')
  //- main content
  form.row.margin-bottom-large.has-border-padding(name='step3Form')
    .col-90.center-block
      .row
        .col-50
          span.pol-value.font-bold(translate='transactions.fs.step3.fund_name')
        .col-50
          span.pol-value.font-bold(translate='transactions.fs.step3.allocation')
      .row
        .col
          .row.fund-row.topup-scroll-row(ng-repeat='item in viewData.premiumAllocations')
            .col-50
              span.span-vertical-center {{item.typeOfFund}}
            .col-50
              .row
                label.item.item-input.input-margin(ng-class="{'form-error-input':step3Form[item.typeOfFund].$dirty && step3Form[item.typeOfFund].$invalid}")
                  input.center-block.input-margin(type='number', ng-model='item.allocationPercent', name='{{item.typeOfFund}}', min='1', max='100')
              .row
                .error-container(ng-messages='step3Form[item.typeOfFund].$error', ng-show="!isPremAloccValid")
                  small.error(translate='transactions.fs.step3.notes')

src/templates/transactions/fundSwitching/fund-switching-step-3.html
<div id="step3" ng-if="steps===3"><form name="step3Form" class="row margin-bottom-large has-border-padding"><div class="col-90 center-block"><div class="row"><div class="col-50"><span translate="transactions.fs.step3.fund_name" class="pol-value font-bold"></span></div><div class="col-50"><span translate="transactions.fs.step3.allocation" class="pol-value font-bold"></span></div></div><div class="row"><div class="col"><div ng-repeat="item in viewData.premiumAllocations" class="row fund-row topup-scroll-row"><div class="col-50"><span class="span-vertical-center">{{item.typeOfFund}}</span></div><div class="col-50"><div class="row"><label ng-class="{'form-error-input':step3Form[item.typeOfFund].$dirty &amp;&amp; step3Form[item.typeOfFund].$invalid}" class="item item-input input-margin"><input type="number" ng-model="item.allocationPercent" name="{{item.typeOfFund}}" min="1" max="100" class="center-block input-margin"/></label></div><div class="row"><div ng-messages="step3Form[item.typeOfFund].$error" ng-show="!isPremAloccValid" class="error-container"><small translate="transactions.fs.step3.notes" class="error"></small></div></div></div></div></div></div></div></form></div>
