src/templates/transactions/fundSwitching/fund-switching-step-5.html
<div id="step5" ng-if="steps===5" style="padding-top: 30px;" class="ng-enter"><div style="margin-bottom: 75px" class="full-bleed status-message margin-bottom-medium"><div class="status-text-block margin-bottom-xs"><span translate="transactions.changeAddress.step3.transact_status"></span><span ng-if="viewData.success === true" translate="transactions.fs.step5.submit_success" class="status-success"></span><span ng-if="viewData.success === false" translate="transactions.fs.step5.submit_failed" class="status-fail"></span></div><span translate="transactions.changeAddress.step3.confirmation" class="pol-value"></span></div><div class="row"><div class="col-90 center-block"><div class="row margin-bottom-large"><div class="col-50 slider-card"><h4 translate="transactions.fs.from_current_fund_of"></h4><div class="row has-border-padding"><div class="col-60"><span translate="transactions.fs.fund_name" class="pol-value font-bold"></span></div><div class="col-40"><span translate="transactions.fs.step4.withdrawal" class="pol-value font-bold"></span></div></div><div class="row topup-scroll"><ion-content><div ng-repeat="item in viewData.selectedFromFunds" class="row has-border-padding"><div class="col-60"><span class="pol-value">{{item.typeOfFund}}</span></div><div class="col-40"><span class="pol-value">{{item.fromFundPct}}</span></div></div></ion-content></div></div><div class="col-50 slider-card"><div class="row"><div class="col-50"><div class="div"><div ng-init="chartSize=210" class="div"><canvas id="doughnut" height="{{chartSize}}" chart-data="viewData.donutChartData" chart-labels="viewData.donutChartLabels" chart-dataset-override="viewData.donutChartDataset" class="chart chart-doughnut"></canvas></div><div style="position: relative; margin-top: -133px" class="div"><canvas id="pie" height="{{chartSize * 0.6875}}" chart-data="viewData.pieChartData" chart-labels="viewData.pieChartLabels" chart-dataset-override="viewData.pieChartDataset" class="chart chart-pie"></canvas></div></div></div><div style="min-height: 285px;" class="col-50 topup-scroll"><ion-content><h4 translate="transactions.fs.switch_to_fund"></h4><div ng-repeat="item in viewData.selectedToFunds" class="row"><div class="col-10"><div style="width: 10px; height: 10px; background-color: {{item.color}};" class="div"></div></div><div class="col-90"><span class="pol-value">{{item.typeOfFund}} ({{item.toFundPct}}%)</span></div></div><h4 translate="transactions.fs.step4.new_premium_allocation" ng-if="viewData.premiumAllocations.length&gt;0" class="margin-top-small"></h4><div ng-repeat="item in viewData.premiumAllocations" class="row"><div class="col-10"><div style="width: 10px; height: 10px; background-color: {{item.color}};" class="div"></div></div><div class="col-90"> <span class="pol-value">{{item.typeOfFund}} ({{item.allocationPercent}}%)</span></div></div></ion-content></div></div></div></div></div></div></div>

jade/transactions/fundSwitching/fund-switching-step-5.jade
#step5.ng-enter(ng-if='steps===5', style='padding-top: 30px;')
  .full-bleed.status-message.margin-bottom-medium(style='margin-bottom: 75px')
    div.status-text-block.margin-bottom-xs
      //- span.status-success(translate='transactions.changeAddress.step3.submit_success') 
      span(translate="transactions.changeAddress.step3.transact_status")
      span.status-success(ng-if='viewData.success === true', translate="transactions.fs.step5.submit_success")
      span.status-fail(ng-if='viewData.success === false', translate="transactions.fs.step5.submit_failed")
    span.pol-value(translate='transactions.changeAddress.step3.confirmation')

  .row
    .col-90.center-block
      
      //- main content
      include fund-switching-confirm-content
