src/templates/transactions/fundSwitching/fundSwitching.html
<ion-view id="fw" view-title="{{'transactions.fs.title' | translate}}"><ion-header-bar ng-class="{'sub-bar':steps!==5, 'step-4-page-header':steps===5}" class="padding-top-xs"><div class="row"><div class="col"><div class="row"><div class="col"><div class="progress-container"><div class="progress-line"><div class="line line-5"><div class="progress-50"></div></div><div ng-class="{current:steps===1, completed:steps!==1}" class="stage stage-5"><span ng-if="steps==1" class="step-number">1</span><span ng-if="steps!=1" class="step-number ion-checkmark"></span><div class="step-label"> </div></div><div ng-class="{current:steps===2, completed:steps&gt;2}" class="stage stage-5"><span ng-if="steps&lt;=2" class="step-number">2</span><span ng-if="steps&gt;2" class="step-number ion-checkmark"></span><div class="step-label"> </div></div><div ng-class="{current:steps===3, completed:steps&gt;3}" class="stage stage-5"><span ng-if="steps&lt;=3" class="step-number">3</span><span ng-if="steps&gt;3" class="step-number ion-checkmark"></span><div class="step-label"> </div></div><div ng-class="{current:steps===4, completed:steps===5}" class="stage stage-5"><span ng-if="steps&lt;=4" class="step-number">4</span><span ng-if="steps==5" class="step-number ion-checkmark"></span><div class="step-label"> </div></div><div ng-class="{current:steps===5}" class="stage stage-5"><span class="step-number">5</span><div class="step-label"> </div></div></div></div></div></div><div id="step1" ng-if="steps===1"><div class="center margin-bottom-xl"><h2 translate="transactions.fs.step1.title"></h2></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.fs.form_header_title"></h3><div class="row has-border-padding margin-bottom-large"><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.fs.policy_name" class="pol-value"></div><div class="pol-property">{{data.policyInfo.planName}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="takaful.policy_no" ng-if="data.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></div><div translate="transactions.fs.policy_no" ng-if="data.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></div><div class="pol-property">{{data.policyInfo.policyNo}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.fs.insured_name" class="pol-value"></div><div class="pol-property">{{data.policyInfo.insuredName}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="takaful.policy_due_amount" ng-if="data.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></div><div translate="transactions.fs.premium_amount" ng-if="data.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></div><div class="pol-property">RM{{data.policyInfo.premiumAmount}}</div><span class="pol-value">{{'policyDetails.inclusive_of_gst_paid1' | translate}} RM{{data.policyInfo.gstAmount}}</span><span class="pol-value">{{'policyDetails.inclusive_of_gst_paid2' | translate}} {{viewData.freqDesc}}</span></div></div></div></div></div></div></div><div id="step2" ng-if="steps===2"><div class="center margin-bottom-xl"><h2 translate="transactions.fs.step2.title"></h2></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.fs.form_header_title"></h3><div class="row has-border-padding margin-bottom-large"><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.fs.policy_name" class="pol-value"></div><div class="pol-property">{{data.policyInfo.planName}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="takaful.policy_no" ng-if="data.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></div><div translate="transactions.fs.policy_no" ng-if="data.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></div><div class="pol-property">{{data.policyInfo.policyNo}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.fs.insured_name" class="pol-value"></div><div class="pol-property">{{data.policyInfo.insuredName}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="takaful.policy_due_amount" ng-if="data.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></div><div translate="transactions.fs.premium_amount" ng-if="data.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></div><div class="pol-property">RM{{data.policyInfo.premiumAmount}}</div><span class="pol-value">{{'policyDetails.inclusive_of_gst_paid1' | translate}} RM{{data.policyInfo.gstAmount}}</span><span class="pol-value">{{'policyDetails.inclusive_of_gst_paid2' | translate}} {{viewData.freqDesc}}</span></div></div></div></div></div></div></div><div id="step3" ng-if="steps===3"><div class="center margin-bottom-xl"><h2 translate="transactions.fs.step3.title"></h2></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.fs.form_header_title"></h3><div class="row has-border-padding margin-bottom-large"><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.fs.policy_name" class="pol-value"></div><div class="pol-property">{{data.policyInfo.planName}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="takaful.policy_no" ng-if="data.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></div><div translate="transactions.fs.policy_no" ng-if="data.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></div><div class="pol-property">{{data.policyInfo.policyNo}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.fs.insured_name" class="pol-value"></div><div class="pol-property">{{data.policyInfo.insuredName}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="takaful.policy_due_amount" ng-if="data.policyInfo.lineOfBiz ==='LAFT'" class="pol-value"></div><div translate="transactions.fs.premium_amount" ng-if="data.policyInfo.lineOfBiz !=='LAFT'" class="pol-value"></div><div class="pol-property">RM{{data.policyInfo.premiumAmount}}</div><span class="pol-value">{{'policyDetails.inclusive_of_gst_paid1' | translate}} RM{{data.policyInfo.gstAmount}}</span><span class="pol-value">{{'policyDetails.inclusive_of_gst_paid2' | translate}} {{viewData.freqDesc}}</span></div></div></div></div></div></div></div><div id="step44" ng-if="steps===4"><div class="center margin-bottom-xl"><h2 translate="transactions.fs.step4.title"></h2></div></div><div id="step5" ng-if="steps===5"><div class="center margin-bottom-xl"><h2 translate="transactions.fs.step4.title"></h2></div></div></div></div></ion-header-bar><ion-content ng-class="{'body-with-subbar':steps&lt;4, 'step-4-page-header step-4-page-has-footer':steps===5, 'step4-special': steps===4}" class="page-padding"><div id="step1" ng-if="steps===1"><div class="row fund-row-height"><div class="col-90 center-block"><div class="row has-border-padding"><div class="col-25"><span translate="transactions.fs.step2.fund_name" class="pol-value font-bold"></span></div><div class="col-10"><span translate="transactions.fs.step2.units_count" class="pol-value font-bold pull-right text-align-right"></span></div><div class="col-20"><span translate="transactions.fs.step2.premium_allocation" class="pol-value font-bold pull-right text-align-right"></span></div><div class="col-20"><span translate="transactions.fs.step2.unit_price" class="pol-value font-bold pull-right text-align-right"></span></div><div class="col-20"><span translate="transactions.fs.step2.fund_value" class="pol-value font-bold pull-right text-align-right"></span></div></div><div class="row topup-scroll"><div><div ng-repeat="item in data.fromFunds" class="row has-border-padding topup-scroll-row"><div class="col"><div class="row"><div class="col-25"><span>{{item.typeOfFund}}</span></div><div class="col-10"><span class="pull-right text-align-right">{{item.noOfUnits | fix2}}</span></div><div class="col-20"><span class="pull-right text-align-right">{{item.allocationPercent}}</span></div><div class="col-20"><span class="pull-right text-align-right">{{item.unitPrice | fix2}}</span></div><div class="col-20"><span class="pull-right text-align-right">{{item.valueOfUnits | fix2}}</span></div></div><div class="row"><span ng-show="!item.meta.switchable" style="color: #FBBF56">{{transactions.fs.step1.unable_switch_fund}}</span></div></div></div></div></div></div></div></div><div id="step2" ng-if="steps===2" class="ng-enter">     <form name="step2Form" class="row margin-bottom-large"><div class="col-90 center-block"><div class="row"><div class="col-50 padding-right-medium"><span translate="transactions.fs.step2.from_current_fund" class="pol-value font-bold padding-left-xs"></span><div class="row"><div ng-repeat="item in viewData.userFromFunds" class="row has-border-padding topup-scroll-row"><div class="col"><div class="row"><div class="col-50 padding-right-xxs"><label class="item item-input selectArrow"><select name="ffdd_{{$index}}" ng-model="viewData.selectedFromFunds[$index]" ng-options="fund as fund.typeOfFund for fund in data.fromFunds" ng-change="fundSelected(viewData.selectedFromFunds, $index, &quot;from&quot;)" required="required" class="formInput"><option value=""></option></select></label></div><div class="col-25 padding-right-xxs"><label style="margin-top: 5px;" ng-class="{'disabledItem' : step2Form['ffdd_' + $index].$invalid}" class="item item-input"><input name="fromFundPct" ng-model="viewData.selectedFromFunds[$index].fromFundPct" type="number" min="1" max="100" placeholder="" size="2" ng-disabled="step2Form['ffdd_' + $index].$invalid" ng-blur="fundChange(viewData.selectedFromFunds, $index, &quot;from&quot;)" required="required" class="padding-right-medium"/></label></div><div class="col-25 span-vertical-center"><span translate="transactions.fs.pct_withdrawal"></span></div></div><div ng-click="cancelFromFund($index)" ng-show="viewData.userFromFunds.length &gt; 1" class="pull-left major-link stable"><span translate="transactions.fs.remove" class="span-vertical-center padding-left-xxs"></span><span class="span-vertical-center ion-trash-a"></span></div></div></div></div><div class="row"><div class="col"><span class="span-vertical-center padding-left-xxs"></span><div ng-click="addFromFund()" ng-show="viewData.userFromFunds.length &lt; 10" class="pull-left major-link blue"><span translate="transactions.fs.add_fund" class="span-vertical-center"></span><span class="span-vertical-center ion-plus"></span></div></div></div></div><div class="col-50 padding-left-medium"><span translate="transactions.fs.switch_to_fund" class="pol-value font-bold padding-left-xs"></span><div class="row"><div ng-repeat="item in viewData.userToFunds" class="row has-border-padding topup-scroll-row"><div class="col"><div class="row"><div class="col-50 padding-right-xxs"><label class="item item-input selectArrow"><select name="tfdd_{{$index}}" ng-model="viewData.selectedToFunds[$index]" ng-options="fund as fund.typeOfFund for fund in data.toFunds" ng-change="fundSelected(viewData.selectedToFunds, $index, &quot;to&quot;)" required="required" class="formInput"><option value=""></option></select></label></div><div class="col-25 padding-right-xxs"><label style="margin-top: 5px;" ng-class="{'disabledItem' : step2Form['tfdd_' + $index].$invalid}" class="item item-input"><input name="ToFundPct" ng-model="viewData.selectedToFunds[$index].toFundPct" placeholder="" size="2" type="number" min="1" max="100" ng-disabled="step2Form['tfdd_' + $index].$invalid" ng-blur="fundChange(viewData.selectedToFunds, $index, &quot;to&quot;)" required="required" class="padding-right-medium"/></label></div><div class="col-25 span-vertical-center"><span translate="transactions.fs.step2.allocation"></span></div></div><div ng-click="cancelToFund($index)" ng-show="viewData.userToFunds.length &gt; 1" class="pull-left major-link stable"><span translate="transactions.fs.remove" class="span-vertical-center padding-left-xxs"></span><span class="span-vertical-center ion-trash-a"></span></div></div></div></div><div class="row"><div class="col"><span class="span-vertical-center padding-left-xxs"></span><div ng-click="addToFund()" ng-show="viewData.userToFunds.length &lt; 10" class="pull-left major-link blue"><span translate="transactions.fs.add_fund" class="span-vertical-center"></span><span class="span-vertical-center ion-plus"></span></div></div></div></div></div></div></form></div><div id="step3" ng-if="steps===3"><form name="step3Form" class="row margin-bottom-large has-border-padding"><div class="col-90 center-block"><div class="row"><div class="col-50"><span translate="transactions.fs.step3.fund_name" class="pol-value font-bold"></span></div><div class="col-50"><span translate="transactions.fs.step3.allocation" class="pol-value font-bold"></span></div></div><div class="row"><div class="col"><div ng-repeat="item in viewData.premiumAllocations" class="row fund-row topup-scroll-row"><div class="col-50"><span class="span-vertical-center">{{item.typeOfFund}}</span></div><div class="col-50"><div class="row"><label ng-class="{'form-error-input':step3Form[item.typeOfFund].$dirty &amp;&amp; step3Form[item.typeOfFund].$invalid}" class="item item-input input-margin"><input type="number" ng-model="item.allocationPercent" name="{{item.typeOfFund}}" min="1" max="100" class="center-block input-margin"/></label></div><div class="row"><div ng-messages="step3Form[item.typeOfFund].$error" ng-show="!isPremAloccValid" class="error-container"><small translate="transactions.fs.step3.notes" class="error"></small></div></div></div></div></div></div></div></form></div><div id="step2" ng-if="steps===4" class="ng-enter"><div class="row"><div class="col-90 center-block"><div class="row margin-bottom-large"><div class="col-50 slider-card"><h4 translate="transactions.fs.from_current_fund_of"></h4><div class="row has-border-padding"><div class="col-60"><span translate="transactions.fs.fund_name" class="pol-value font-bold"></span></div><div class="col-40"><span translate="transactions.fs.step4.withdrawal" class="pol-value font-bold"></span></div></div><div class="row topup-scroll"><ion-content><div ng-repeat="item in viewData.selectedFromFunds" class="row has-border-padding"><div class="col-60"><span class="pol-value">{{item.typeOfFund}}</span></div><div class="col-40"><span class="pol-value">{{item.fromFundPct}}</span></div></div></ion-content></div></div><div class="col-50 slider-card"><div class="row"><div class="col-50"><div class="div"><div ng-init="chartSize=210" class="div"><canvas id="doughnut" height="{{chartSize}}" chart-data="viewData.donutChartData" chart-labels="viewData.donutChartLabels" chart-dataset-override="viewData.donutChartDataset" class="chart chart-doughnut"></canvas></div><div style="position: relative; margin-top: -133px" class="div"><canvas id="pie" height="{{chartSize * 0.6875}}" chart-data="viewData.pieChartData" chart-labels="viewData.pieChartLabels" chart-dataset-override="viewData.pieChartDataset" class="chart chart-pie"></canvas></div></div></div><div style="min-height: 285px;" class="col-50 topup-scroll"><ion-content><h4 translate="transactions.fs.switch_to_fund"></h4><div ng-repeat="item in viewData.selectedToFunds" class="row"><div class="col-10"><div style="width: 10px; height: 10px; background-color: {{item.color}};" class="div"></div></div><div class="col-90"><span class="pol-value">{{item.typeOfFund}} ({{item.toFundPct}}%)</span></div></div><h4 translate="transactions.fs.step4.new_premium_allocation" ng-if="viewData.premiumAllocations.length&gt;0" class="margin-top-small"></h4><div ng-repeat="item in viewData.premiumAllocations" class="row"><div class="col-10"><div style="width: 10px; height: 10px; background-color: {{item.color}};" class="div"></div></div><div class="col-90"> <span class="pol-value">{{item.typeOfFund}} ({{item.allocationPercent}}%)</span></div></div></ion-content></div></div></div></div></div></div><div style="margin-top: -45px;" class="full-bleed margin-top-small"><div class="col-90 center-block"><p>{{'transactions.cancelAutoDebit.step2.enter_vcode_title' | translate}} <span class="font-bold">{{data.clientDetails.mobileNo | phonemask}}</span></p><span></span>{{'transactions.cancelAutoDebit.step2.enter_vcode_title2' | translate}}<form name="step4Form" class="verification-block"><label class="item item-input margin-bottom-small margin-top-small"><input type="text" ng-model="data.verificationCode" placeholder="Enter verification code" translate="transactions.medcard_replacement.resend_code" minlength="6" maxlength="6" required="required" class="center-block"/></label><button ng-click="requestOTP()" translate="transactions.medcard_replacement.resend_code" required="required" class="button button-major button-wide button-calm"></button><div class="checkbox-display-with-terms"><div class="agree-checkbox margin-top-medium margin-bottom-medium"><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="tnc" ng-model="data.tncChecked" required="required"/></label><span>{{'transactions.fs.tc.read_tnc1' | translate}}&nbsp;</span></li><span translate="transactions.fs.tc.read_tnc2" ng-click="termsNconditions()" class="inline-link"> </span></div></div></form></div></div></div><div id="step5" ng-if="steps===5" style="padding-top: 30px;" class="ng-enter"><div style="margin-bottom: 75px" class="full-bleed status-message margin-bottom-medium"><div class="status-text-block margin-bottom-xs"><span translate="transactions.changeAddress.step3.transact_status"></span><span ng-if="viewData.success === true" translate="transactions.fs.step5.submit_success" class="status-success"></span><span ng-if="viewData.success === false" translate="transactions.fs.step5.submit_failed" class="status-fail"></span></div><span translate="transactions.changeAddress.step3.confirmation" class="pol-value"></span></div><div class="row"><div class="col-90 center-block"><div class="row margin-bottom-large"><div class="col-50 slider-card"><h4 translate="transactions.fs.from_current_fund_of"></h4><div class="row has-border-padding"><div class="col-60"><span translate="transactions.fs.fund_name" class="pol-value font-bold"></span></div><div class="col-40"><span translate="transactions.fs.step4.withdrawal" class="pol-value font-bold"></span></div></div><div class="row topup-scroll"><ion-content><div ng-repeat="item in viewData.selectedFromFunds" class="row has-border-padding"><div class="col-60"><span class="pol-value">{{item.typeOfFund}}</span></div><div class="col-40"><span class="pol-value">{{item.fromFundPct}}</span></div></div></ion-content></div></div><div class="col-50 slider-card"><div class="row"><div class="col-50"><div class="div"><div ng-init="chartSize=210" class="div"><canvas id="doughnut" height="{{chartSize}}" chart-data="viewData.donutChartData" chart-labels="viewData.donutChartLabels" chart-dataset-override="viewData.donutChartDataset" class="chart chart-doughnut"></canvas></div><div style="position: relative; margin-top: -133px" class="div"><canvas id="pie" height="{{chartSize * 0.6875}}" chart-data="viewData.pieChartData" chart-labels="viewData.pieChartLabels" chart-dataset-override="viewData.pieChartDataset" class="chart chart-pie"></canvas></div></div></div><div style="min-height: 285px;" class="col-50 topup-scroll"><ion-content><h4 translate="transactions.fs.switch_to_fund"></h4><div ng-repeat="item in viewData.selectedToFunds" class="row"><div class="col-10"><div style="width: 10px; height: 10px; background-color: {{item.color}};" class="div"></div></div><div class="col-90"><span class="pol-value">{{item.typeOfFund}} ({{item.toFundPct}}%)</span></div></div><h4 translate="transactions.fs.step4.new_premium_allocation" ng-if="viewData.premiumAllocations.length&gt;0" class="margin-top-small"></h4><div ng-repeat="item in viewData.premiumAllocations" class="row"><div class="col-10"><div style="width: 10px; height: 10px; background-color: {{item.color}};" class="div"></div></div><div class="col-90"> <span class="pol-value">{{item.typeOfFund}} ({{item.allocationPercent}}%)</span></div></div></ion-content></div></div></div></div></div></div></div></ion-content><ion-footer-bar class="page-footer"><div class="row"><div class="col"><div class="row"><div class="col"><div ng-if="steps === 1"><div class="clearfix col-90 center-block"><span translate="transactions.fs.note" class="pol-value font-bold">|</span><span class="pol-value">{{'transactions.fs.notes_txt' | translate}} {{viewData.current_date}}</span></div><button ng-click="updateState(2)" translate="transactions.fs.next" ng-disabled="!validateStep1Form()" class="button button-major button-wide center-block"></button></div><div ng-if="steps === 2"><div class="center-buttons"><button ng-click="updateState(1)" translate="transactions.fs.previous" class="button button-calm button-wide button-major"></button><button ng-click="validateStep2Form()" translate="transactions.fs.next" ng-disabled="step2Form.$invalid || !viewData.valid" class="button button-major button-wide">  </button></div></div><div ng-if="steps === 3" class="clearfix col-90 center-block"> <span translate="transactions.fs.step3.note" class="pol-value font-bold"></span><span translate="transactions.fs.step3.notes" class="pol-value"></span><button ng-click="validateStep3Form()" translate="transactions.fs.step3.confirm" ng-disabled="!isPremAloccValid" class="center-block button button-major button-wide">             </button></div><div ng-if="steps === 4" class="center-buttons"><button ng-click="cancel()" translate="transactions.fs.cancel" class="button button-calm button-wide button-major"></button><button ng-click="submit()" translate="transactions.fs.confirm" ng-disabled="!data.tncChecked || !data.verificationCode" class="button button-major button-wide"></button></div><div ng-if="steps === 5" class="center"><button ng-click="close()" translate="transactions.changeAddress.step3.back_to_dashboard" class="button button-major button-wide margin-top-large"></button></div></div></div></div></div></ion-footer-bar></ion-view>

jade/transactions/fundSwitching/fundSwitching.jade
ion-view#fw(view-title="{{'transactions.fs.title' | translate}}")
  //- ion-header-bar.padding-top-xs.sub-bar
  ion-header-bar.padding-top-xs(ng-class="{'sub-bar':steps!==5, 'step-4-page-header':steps===5}")
    .row
      .col
        .row
          .col
            include ../../shared/stepper-5

        #step1(ng-if='steps===1')
          .center.margin-bottom-xl
            h2(translate='transactions.fs.step1.title')

          //- customer details
          .row
            .col-90.center-block
              include form-header

        #step2(ng-if='steps===2')
          .center.margin-bottom-xl
            h2(translate='transactions.fs.step2.title')

          .row
            .col-90.center-block
              include form-header
        
        #step3(ng-if='steps===3')
          .center.margin-bottom-xl
            h2(translate='transactions.fs.step3.title')
              //- customer details
          .row
            .col-90.center-block
              include form-header

        #step44(ng-if='steps===4')
          .center.margin-bottom-xl
            h2(translate='transactions.fs.step4.title')
          
                       
        #step5(ng-if='steps===5')
          .center.margin-bottom-xl
            h2(translate='transactions.fs.step4.title')


  //- ion-content.page-padding.body-with-subbar
  ion-content.page-padding(ng-class="{'body-with-subbar':steps<4, 'step-4-page-header step-4-page-has-footer':steps===5, 'step4-special': steps===4}")

    include fund-switching-step-1
    include fund-switching-step-2
    include fund-switching-step-3
    include fund-switching-step-4
    include fund-switching-step-5

  //- ion-footer-bar(ng-class="{'page-footer':steps<4, 'step-4-page-footer':steps>=4}")
  ion-footer-bar.page-footer
    .row
      .col
        .row
          .col
            div(ng-if='steps === 1')
              .clearfix.col-90.center-block
                span.pol-value.font-bold(translate='transactions.fs.note') |
                span.pol-value {{'transactions.fs.notes_txt' | translate}} {{viewData.current_date}}
              button.button.button-major.button-wide.center-block(ng-click='updateState(2)', translate='transactions.fs.next', ng-disabled='!validateStep1Form()')
            
            div(ng-if='steps === 2')
              .center-buttons
                button.button.button-calm.button-wide.button-major(ng-click='updateState(1)', translate='transactions.fs.previous')

                button.button.button-major.button-wide(ng-click='validateStep2Form()', translate='transactions.fs.next', ng-disabled='step2Form.$invalid || !viewData.valid')   

            div(ng-if='steps === 3').clearfix.col-90.center-block 
              span.pol-value.font-bold(translate='transactions.fs.step3.note')
              span.pol-value(translate='transactions.fs.step3.notes')
              button.center-block.button.button-major.button-wide(ng-click='validateStep3Form()', translate='transactions.fs.step3.confirm', ng-disabled='!isPremAloccValid')              

            div(ng-if='steps === 4').center-buttons
              button.button.button-calm.button-wide.button-major(ng-click='cancel()', translate='transactions.fs.cancel')

              button.button.button-major.button-wide(ng-click='submit()', translate='transactions.fs.confirm', ng-disabled='!data.tncChecked || !data.verificationCode')

            div(ng-if='steps === 5').center
              button.button.button-major.button-wide.margin-top-large(ng-click='close()', translate='transactions.changeAddress.step3.back_to_dashboard')
