src/templates/transactions/fundSwitching/fund-switching-step-1.html
<div id="step1" ng-if="steps===1"><div class="row fund-row-height"><div class="col-90 center-block"><div class="row has-border-padding"><div class="col-25"><span translate="transactions.fs.step2.fund_name" class="pol-value font-bold"></span></div><div class="col-10"><span translate="transactions.fs.step2.units_count" class="pol-value font-bold pull-right text-align-right"></span></div><div class="col-20"><span translate="transactions.fs.step2.premium_allocation" class="pol-value font-bold pull-right text-align-right"></span></div><div class="col-20"><span translate="transactions.fs.step2.unit_price" class="pol-value font-bold pull-right text-align-right"></span></div><div class="col-20"><span translate="transactions.fs.step2.fund_value" class="pol-value font-bold pull-right text-align-right"></span></div></div><div class="row topup-scroll"><div><div ng-repeat="item in data.fromFunds" class="row has-border-padding topup-scroll-row"><div class="col"><div class="row"><div class="col-25"><span>{{item.typeOfFund}}</span></div><div class="col-10"><span class="pull-right text-align-right">{{item.noOfUnits | fix2}}</span></div><div class="col-20"><span class="pull-right text-align-right">{{item.allocationPercent}}</span></div><div class="col-20"><span class="pull-right text-align-right">{{item.unitPrice | fix2}}</span></div><div class="col-20"><span class="pull-right text-align-right">{{item.valueOfUnits | fix2}}</span></div></div><div class="row"><span ng-show="!item.meta.switchable" style="color: #FBBF56">{{transactions.fs.step1.unable_switch_fund}}</span></div></div></div></div></div></div></div></div>

jade/transactions/fundSwitching/fund-switching-step-1.jade
#step1(ng-if='steps===1')
  //- main content
  .row.fund-row-height
    .col-90.center-block
      .row.has-border-padding
        .col-25
          span.pol-value.font-bold(translate='transactions.fs.step2.fund_name')
        .col-10
          span.pol-value.font-bold.pull-right.text-align-right(translate='transactions.fs.step2.units_count')
        .col-20
          span.pol-value.font-bold.pull-right.text-align-right(translate='transactions.fs.step2.premium_allocation')
        .col-20
          span.pol-value.font-bold.pull-right.text-align-right(translate='transactions.fs.step2.unit_price')
        .col-20
          span.pol-value.font-bold.pull-right.text-align-right(translate='transactions.fs.step2.fund_value')
      .row.topup-scroll
        div
          .row.has-border-padding.topup-scroll-row(ng-repeat='item in data.fromFunds')
            .col
              .row
                .col-25
                  span {{item.typeOfFund}}
                .col-10
                  span.pull-right.text-align-right {{item.noOfUnits | fix2}}
                .col-20
                  span.pull-right.text-align-right {{item.allocationPercent}}
                .col-20
                  span.pull-right.text-align-right {{item.unitPrice | fix2}}
                .col-20
                  span.pull-right.text-align-right {{item.valueOfUnits | fix2}}
              .row
                span(ng-show='!item.meta.switchable', style='color: #FBBF56') {{transactions.fs.step1.unable_switch_fund}}
        
