src/templates/transactions/fundSwitching/fund-switching-step-4.html
<div id="step2" ng-if="steps===4" class="ng-enter"><div class="row"><div class="col-90 center-block"><div class="row margin-bottom-large"><div class="col-50 slider-card"><h4 translate="transactions.fs.from_current_fund_of"></h4><div class="row has-border-padding"><div class="col-60"><span translate="transactions.fs.fund_name" class="pol-value font-bold"></span></div><div class="col-40"><span translate="transactions.fs.step4.withdrawal" class="pol-value font-bold"></span></div></div><div class="row topup-scroll"><ion-content><div ng-repeat="item in viewData.selectedFromFunds" class="row has-border-padding"><div class="col-60"><span class="pol-value">{{item.typeOfFund}}</span></div><div class="col-40"><span class="pol-value">{{item.fromFundPct}}</span></div></div></ion-content></div></div><div class="col-50 slider-card"><div class="row"><div class="col-50"><div class="div"><div ng-init="chartSize=210" class="div"><canvas id="doughnut" height="{{chartSize}}" chart-data="viewData.donutChartData" chart-labels="viewData.donutChartLabels" chart-dataset-override="viewData.donutChartDataset" class="chart chart-doughnut"></canvas></div><div style="position: relative; margin-top: -133px" class="div"><canvas id="pie" height="{{chartSize * 0.6875}}" chart-data="viewData.pieChartData" chart-labels="viewData.pieChartLabels" chart-dataset-override="viewData.pieChartDataset" class="chart chart-pie"></canvas></div></div></div><div style="min-height: 285px;" class="col-50 topup-scroll"><ion-content><h4 translate="transactions.fs.switch_to_fund"></h4><div ng-repeat="item in viewData.selectedToFunds" class="row"><div class="col-10"><div style="width: 10px; height: 10px; background-color: {{item.color}};" class="div"></div></div><div class="col-90"><span class="pol-value">{{item.typeOfFund}} ({{item.toFundPct}}%)</span></div></div><h4 translate="transactions.fs.step4.new_premium_allocation" ng-if="viewData.premiumAllocations.length&gt;0" class="margin-top-small"></h4><div ng-repeat="item in viewData.premiumAllocations" class="row"><div class="col-10"><div style="width: 10px; height: 10px; background-color: {{item.color}};" class="div"></div></div><div class="col-90"> <span class="pol-value">{{item.typeOfFund}} ({{item.allocationPercent}}%)</span></div></div></ion-content></div></div></div></div></div></div><div style="margin-top: -45px;" class="full-bleed margin-top-small"><div class="col-90 center-block"><p>{{'transactions.cancelAutoDebit.step2.enter_vcode_title' | translate}} <span class="font-bold">{{data.clientDetails.mobileNo | phonemask}}</span></p><span></span>{{'transactions.cancelAutoDebit.step2.enter_vcode_title2' | translate}}<form name="step4Form" class="verification-block"><label class="item item-input margin-bottom-small margin-top-small"><input type="text" ng-model="data.verificationCode" placeholder="Enter verification code" translate="transactions.medcard_replacement.resend_code" minlength="6" maxlength="6" required="required" class="center-block"/></label><button ng-click="requestOTP()" translate="transactions.medcard_replacement.resend_code" required="required" class="button button-major button-wide button-calm"></button><div class="checkbox-display-with-terms"><div class="agree-checkbox margin-top-medium margin-bottom-medium"><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="tnc" ng-model="data.tncChecked" required="required"/></label><span>{{'transactions.fs.tc.read_tnc1' | translate}}&nbsp;</span></li><span translate="transactions.fs.tc.read_tnc2" ng-click="termsNconditions()" class="inline-link"> </span></div></div></form></div></div></div>

jade/transactions/fundSwitching/fund-switching-step-4.jade
#step2.ng-enter(ng-if='steps===4')
  .row
    .col-90.center-block
      //- main content
      include fund-switching-confirm-content 
  .full-bleed.margin-top-small(style='margin-top: -45px;')
    .col-90.center-block
      p {{'transactions.cancelAutoDebit.step2.enter_vcode_title' | translate}} 
        span.font-bold {{data.clientDetails.mobileNo | phonemask}}
      span
      | {{'transactions.cancelAutoDebit.step2.enter_vcode_title2' | translate}}
      //- verification code
      form.verification-block(name='step4Form')

        label.item.item-input.margin-bottom-small.margin-top-small
          input.center-block(type='text', ng-model='data.verificationCode' placeholder="Enter verification code", translate='transactions.medcard_replacement.resend_code', minlength='6', maxlength='6', required)
        
        button.button.button-major.button-wide.button-calm(ng-click='requestOTP()', translate='transactions.medcard_replacement.resend_code', required)

   
        .checkbox-display-with-terms
          div.agree-checkbox.margin-top-medium.margin-bottom-medium
            li.item.item-checkbox
              label.checkbox
                input(type='checkbox', name='tnc', ng-model='data.tncChecked', required)
              span {{'transactions.fs.tc.read_tnc1' | translate}}&nbsp;
            span.inline-link(translate='transactions.fs.tc.read_tnc2', ng-click='termsNconditions()') 
