src/templates/transactions/fundSwitching/fund-switching-confirm-content.html
<div class="row margin-bottom-large"><div class="col-50 slider-card"><h4 translate="transactions.fs.from_current_fund_of"></h4><div class="row has-border-padding"><div class="col-60"><span translate="transactions.fs.fund_name" class="pol-value font-bold"></span></div><div class="col-40"><span translate="transactions.fs.step4.withdrawal" class="pol-value font-bold"></span></div></div><div class="row topup-scroll"><ion-content><div ng-repeat="item in viewData.selectedFromFunds" class="row has-border-padding"><div class="col-60"><span class="pol-value">{{item.typeOfFund}}</span></div><div class="col-40"><span class="pol-value">{{item.fromFundPct}}</span></div></div></ion-content></div></div><div class="col-50 slider-card"><div class="row"><div class="col-50"><div class="div"><div ng-init="chartSize=210" class="div"><canvas id="doughnut" height="{{chartSize}}" chart-data="viewData.donutChartData" chart-labels="viewData.donutChartLabels" chart-dataset-override="viewData.donutChartDataset" class="chart chart-doughnut"></canvas></div><div style="position: relative; margin-top: -133px" class="div"><canvas id="pie" height="{{chartSize * 0.6875}}" chart-data="viewData.pieChartData" chart-labels="viewData.pieChartLabels" chart-dataset-override="viewData.pieChartDataset" class="chart chart-pie"></canvas></div></div></div><div style="min-height: 285px;" class="col-50 topup-scroll"><ion-content><h4 translate="transactions.fs.switch_to_fund"></h4><div ng-repeat="item in viewData.selectedToFunds" class="row"><div class="col-10"><div style="width: 10px; height: 10px; background-color: {{item.color}};" class="div"></div></div><div class="col-90"><span class="pol-value">{{item.typeOfFund}} ({{item.toFundPct}}%)</span></div></div><h4 translate="transactions.fs.step4.new_premium_allocation" ng-if="viewData.premiumAllocations.length&gt;0" class="margin-top-small"></h4><div ng-repeat="item in viewData.premiumAllocations" class="row"><div class="col-10"><div style="width: 10px; height: 10px; background-color: {{item.color}};" class="div"></div></div><div class="col-90"> <span class="pol-value">{{item.typeOfFund}} ({{item.allocationPercent}}%)</span></div></div></ion-content></div></div></div></div>

jade/transactions/fundSwitching/fund-switching-confirm-content.jade
.row.margin-bottom-large
  //- left pane
  .col-50.slider-card
    h4(translate='transactions.fs.from_current_fund_of')
    .row.has-border-padding
      .col-60
        span.pol-value.font-bold(translate='transactions.fs.fund_name')
      .col-40
        span.pol-value.font-bold(translate='transactions.fs.step4.withdrawal')
    .row.topup-scroll
      ion-content
        .row.has-border-padding(ng-repeat='item in viewData.selectedFromFunds')
          .col-60
            span.pol-value {{item.typeOfFund}}
          .col-40
            span.pol-value {{item.fromFundPct}}
  //- right pane
  .col-50.slider-card
    .row
      .col-50
        //- chart here baby
        .div
          .div(ng-init='chartSize=210')
            canvas#doughnut.chart.chart-doughnut(height='{{chartSize}}', chart-data='viewData.donutChartData', chart-labels='viewData.donutChartLabels', chart-dataset-override='viewData.donutChartDataset')
          .div(style='position: relative; margin-top: -133px')
            canvas#pie.chart.chart-pie(height='{{chartSize * 0.6875}}', chart-data='viewData.pieChartData', chart-labels='viewData.pieChartLabels', chart-dataset-override='viewData.pieChartDataset')

      .col-50.topup-scroll(style='min-height: 285px;')
        ion-content
          h4(translate='transactions.fs.switch_to_fund')
          .row(ng-repeat='item in viewData.selectedToFunds')
            .col-10
              //- color here
              .div(style='width: 10px; height: 10px; background-color: {{item.color}};')
            .col-90
              span.pol-value {{item.typeOfFund}} ({{item.toFundPct}}%)
          h4.margin-top-small(translate='transactions.fs.step4.new_premium_allocation', ng-if='viewData.premiumAllocations.length>0')
          .row(ng-repeat='item in viewData.premiumAllocations')
            .col-10
              //- color here
              .div(style='width: 10px; height: 10px; background-color: {{item.color}};')
            .col-90  
              span.pol-value {{item.typeOfFund}} ({{item.allocationPercent}}%)
