src/templates/transactions/changePaymentCycle/change-step-3.html
<div id="step2" ng-if="steps===3" class="ng-enter"><div class="center margin-bottom-xl"><h2 translate="transactions.cancelAutoDebit.step3.edit"></h2><div class="full-bleed status-message margin-bottom-xl"><div class="status-text-block margin-bottom-medium"><span ng-if="viewData.success === true" class="status-success">{{"transactions.changeAddress.submit_success" | translate}}</span><span ng-if="viewData.success === false" class="status-fail">{{"transactions.changeAddress.submit_failed" | translate}}</span></div><span ng-if="viewData.success === true" translate="transactions.changeAddress.step3.confirmation" class="pol-value"></span></div></div><div class="row"><div class="col-90 center-block"><div class="row has-border-padding margin-bottom-large"><div class="col-50 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.changePaymentCycle.insured_name" class="pol-value"></div><div class="pol-property">{{data.mainPolicyInfo.insuredName}}</div></div></div></div></div><div class="row margin-bottom-large"><div class="col"><div class="row"><div class="col-33"><h3 translate="transactions.changePaymentCycle.policy_no"></h3></div><div class="col-67 margin-bottom-small"><h3>New "{{viewData.selectedFreq | duedatenumbertotext }}" Premium</h3><span class="negative-margin pol-value">Inclusive of GST - if any</span></div></div><div ng-repeat="policy in data.policies" class="row margin-bottom-small"><div class="col-33">    <div class="pol-value">{{policy.policyNo}}</div></div><div class="col-67"><div ng-if="viewData.selectedFreq == '01' " class="pol-value">RM{{policy.annualPremWithGST}}</div><div ng-if="viewData.selectedFreq == '02' " class="pol-value">RM{{policy.semiAnnualPremWithGST}}</div><div ng-if="viewData.selectedFreq == '04' " class="pol-value">RM{{policy.quarterlyPremWithGST}}</div><div ng-if="viewData.selectedFreq == '12' " class="pol-value">RM{{policy.monthlyPremWithGST}}</div></div></div></div></div><div class="row"><p>Your next {{viewData.selectedFreq | duedatenumbertotext }} premium is due on {{data.policies[0].confirmNextPremiumDueDate}}.</p></div></div></div><div class="center"><button ng-click="close()" translate="transactions.cancelAutoDebit.back_to_dashboard" class="button button-major button-wide margin-top-large"></button></div></div>

jade/transactions/changePaymentCycle/change-step-3.jade
#step2.ng-enter(ng-if='steps===3')
  .center.margin-bottom-xl
    h2(translate='transactions.cancelAutoDebit.step3.edit')

    .full-bleed.status-message.margin-bottom-xl
      div.status-text-block.margin-bottom-medium
        //- span.status-success(translate='transactions.changeAddress.step3.submit_success') 
        span.status-success(ng-if='viewData.success === true') {{"transactions.changeAddress.submit_success" | translate}}
        span.status-fail(ng-if='viewData.success === false') {{"transactions.changeAddress.submit_failed" | translate}}
      span.pol-value(ng-if='viewData.success === true', translate='transactions.changeAddress.step3.confirmation')

  .row
    .col-90.center-block
      .row.has-border-padding.margin-bottom-large
        .col-50.padding-right-medium
          .row
            .col
              .pol-value(translate='transactions.changePaymentCycle.insured_name')
              .pol-property {{data.mainPolicyInfo.insuredName}}

      .row.margin-bottom-large
        .col
          .row
            .col-33
              h3(translate='transactions.changePaymentCycle.policy_no')

            .col-67.margin-bottom-small
              h3 New "{{viewData.selectedFreq | duedatenumbertotext }}" Premium
              span.negative-margin.pol-value Inclusive of GST - if any

          .row.margin-bottom-small(ng-repeat='policy in data.policies')
            .col-33     
              .pol-value {{policy.policyNo}}

            .col-67
              .pol-value(ng-if="viewData.selectedFreq == '01' ") RM{{policy.annualPremWithGST}}
              .pol-value(ng-if="viewData.selectedFreq == '02' ") RM{{policy.semiAnnualPremWithGST}}
              .pol-value(ng-if="viewData.selectedFreq == '04' ") RM{{policy.quarterlyPremWithGST}}
              .pol-value(ng-if="viewData.selectedFreq == '12' ") RM{{policy.monthlyPremWithGST}}


      .row
        p Your next {{viewData.selectedFreq | duedatenumbertotext }} premium is due on {{data.policies[0].confirmNextPremiumDueDate}}.
              
  .center
      
    //- nav buttons
    button.button.button-major.button-wide.margin-top-large(ng-click='close()', translate='transactions.cancelAutoDebit.back_to_dashboard')
