jade/transactions/changeAddress/address-step-3.jade
#step3.ng-enter(ng-if='steps===3')
  //- .center.margin-bottom-xl
  //-   h2(translate='transactions.changeAddress.step3.edit')

  //- contact details
  .row
    .col-90.center-block
      h3(translate='transactions.changeAddress.step3.details')

      include review-address-info
      
  //- selected policies in pagination

  include verification-step1
  include verification-step2
  include verification-step3

    //- verification
  .full-bleed.margin-bottom-large(ng-if='viewData.digitalSigned')
    .row
      .col-80.center-block
        .form-container      
          span.pol-value {{'transactions.dc.step3.enter_vcode_title' | translate}} {{viewData.otpViewNumber || data.policyOwnerInfo.newMobile | phonemask}}
          span.pol-value(translate='transactions.dc.step3.enter_vcode_title2')
            
          //- form.verification-block(name='step3Form')       
          .verification-block
            label.item.item-input.margin-bottom-small.margin-top-small
              input.center-block(type='tel', ng-model='viewData.verificationCode' placeholder="Enter verification code", translate='transactions.dc.step3.resend_code', required, minlength='6', maxlength='6')
            
            button.button.button-calm.button-wide.button-major(ng-click='requestOTP()', translate='transactions.dc.step3.resend_code')

            .checkbox-display-with-terms
              div.agree-checkbox.margin-top-medium.margin-bottom-medium
                li.item.item-checkbox
                  label.checkbox
                    input(type='checkbox', name='tnc', ng-model='tncChecked', required)
                  span {{'transactions.changeAddress.tc.read_tnc1' | translate}}&nbsp;
                  span.inline-link(translate='transactions.changeAddress.tc.read_tnc2', ng-click='changeAddressTnC()') 

src/templates/transactions/changeAddress/address-step-3.html
<div id="step3" ng-if="steps===3" class="ng-enter"><div class="row"><div class="col-90 center-block"><h3 translate="transactions.changeAddress.step3.details"></h3><div class="row has-border-padding margin-bottom-small"><div class="col-33 padding-right-medium"><div translate="transactions.changeAddress.step1.address" class="pol-value"> </div><div class="pol-property display-block">{{data.addressInfo.address1}}</div><div class="pol-property display-block">{{data.addressInfo.address2}}</div><div class="pol-property display-block">{{data.addressInfo.address3}}</div><div ng-if="data.addressInfo.country===&quot;MAL&quot;" class="pol-property display-block">{{data.addressInfo.postCode||data.addressInfo.postcode}}, {{data.addressInfo.state}}, {{data.addressInfo.country | countrykey}}</div><div ng-if="data.addressInfo.country !==&quot;MAL&quot;" class="pol-property display-block">{{data.addressInfo.country | countrykey}}</div></div><div class="col-67 padding-right-medium"><div class="row margin-bottom-small"><div class="col-50"><div translate="transactions.changeAddress.step1.email" class="pol-value"></div><div class="pol-property">{{data.policyOwnerInfo.newEmail}}</div></div><div class="col-50"><div translate="transactions.changeAddress.step1.mobile_no" class="pol-value"></div><div ng-show="data.policyOwnerInfo.newMobile" class="pol-property">{{data.countryMobileCode.callingCode}} {{data.policyOwnerInfo.newMobile}}</div></div></div><div class="row"><div class="col-50"><div translate="transactions.changeAddress.step1.home_no" class="pol-value"></div><div ng-show="data.policyOwnerInfo.homeNo" class="pol-property">{{data.countryHomeCode.callingCode}} {{data.policyOwnerInfo.homeNo}}</div></div><div class="col-50"><div translate="transactions.changeAddress.step1.office_no" class="pol-value"></div><div ng-show="data.policyOwnerInfo.officeNo" class="pol-property">{{data.countryOfficeCode.callingCode}} {{data.policyOwnerInfo.officeNo}}</div></div></div></div></div></div></div><div class="row margin-bottom-medium"><div class="col-90 center-block has-border-padding"><h3 translate="transactions.changeAddress.step3.section1.title"></h3><div class="row"><div class="col-90"><ion-slide-box><ion-slide ng-repeat="group in viewData.selectedPolicies2 track by $index"><div class="slide-container"><div class="row"><ul class="bullet-list"><li ng-repeat="policy in group"> <span class="font-bold">{{policy.planName}}, &nbsp;</span><span>{{policy.policyNo}}, &nbsp; {{policy.insuredName}}                </span></li></ul></div></div></ion-slide></ion-slide-box></div></div></div></div><div class="row margin-bottom-medium"><div class="col-90 center-block"><h3 translate="transactions.changeAddress.step3.section2.title"></h3><div class="row has-border-padding margin-bottom-small has-border-padding"><div class="col-50 padding-right-medium"><div translate="transactions.changeAddress.step3.section2.name_of_account_holder" class="pol-value"></div><div class="pol-property display-block">{{data.policyOwnerInfo.name}}</div></div><div class="col-50 padding-right-medium"> <div translate="transactions.changeAddress.step3.section2.declaration_date" class="pol-value"></div><div class="pol-property display-block">{{fatca.newSubmitionDate}}</div></div></div><div ng-repeat="item in crs.yes.crsList track by $index" class="row has-border-padding margin-bottom-small has-border-padding"><div class="row has-border-padding margin-bottom-small"><div class="col-50 padding-right-medium"><div translate="transactions.changeAddress.step3.section2.country_of_residence" class="pol-value"></div><div class="pol-property display-block">{{item.country.country}}</div></div><div class="col-50 padding-right-medium"> <div translate="transactions.changeAddress.step3.section2.tax_payer_id_no" class="pol-value"></div><div class="pol-property display-block">{{item.tin || 'Not Available'}}</div></div></div><div class="row has-border-padding margin-bottom-small"><div class="col padding-right-medium"><div translate="transactions.changeAddress.crs.reason" class="pol-value pol-value"></div><div ng-switch="item.tinreason"><div ng-switch-when="A" translate="transactions.changeAddress.crs.yes.reason1" class="pol-property display-block"></div><div ng-switch-when="B" class="pol-property display-block">{{item.othersReason}}</div><div ng-switch-when="C" translate="transactions.changeAddress.crs.yes.reason3" class="pol-property display-block"></div><div ng-switch-default="ng-switch-default" class="pol-property display-block">'N/A'</div></div></div></div></div><div ng-if="crs.no.reasonDes" class="row has-border-padding margin-bottom-small"><div class="col padding-right-medium"><div translate="transactions.changeAddress.crs.title2" class="pol-value pol-value"></div><div ng-if="crs.no.reasonDes" class="pol-property display-block">{{crs.no.reasonDes}}</div></div></div></div></div><div class="row margin-bottom-medium"><div class="col-90 center-block"><h3 translate="transactions.changeAddress.step3.section3.title"></h3><div class="row has-border-padding margin-bottom-small has-border-padding"><div class="col-33 padding-right-medium"><div translate="transactions.changeAddress.step3.section3.name_of_account_holder" class="pol-value"></div><div class="pol-property display-block">{{data.policyOwnerInfo.name}}</div></div><div class="col-33 padding-right-medium"> <div translate="transactions.changeAddress.step3.section3.tax_classification" class="pol-value"></div><div ng-switch="fatca.selectedStep"><div ng-switch-when="w8" class="pol-property display-block">U.S. Indicia</div><div ng-switch-when="w9" class="pol-property display-block">U.S. Person</div><div ng-switch-default="ng-switch-default" class="pol-property display-block">N/A</div></div></div><div class="col-33 padding-right-medium"> <div translate="transactions.changeAddress.step3.section3.cert_received_date" class="pol-value"></div><div ng-if="fatca.selectedStep === 'w8'" class="pol-property display-block">{{data.receivedW8Form || fatca.newSubmitionDate}}</div><div ng-if="fatca.selectedStep === 'w9'" class="pol-property display-block">{{data.receivedW9Form || fatca.newSubmitionDate}}</div><div ng-if="!fatca.selectedStep" class="pol-property display-block">N/A</div></div></div><div class="row has-border-padding margin-bottom-small has-border-padding"><div class="col-33 padding-right-medium"><div translate="transactions.changeAddress.step3.section3.tax_payer_id_no" class="pol-value"></div><div class="pol-property display-block">{{fatca.w9.ssn || fatca.w8.ssn || 'N/A'}}</div></div><div class="col-33 padding-right-medium"> <div translate="transactions.changeAddress.step3.section3.fatca_exemption_reporting_code" class="pol-value"></div><div class="pol-property display-block">{{fatca.w9.fatcaCode || fatca.w8.tin || 'N/A'}}</div></div><div class="col-33 padding-right-medium"> <div translate="transactions.changeAddress.crs.w8.dob" class="pol-value"></div><div class="pol-property display-block">{{(fatca.w8.dob | date:'mediumDate') || 'N/A'}}</div></div></div><div class="row has-border-padding margin-bottom-small has-border-padding"><div class="col-33 padding-right-medium"><div translate="transactions.changeAddress.crs.w8.perm_residence_addr" class="pol-value"></div><div ng-if="fatca.selectedStep == 'w8' || fatca.selectedStep == 'w9' " class="pol-property display-block">{{data.addressInfo.address1}}</div><div ng-if="fatca.selectedStep == 'w8' || fatca.selectedStep == 'w9' " class="pol-property display-block">{{data.addressInfo.address2}}</div><div ng-if="fatca.selectedStep == 'w8' || fatca.selectedStep == 'w9' " class="pol-property display-block">{{data.addressInfo.address3}}</div><div ng-if="data.addressInfo.country=='MAL' &amp;&amp; (fatca.selectedStep == 'w8' || fatca.selectedStep == 'w9' )" class="pol-property display-block">{{data.addressInfo.postCode || data.addressInfo.postcode}}, {{data.addressInfo.state}}</div><div ng-if="fatca.selectedStep == 'w8' || fatca.selectedStep == 'w9' " class="pol-property display-block">{{data.addressInfo.country | countrykey}}</div><div ng-if="!fatca.selectedStep" class="pol-property display-block">N/A</div></div><div class="col-33 padding-right-medium"><div translate="transactions.changeAddress.crs.w8.mailing_addr" class="pol-value"></div><div ng-if="fatca.w8.addressInfo.address1" class="pol-property display-block">{{fatca.w8.addressInfo.address1}}</div><div ng-if="fatca.w8.addressInfo.address2" class="pol-property display-block">{{fatca.w8.addressInfo.address2}}</div><div ng-if="fatca.w8.addressInfo.address3" class="pol-property display-block">{{fatca.w8.addressInfo.address3}}</div><div ng-if="data.addressInfo.country=='MAL' &amp;&amp; (fatca.w8.addressInfo.postcode ||fatca.w8.addressInfo.postCode) &amp;&amp; fatca.w8.addressInfo.state" class="pol-property display-block">{{fatca.w8.addressInfo.postcode || fatca.w8.addressInfo.postCode}}, {{fatca.w8.addressInfo.state}}</div><div ng-if="fatca.w8.addressInfo.country" class="pol-property display-block">{{fatca.w8.addressInfo.country | countrykey}}</div><div ng-if="!fatca.w8.addressInfo" class="pol-property display-block">N/A</div></div><div class="col-33 padding-right-medium"> <div translate="transactions.changeAddress.crs.w8.ref_number_optional" class="pol-value"></div><div class="pol-property display-block">{{fatca.w8.referenceNo || 'N/A' }}</div></div></div></div></div><div ng-if="viewData.digitalSigned" class="full-bleed margin-bottom-large"><div class="row"><div class="col-80 center-block"><div class="form-container">     <span class="pol-value">{{'transactions.dc.step3.enter_vcode_title' | translate}} {{viewData.otpViewNumber || data.policyOwnerInfo.newMobile | phonemask}}</span><span translate="transactions.dc.step3.enter_vcode_title2" class="pol-value"></span><div class="verification-block"><label class="item item-input margin-bottom-small margin-top-small"><input type="tel" ng-model="viewData.verificationCode" placeholder="Enter verification code" translate="transactions.dc.step3.resend_code" required="required" minlength="6" maxlength="6" class="center-block"/></label><button ng-click="requestOTP()" translate="transactions.dc.step3.resend_code" class="button button-calm button-wide button-major"></button><div class="checkbox-display-with-terms"><div class="agree-checkbox margin-top-medium margin-bottom-medium"><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="tnc" ng-model="tncChecked" required="required"/></label><span>{{'transactions.changeAddress.tc.read_tnc1' | translate}}&nbsp;</span><span translate="transactions.changeAddress.tc.read_tnc2" ng-click="changeAddressTnC()" class="inline-link"> </span></li></div></div></div></div></div></div></div></div>
