jade/transactions/changeAddress/address-step-2.jade
#step2.ng-enter(ng-if='steps===2')

  .container
    .status-indicator-bar.margin-bottom-xxs(ng-if="crs.selectedStep")
      .wrapper.center-block
        div
          span(translate="transactions.changeAddress.step2.indiv_self_certification_complete")
        div.major-link.blue.pull-right(ng-click="updateState_edit(crs.selectedStep)")
          span(translate='transactions.topup.edit')
          span.ion-edit 
    .status-indicator-bar.margin-bottom-xxs(ng-if="fatca.selectedStep")
      .wrapper.center-block
        div
          span(translate="transactions.changeAddress.step2.indiv_fatca_completed")
        div.major-link.blue.pull-right(ng-click="updateState_edit(fatca.selectedStep)")
          span(translate='transactions.topup.edit')
          span.ion-edit 
  .row
    .col-90.center-block
      h3(translate='transactions.changeAddress.step2.details')

      include review-address-info
      //- select policies
      .row
        .col
          h3(translate='transactions.changeAddress.step2.select_policy_title')
          ion-slide-box.slider-card(on-slide-changed='slideHasChanged($index)', active-slide='viewData.selectedIndexStep2')
            ion-slide(ng-repeat='group in data.splitPolicyInfo')
              .slide-container
                .row
                  .clock.col-50(ng-repeat='item in group')
                    .item.item-checkbox
                      label.checkbox 
                        input(type='checkbox', name='policy{{item.policyNo}}', ng-model='item', checklist-model='viewData.selectedPolicies', checklist-value='item', ng-checked='{{item.selected}}', ng-change='updateSelections()')
                      span.pol-property {{item.planName}}
                      span.pol-value(ng-if="item.lineOfBiz ==='LAFT'") {{ 'takaful.policy_no'| translate}}: {{item.policyNo}}
                      span.pol-value(ng-if="item.lineOfBiz !=='LAFT'") {{ 'transactions.changeAddress.step2.policy_no'| translate}}: {{item.policyNo}}
                      span.pol-value {{ 'transactions.changeAddress.step2.insured_name'| translate}}: {{item.insuredName}}
      .clearfix 
          span.pol-value.font-bold(translate='transactions.changeAddress.notes') |
          p(translate='transactions.changeAddress.notes_txt')

src/templates/transactions/changeAddress/address-step-2.html
<div id="step2" ng-if="steps===2" class="ng-enter"><div class="container"><div ng-if="crs.selectedStep" class="status-indicator-bar margin-bottom-xxs"><div class="wrapper center-block"><div><span translate="transactions.changeAddress.step2.indiv_self_certification_complete"></span></div><div ng-click="updateState_edit(crs.selectedStep)" class="major-link blue pull-right"><span translate="transactions.topup.edit"></span><span class="ion-edit"> </span></div></div></div><div ng-if="fatca.selectedStep" class="status-indicator-bar margin-bottom-xxs"><div class="wrapper center-block"><div><span translate="transactions.changeAddress.step2.indiv_fatca_completed"></span></div><div ng-click="updateState_edit(fatca.selectedStep)" class="major-link blue pull-right"><span translate="transactions.topup.edit"></span><span class="ion-edit"> </span></div></div></div></div><div class="row"><div class="col-90 center-block"><h3 translate="transactions.changeAddress.step2.details"></h3><div class="row has-border-padding margin-bottom-small"><div class="col-33 padding-right-medium"><div translate="transactions.changeAddress.step1.address" class="pol-value"> </div><div class="pol-property display-block">{{data.addressInfo.address1}}</div><div class="pol-property display-block">{{data.addressInfo.address2}}</div><div class="pol-property display-block">{{data.addressInfo.address3}}</div><div ng-if="data.addressInfo.country===&quot;MAL&quot;" class="pol-property display-block">{{data.addressInfo.postCode||data.addressInfo.postcode}}, {{data.addressInfo.state}}, {{data.addressInfo.country | countrykey}}</div><div ng-if="data.addressInfo.country !==&quot;MAL&quot;" class="pol-property display-block">{{data.addressInfo.country | countrykey}}</div></div><div class="col-67 padding-right-medium"><div class="row margin-bottom-small"><div class="col-50"><div translate="transactions.changeAddress.step1.email" class="pol-value"></div><div class="pol-property">{{data.policyOwnerInfo.newEmail}}</div></div><div class="col-50"><div translate="transactions.changeAddress.step1.mobile_no" class="pol-value"></div><div ng-show="data.policyOwnerInfo.newMobile" class="pol-property">{{data.countryMobileCode.callingCode}} {{data.policyOwnerInfo.newMobile}}</div></div></div><div class="row"><div class="col-50"><div translate="transactions.changeAddress.step1.home_no" class="pol-value"></div><div ng-show="data.policyOwnerInfo.homeNo" class="pol-property">{{data.countryHomeCode.callingCode}} {{data.policyOwnerInfo.homeNo}}</div></div><div class="col-50"><div translate="transactions.changeAddress.step1.office_no" class="pol-value"></div><div ng-show="data.policyOwnerInfo.officeNo" class="pol-property">{{data.countryOfficeCode.callingCode}} {{data.policyOwnerInfo.officeNo}}</div></div></div></div></div><div class="row"><div class="col"><h3 translate="transactions.changeAddress.step2.select_policy_title"></h3><ion-slide-box on-slide-changed="slideHasChanged($index)" active-slide="viewData.selectedIndexStep2" class="slider-card"><ion-slide ng-repeat="group in data.splitPolicyInfo"><div class="slide-container"><div class="row"><div ng-repeat="item in group" class="clock col-50"><div class="item item-checkbox"><label class="checkbox"> <input type="checkbox" name="policy{{item.policyNo}}" ng-model="item" checklist-model="viewData.selectedPolicies" checklist-value="item" ng-checked="{{item.selected}}" ng-change="updateSelections()"/></label><span class="pol-property">{{item.planName}}</span><span ng-if="item.lineOfBiz ==='LAFT'" class="pol-value">{{ 'takaful.policy_no'| translate}}: {{item.policyNo}}</span><span ng-if="item.lineOfBiz !=='LAFT'" class="pol-value">{{ 'transactions.changeAddress.step2.policy_no'| translate}}: {{item.policyNo}}</span><span class="pol-value">{{ 'transactions.changeAddress.step2.insured_name'| translate}}: {{item.insuredName}}</span></div></div></div></div></ion-slide></ion-slide-box></div></div><div class="clearfix"> <span translate="transactions.changeAddress.notes" class="pol-value font-bold">|</span><p translate="transactions.changeAddress.notes_txt"></p></div></div></div></div>
