src/templates/transactions/changeAddress/crs-fatca-W9-step-1.html
<div id="step1" ng-if="steps === &quot;w9&quot;"><div class="row"><div class="col-90 center-block"><div class="form-container"><h3 translate="transactions.changeAddress.crs.fatcaW9.step1.acc_holder_details"></h3><div class="row margin-bottom-xs"><div class="col-50 padding-right-medium"><span translate="transactions.changeAddress.crs.fatcaW9.step1.account_holder" class="pol-value required"> </span><label ng-class="{'form-error-input':w9Form.name.$dirty &amp;&amp; !w9Form.name.$valid}" class="item item-input input-margin"><input type="text" name="name" ng-model="data.policyOwnerInfo.name" required="required"/></label><div ng-messages="w9Form.name.$error" ng-if="w9Form.name.$dirty" class="error-container"><small ng-message="required" translate="transactions.changeAddress.crs.fatcaW9.step1.accHolder_required" class="error"></small></div></div><div class="col-50 padding-left-medium"><span translate="transactions.changeAddress.crs.fatcaW9.step1.acc_placeholder" class="pol-value"></span></div></div><span translate="transactions.changeAddress.crs.fatcaW9.step1.addr_title" class="pol-value font-bold margin-top-medium"></span><div class="row margin-bottom-xs"><div class="col-50 padding-right-medium"><span translate="transactions.changeAddress.step1.adrs_line1" class="pol-value required"></span><label ng-class="{'form-error-input':w9Form.address1.$dirty &amp;&amp; !w9Form.address1.$valid}" class="item item-input input-margin disable-input"><input type="text" name="address1" ng-model="data.addressInfo.address1" maxlength="30" required="required" ng-disabled="true"/></label><div ng-messages="w9Form.address1.$error" ng-if="w9Form.address1.$dirty" class="error-container"><small ng-message="required" translate="transactions.changeAddress.msgs.address1_required" class="error"></small></div></div><div ng-show="data.addressInfo.country===&quot;MAL&quot;" class="col-50 padding-left-medium"><span translate="transactions.changeAddress.step1.post_code" class="pol-value required"></span><label ng-class="{'form-error-input':w9Form.postCode.$dirty &amp;&amp; !w9Form.postCode.$valid}" class="item item-input input-margin disable-input"><input type="tel" name="postCode" ng-model="data.addressInfo.postCode" required="required" maxlength="5" pattern="[0-9]{5}" ng-disabled="true"/></label><div ng-messages="w9Form.postCode.$error" ng-if="w9Form.postCode.$dirty" class="error-container"><small ng-message="required" translate="transactions.changeAddress.msgs.postCode_required" class="error"></small></div></div><div class="row margin-bottom-xs"><div class="col-50 padding-right-medium"><span translate="transactions.changeAddress.step1.adrs_line2" class="pol-value"></span><label class="item item-input input-margin disable-input"><input type="text" name="address2" ng-model="data.addressInfo.address2" maxlength="30" ng-disabled="true"/></label></div><div ng-show="data.addressInfo.country===&quot;MAL&quot;" class="col-50 padding-left-medium"><span translate="transactions.changeAddress.step1.state" class="pol-value required"></span><label ng-class="{'form-error-input':w9Form.state.$dirty &amp;&amp; !w9Form.state.$valid}" class="item item-input selectArrow disable-input"><select name="state" ng-model="data.addressInfo.state" ng-options="state as state for state in viewData.states" ng-disabled="true" ng-required="data.addressInfo.country===&quot;MAL&quot;"></select></label><div ng-messages="w9Form.state.$error" ng-if="w9Form.state.$dirty" class="error-container"><small ng-message="required" translate="transactions.changeAddress.msgs.state_required" class="error"></small></div></div></div><div class="row margin-bottom-xs"><div class="col-50 padding-right-medium"><span translate="transactions.changeAddress.step1.adrs_line3" class="pol-value"></span><label class="item item-input input-margin disable-input"><input type="text" name="address3" ng-model="data.addressInfo.address3" maxlength="30" ng-disabled="true"/></label></div><div class="col-50 padding-left-medium"><span translate="transactions.changeAddress.step1.country" class="pol-value required"></span><label ng-class="{'form-error-input':w9Form.country.$dirty &amp;&amp; !w9Form.country.$valid}" class="item item-input selectArrow disable-input"><select name="country" ng-model="data.addressInfo.country" ng-options="country.key as country.country for country in viewData.countries" ng-disabled="true" required="required"></select></label><div ng-messages="w9Form.country.$error" ng-if="w9Form.country.$dirty" class="error-container"><small ng-message="required" translate="transactions.changeAddress.msgs.country_required" class="error"></small></div></div></div></div><h3 translate="transactions.changeAddress.crs.fatcaW9.step1.tin"></h3><div class="row margin-bottom-xs"><div class="col-50 padding-right-medium"><span translate="transactions.changeAddress.crs.fatcaW9.step1.ssn" class="pol-value required"></span><label ng-class="{'form-error-input':w9Form.ssn.$dirty &amp;&amp; !w9Form.ssn.$valid, 'disable-input':fatca.w9.ssnCheck}" class="item item-input input-margin"><input type="text" name="ssn" ng-model="fatca.w9.ssn" maxlength="30" ng-required="!fatca.w9.ssnCheck" ng-disabled="fatca.w9.ssnCheck"/></label><div ng-messages="w9Form.ssn.$error" ng-if="w9Form.ssn.$dirty &amp;&amp; !fatca.w9.ssnCheck" class="error-container"><small ng-message="required" translate="transactions.changeAddress.crs.fatcaW9.step1.ssn_required" class="error"></small></div></div><div class="col-50 padding-left-medium"><span translate="transactions.changeAddress.crs.fatcaW9.step1.fatca_code" class="pol-value"> </span><label class="item item-input input-margin"><input type="text" name="fatcaCode" ng-model="fatca.w9.fatcaCode" maxlength="30"/></label></div></div><div class="row"><div class="col-50 padding-right-medium"><div class="checkbox-display-with-terms"></div><div class="agree-checkbox margin-top-medium margin-bottom-medium"><li class="item item-checkbox"><label class="checkbox"><input type="checkbox" name="ssnCheck" ng-model="fatca.w9.ssnCheck" ng-disabled="fatca.w9.ssn &amp;&amp; fatca.w9.ssn !== &quot;&quot;"/></label><span>{{'transactions.changeAddress.crs.fatcaW9.step1.ssn_check' | translate}}</span></li></div></div></div><div class="row border-bottom margin-bottom-xs"><div class="col-90 padding-right-medium"><span translate="transactions.changeAddress.crs.fatcaW9.step1.ssn_msg1" ng-show="fatca.w9.ssnCheck" class="sub-text">&nbsp;</span></div><span translate="transactions.changeAddress.crs.fatcaW9.step1.ssn_msg2" ng-show="fatca.w9.ssnCheck" class="sub-text strong margin-bottom-xs"></span></div><div class="row margin-bottom-xs"><div class="col-50 padding-right-medium"><span translate="transactions.changeAddress.crs.fatcaW9.step1.list_acc" class="pol-value"></span><label class="item item-input input-margin"><input type="text" name="listofAcc" ng-model="fatca.w9.listofAcc" maxlength="30"/></label></div></div></div></div></div></div>

jade/transactions/changeAddress/crs-fatca-W9-step-1.jade
#step1(ng-if='steps === "w9"')
  //- .center.margin-bottom-xl
  //-   h2(translate='transactions.changeAddress.crs.fatcaW9.step1.page_title')
  //-   span.block(translate='transactions.changeAddress.crs.fatcaW9.step1.sub_title')
  .row
    .col-90.center-block
      .form-container
        h3(translate='transactions.changeAddress.crs.fatcaW9.step1.acc_holder_details')
        //- form(name='w9Form')
        .row.margin-bottom-xs
          .col-50.padding-right-medium
            span.pol-value.required(translate='transactions.changeAddress.crs.fatcaW9.step1.account_holder') 
            label.item.item-input.input-margin(ng-class="{'form-error-input':w9Form.name.$dirty && !w9Form.name.$valid}")
              input(type='text', name='name', ng-model='data.policyOwnerInfo.name', required)
            .error-container(ng-messages='w9Form.name.$error', ng-if='w9Form.name.$dirty')
              small.error(ng-message='required', translate='transactions.changeAddress.crs.fatcaW9.step1.accHolder_required')
          .col-50.padding-left-medium
            span.pol-value(translate='transactions.changeAddress.crs.fatcaW9.step1.acc_placeholder')
        span.pol-value.font-bold.margin-top-medium(translate='transactions.changeAddress.crs.fatcaW9.step1.addr_title')
        .row.margin-bottom-xs
          .col-50.padding-right-medium
            span.pol-value.required(translate='transactions.changeAddress.step1.adrs_line1')
            label.item.item-input.input-margin.disable-input(ng-class="{'form-error-input':w9Form.address1.$dirty && !w9Form.address1.$valid}")
              input(type='text', name='address1', ng-model='data.addressInfo.address1', maxlength='30', required='required', ng-disabled='true')
            .error-container(ng-messages='w9Form.address1.$error', ng-if='w9Form.address1.$dirty')
              small.error(ng-message='required', translate='transactions.changeAddress.msgs.address1_required')
          .col-50.padding-left-medium(ng-show='data.addressInfo.country==="MAL"')
            span.pol-value.required(translate='transactions.changeAddress.step1.post_code')
            label.item.item-input.input-margin.disable-input(ng-class="{'form-error-input':w9Form.postCode.$dirty && !w9Form.postCode.$valid}")
              input(type='tel', name='postCode', ng-model='data.addressInfo.postCode', required='required', maxlength='5', pattern='[0-9]{5}', ng-disabled='true')
            .error-container(ng-messages='w9Form.postCode.$error', ng-if='w9Form.postCode.$dirty')
              small.error(ng-message='required', translate='transactions.changeAddress.msgs.postCode_required')
          .row.margin-bottom-xs
            .col-50.padding-right-medium
              span.pol-value(translate='transactions.changeAddress.step1.adrs_line2')
              label.item.item-input.input-margin.disable-input
                input(type='text', name='address2', ng-model='data.addressInfo.address2', maxlength='30', ng-disabled='true')
            .col-50.padding-left-medium(ng-show='data.addressInfo.country==="MAL"')
              span.pol-value.required(translate='transactions.changeAddress.step1.state')
              label.item.item-input.selectArrow.disable-input(ng-class="{'form-error-input':w9Form.state.$dirty && !w9Form.state.$valid}")
                select(name='state', ng-model='data.addressInfo.state', ng-options='state as state for state in viewData.states', ng-disabled='true', ng-required='data.addressInfo.country==="MAL"')
              .error-container(ng-messages='w9Form.state.$error', ng-if='w9Form.state.$dirty')
                small.error(ng-message='required', translate='transactions.changeAddress.msgs.state_required')
          .row.margin-bottom-xs
            .col-50.padding-right-medium
              span.pol-value(translate='transactions.changeAddress.step1.adrs_line3')
              label.item.item-input.input-margin.disable-input
                input(type='text', name='address3', ng-model='data.addressInfo.address3', maxlength='30', ng-disabled='true')
            .col-50.padding-left-medium
              span.pol-value.required(translate='transactions.changeAddress.step1.country')
              label.item.item-input.selectArrow.disable-input(ng-class="{'form-error-input':w9Form.country.$dirty && !w9Form.country.$valid}")
                select(name='country', ng-model='data.addressInfo.country', ng-options='country.key as country.country for country in viewData.countries', ng-disabled='true', required='required')
              .error-container(ng-messages='w9Form.country.$error', ng-if='w9Form.country.$dirty')
                small.error(ng-message='required', translate='transactions.changeAddress.msgs.country_required')
        h3(translate='transactions.changeAddress.crs.fatcaW9.step1.tin')
        .row.margin-bottom-xs
          .col-50.padding-right-medium
            span.pol-value.required(translate='transactions.changeAddress.crs.fatcaW9.step1.ssn')
            label.item.item-input.input-margin(ng-class="{'form-error-input':w9Form.ssn.$dirty && !w9Form.ssn.$valid, 'disable-input':fatca.w9.ssnCheck}")
              input(type='text', name='ssn', ng-model='fatca.w9.ssn', maxlength='30', ng-required='!fatca.w9.ssnCheck', ng-disabled='fatca.w9.ssnCheck')
            .error-container(ng-messages='w9Form.ssn.$error', ng-if='w9Form.ssn.$dirty && !fatca.w9.ssnCheck')
              small.error(ng-message='required', translate='transactions.changeAddress.crs.fatcaW9.step1.ssn_required')
          .col-50.padding-left-medium
            span.pol-value(translate='transactions.changeAddress.crs.fatcaW9.step1.fatca_code')  
            label.item.item-input.input-margin
              input(type='text', name='fatcaCode', ng-model='fatca.w9.fatcaCode', maxlength='30')
        .row
          .col-50.padding-right-medium
            .checkbox-display-with-terms
            .agree-checkbox.margin-top-medium.margin-bottom-medium
              li.item.item-checkbox
                label.checkbox
                  input(type='checkbox', name='ssnCheck', ng-model='fatca.w9.ssnCheck', ng-disabled='fatca.w9.ssn && fatca.w9.ssn !== ""')
                span {{'transactions.changeAddress.crs.fatcaW9.step1.ssn_check' | translate}}
        .row.border-bottom.margin-bottom-xs
          .col-90.padding-right-medium
            span.sub-text(translate='transactions.changeAddress.crs.fatcaW9.step1.ssn_msg1', ng-show='fatca.w9.ssnCheck') &nbsp;
          span.sub-text.strong.margin-bottom-xs(translate='transactions.changeAddress.crs.fatcaW9.step1.ssn_msg2', ng-show='fatca.w9.ssnCheck')
        .row.margin-bottom-xs
          .col-50.padding-right-medium
            span.pol-value(translate='transactions.changeAddress.crs.fatcaW9.step1.list_acc')
            label.item.item-input.input-margin
              input(type='text', name='listofAcc', ng-model='fatca.w9.listofAcc', maxlength='30')
      //- .row
      //-   .col
      //-     .center-buttons
      //-       button.button.button-calm.button-wide.button-major(ng-click='close()', translate='transactions.changeAddress.crs.fatcaW9.step1.cancel')
      //-       button.button.button-major.button-wide(ng-click='gotoCRS()', translate='transactions.changeAddress.next', ng-disabled='w9Form.$invalid')
