jade/transactions/changeAddress/crs-selfcert-yes.jade
#crsSelfCertYes(ng-if='steps === "crsYes"')
  //- .center.margin-bottom-xl
  //-   h2(translate='transactions.changeAddress.crs.h1')
  //-   span.block(translate='transactions.changeAddress.crs.h2')

  //- customer details
  .row
    .col-90.center-block
      .row.has-border-padding.margin-bottom-large
        .col-25.padding-right-medium
          .row
            .col
              .pol-value(translate='transactions.changeAddress.crs.account_holder_name')
              .pol-property {{data.policyOwnerInfo.name}}
        .col-25.padding-right-medium
          .row
            .col
              .pol-value(translate='transactions.changeAddress.crs.policy_no')
              .pol-property {{data.policyOwnerInfo.policyNo}}

        h3.margin-top-medium.margin-bottom-xxs(translate='transactions.changeAddress.crs.title')
      
      //- main content
      //- .row.topup-scroll.fund-step-height2.margin-top-medium
      //-   ion-content
      .row.has-border-padding.margin-bottom-large(ng-repeat='item in crs.yes.crsList')
        .col
          .row
            //- residence country
            .col-40.padding-right-medium
              span.pol-value(translate='transactions.changeAddress.crs.yes.residence_country')
              label.item.item-input.selectArrow
                select(name='country_{{$index}}', ng-model='item.country', ng-options='crscountry as crscountry.country for crscountry in viewData.crscountries', required)
                 option(value='')
            
            .col-40.padding-right-medium(ng-if='item.noTin')
            .col-40.padding-right-medium(ng-if='!item.noTin')
              span.pol-value(translate='transactions.changeAddress.crs.yes.tin_label')
              label.item.item-input.input-margin
                input.formInput(type='text', name ='crsTin', ng-model='item.tin', ng-required='!item.noTin', ng-disabled='item.noTin && !viewData.crscountries')
              .error-container(ng-messages='thisForm.crsTin.$error')
                small.err(ng-message='required', ng-if="thisForm.crsTin.$dirty", translate='transactions.changeAddress.crs.yes.tin_required')
                  pre(translate='transactions.changeAddress.crs.yes.tin') 
            //- delete button
            .col-20.padding-right-medium
              div.pull-right.major-link.stable(ng-click='removeCrsItem($index)', ng-show='crs.yes.crsList.length > 1')
                span.span-vertical-center.padding-left-xxs(translate='transactions.changeAddress.crs.yes.remove_tin')
                span.span-vertical-center.ion-trash-a        

            //- the check box
            .row
              label.checkbox
                input(type='checkbox', ng-model='item.noTin', ng-disabled='item.tin')
              span.col-value(translate='transactions.changeAddress.crs.yes.me_no_tin', style='margin-top: 10px')
    
            .row(ng-show='item.noTin')
              .col.padding-top-xs
                span.pol-value.col-value(translate='transactions.changeAddress.crs.select_reason', style='margin-bottom: 12px;')
                  //- A
                .row(ng-show='showReasonA()')
                  label.checkbox
                    input(type='radio', name='tinReason_{{$index}}', ng-model='item.tinreason', value='A', required)
                    span.indicator
                  span.col-value(translate='transactions.changeAddress.crs.yes.reason1', style='margin-top: 10px')
                  //- B
                .row.margin-bottom-medium(ng-show='!showReasonA(false)')
                  .col
                    label.radio-button
                      input(type='radio', name='tinReason_{{$index}}', ng-model='item.tinreason', value='B', required)
                      span.indicator
                      span(translate='transactions.changeAddress.crs.yes.reason2_title')
                      label.item.item-input.input-margin
                        textarea(placeholder="{{'transactions.changeAddress.crs.yes.reason2_text' | translate }}", ng-model='item.othersReason', ng-required='item.reason === 2', rows=5)
                  //- C
                .row.margin-bottom-medium(ng-show="item.country.key ==='AUS'")
                  .col
                    label.radio-button
                      input(type='radio', name='tinReason_{{$index}}', ng-model='item.tinreason', value='C', required)
                      span.indicator
                      span(translate='transactions.changeAddress.crs.yes.reason3')

      //- add button
      .row
        .col
          span.span-vertical-center.padding-left-xxs
          div.pull-left.major-link.blue(ng-click='addCrsItem()', ng-show='crs.yes.crsList.length < 5')
            span.span-vertical-center(translate='transactions.changeAddress.crs.yes.add_tin')
            span.span-vertical-center.ion-plus

src/templates/transactions/changeAddress/crs-selfcert-yes.html
<div id="crsSelfCertYes" ng-if="steps === &quot;crsYes&quot;"><div class="row"><div class="col-90 center-block"><div class="row has-border-padding margin-bottom-large"><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.changeAddress.crs.account_holder_name" class="pol-value"></div><div class="pol-property">{{data.policyOwnerInfo.name}}</div></div></div></div><div class="col-25 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.changeAddress.crs.policy_no" class="pol-value"></div><div class="pol-property">{{data.policyOwnerInfo.policyNo}}</div></div></div></div><h3 translate="transactions.changeAddress.crs.title" class="margin-top-medium margin-bottom-xxs"></h3></div><div ng-repeat="item in crs.yes.crsList" class="row has-border-padding margin-bottom-large"><div class="col"><div class="row"><div class="col-40 padding-right-medium"><span translate="transactions.changeAddress.crs.yes.residence_country" class="pol-value"></span><label class="item item-input selectArrow"><select name="country_{{$index}}" ng-model="item.country" ng-options="crscountry as crscountry.country for crscountry in viewData.crscountries" required="required"><option value=""></option></select></label></div><div ng-if="item.noTin" class="col-40 padding-right-medium"></div><div ng-if="!item.noTin" class="col-40 padding-right-medium"><span translate="transactions.changeAddress.crs.yes.tin_label" class="pol-value"></span><label class="item item-input input-margin"><input type="text" name="crsTin" ng-model="item.tin" ng-required="!item.noTin" ng-disabled="item.noTin &amp;&amp; !viewData.crscountries" class="formInput"/></label><div ng-messages="thisForm.crsTin.$error" class="error-container"><small ng-message="required" ng-if="thisForm.crsTin.$dirty" translate="transactions.changeAddress.crs.yes.tin_required" class="err"><pre translate="transactions.changeAddress.crs.yes.tin"> </pre></small></div></div><div class="col-20 padding-right-medium"><div ng-click="removeCrsItem($index)" ng-show="crs.yes.crsList.length &gt; 1" class="pull-right major-link stable"><span translate="transactions.changeAddress.crs.yes.remove_tin" class="span-vertical-center padding-left-xxs"></span><span class="span-vertical-center ion-trash-a">       </span></div></div><div class="row"><label class="checkbox"><input type="checkbox" ng-model="item.noTin" ng-disabled="item.tin"/></label><span translate="transactions.changeAddress.crs.yes.me_no_tin" style="margin-top: 10px" class="col-value"></span></div><div ng-show="item.noTin" class="row"><div class="col padding-top-xs"><span translate="transactions.changeAddress.crs.select_reason" style="margin-bottom: 12px;" class="pol-value col-value"></span><div ng-show="showReasonA()" class="row"><label class="checkbox"><input type="radio" name="tinReason_{{$index}}" ng-model="item.tinreason" value="A" required="required"/><span class="indicator"></span></label><span translate="transactions.changeAddress.crs.yes.reason1" style="margin-top: 10px" class="col-value"></span></div><div ng-show="!showReasonA(false)" class="row margin-bottom-medium"><div class="col"><label class="radio-button"><input type="radio" name="tinReason_{{$index}}" ng-model="item.tinreason" value="B" required="required"/><span class="indicator"></span><span translate="transactions.changeAddress.crs.yes.reason2_title"></span><label class="item item-input input-margin"><textarea placeholder="{{'transactions.changeAddress.crs.yes.reason2_text' | translate }}" ng-model="item.othersReason" ng-required="item.reason === 2" rows="5"></textarea></label></label></div></div><div ng-show="item.country.key ==='AUS'" class="row margin-bottom-medium"><div class="col"><label class="radio-button"><input type="radio" name="tinReason_{{$index}}" ng-model="item.tinreason" value="C" required="required"/><span class="indicator"></span><span translate="transactions.changeAddress.crs.yes.reason3"></span></label></div></div></div></div></div></div></div><div class="row"><div class="col"><span class="span-vertical-center padding-left-xxs"></span><div ng-click="addCrsItem()" ng-show="crs.yes.crsList.length &lt; 5" class="pull-left major-link blue"><span translate="transactions.changeAddress.crs.yes.add_tin" class="span-vertical-center"></span><span class="span-vertical-center ion-plus"></span></div></div></div></div></div></div>
