src/templates/transactions/changeAddress/crs-selfcert-docs.html
<div id="step1" ng-if="steps === &quot;crsDocs&quot;"><div class="row"><div class="col-90 center-block"><div class="form-container"><h3 translate="transactions.changeAddress.crs.docs.title"></h3><span translate="transactions.changeAddress.crs.docs.subtitle" class="block"></span><div class="row margin-top-medium"><div class="col-90 center-block has-border-padding medical-thumb-container"><div ng-repeat="pic in pics track by $index" ng-click="previewPic($index)" class="clock medical-thumb"><div><img ng-src="{{pic}}"/></div></div><div ng-hide="pics.length === 6" ng-click="scanDoc()" class="clock medical-take-photo"><img src="img/camera.svg"/><h3 translate="transactions.changeAddress.crs.upload_doc.take_photo"></h3></div></div></div></div></div></div></div>

jade/transactions/changeAddress/crs-selfcert-docs.jade
#step1(ng-if='steps === "crsDocs"')
  .row
    .col-90.center-block
      .form-container
        h3(translate='transactions.changeAddress.crs.docs.title')
        span.block(translate='transactions.changeAddress.crs.docs.subtitle')

        .row.margin-top-medium
          .col-90.center-block.has-border-padding.medical-thumb-container
            .clock.medical-thumb(ng-repeat='pic in pics track by $index', ng-click='previewPic($index)')
              div
                img(ng-src='{{pic}}')
            .clock.medical-take-photo(ng-hide='pics.length === 6', ng-click='scanDoc()')
              img(src='img/camera.svg')
              h3(translate='transactions.changeAddress.crs.upload_doc.take_photo')
