jade/transactions/changeAddress/crs-selfcert-no.jade
#crsSelfCertNo(ng-if='steps === "crsNo"')
  //- customer details
  .row
    .col-90.center-block
      .form-container
        h3(translate='transactions.changeAddress.crs.fatcaW9.step1.acc_holder_details')
      .row
        .col
        .row.has-border-padding.margin-bottom-large
          .col-50.padding-right-medium
            .row
              .col
                .pol-value(translate='transactions.changeAddress.crs.account_holder_name')
                .pol-property {{data.policyOwnerInfo.name}}
          .col-50.padding-right-medium
            .row
              .col
                .pol-value(translate='transactions.changeAddress.crs.policy_no')
                .pol-property {{data.policyOwnerInfo.policyNo}}
          h3.margin-top-medium(translate='transactions.changeAddress.crs.title2')
          .pol-value(translate='transactions.changeAddress.crs.Reasonable_Explanation')
      span.pol-value.margin-bottom-medium(translate='transactions.changeAddress.crs.select_reason')      
      //- form(name='crsNoForm')
      .row.margin-top-medium
        //- ion-content
        div
          .row.margin-bottom-medium
            label.radio-button
              input(type='radio', name='reason', ng-model='crs.no.reason', ng-value='"A"', required)
              span.indicator
              span(translate='transactions.changeAddress.crs.no.reason1')
          .row.margin-bottom-medium
            label.radio-button
              input(type='radio', name='reason', ng-model='crs.no.reason', ng-value='"B"', required)
              span.indicator
              span(translate='transactions.changeAddress.crs.no.reason2')
          .row.margin-bottom-medium
            label.radio-button
              input(type='radio', name='reason', ng-model='crs.no.reason', ng-value='"C"', required)
              span.indicator
              span(translate='transactions.changeAddress.crs.no.reason3')
          .row.margin-bottom-medium
            label.radio-button
              input(type='radio', name='reason', ng-model='crs.no.reason', ng-value='"D"', required)
              span.indicator
              span(translate='transactions.changeAddress.crs.no.reason4')
          .row.margin-bottom-medium
            label.radio-button
              input(type='radio', name='reason', ng-model='crs.no.reason', ng-value='"E"', required)
              span.indicator
              span(translate='transactions.changeAddress.crs.no.reason5')
          .row.margin-bottom-medium
            .col
              label.radio-button
                input(type='radio', name='reason', ng-model='crs.no.reason', ng-value='"F"', required)
                span.indicator
                span(translate='transactions.changeAddress.crs.no.reason6')
                label.item.item-input.input-margin
                  textarea(placeholder='Please explain', rows=5, ng-model='crs.no.othersReason', ng-required="crs.no.reason === 'F'")

src/templates/transactions/changeAddress/crs-selfcert-no.html
<div id="crsSelfCertNo" ng-if="steps === &quot;crsNo&quot;"><div class="row"><div class="col-90 center-block"><div class="form-container"><h3 translate="transactions.changeAddress.crs.fatcaW9.step1.acc_holder_details"></h3></div><div class="row"><div class="col"></div><div class="row has-border-padding margin-bottom-large"><div class="col-50 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.changeAddress.crs.account_holder_name" class="pol-value"></div><div class="pol-property">{{data.policyOwnerInfo.name}}</div></div></div></div><div class="col-50 padding-right-medium"><div class="row"><div class="col"><div translate="transactions.changeAddress.crs.policy_no" class="pol-value"></div><div class="pol-property">{{data.policyOwnerInfo.policyNo}}</div></div></div></div><h3 translate="transactions.changeAddress.crs.title2" class="margin-top-medium"></h3><div translate="transactions.changeAddress.crs.Reasonable_Explanation" class="pol-value"></div></div></div><span translate="transactions.changeAddress.crs.select_reason" class="pol-value margin-bottom-medium">     </span><div class="row margin-top-medium"><div><div class="row margin-bottom-medium"><label class="radio-button"><input type="radio" name="reason" ng-model="crs.no.reason" ng-value="&quot;A&quot;" required="required"/><span class="indicator"></span><span translate="transactions.changeAddress.crs.no.reason1"></span></label></div><div class="row margin-bottom-medium"><label class="radio-button"><input type="radio" name="reason" ng-model="crs.no.reason" ng-value="&quot;B&quot;" required="required"/><span class="indicator"></span><span translate="transactions.changeAddress.crs.no.reason2"></span></label></div><div class="row margin-bottom-medium"><label class="radio-button"><input type="radio" name="reason" ng-model="crs.no.reason" ng-value="&quot;C&quot;" required="required"/><span class="indicator"></span><span translate="transactions.changeAddress.crs.no.reason3"></span></label></div><div class="row margin-bottom-medium"><label class="radio-button"><input type="radio" name="reason" ng-model="crs.no.reason" ng-value="&quot;D&quot;" required="required"/><span class="indicator"></span><span translate="transactions.changeAddress.crs.no.reason4"></span></label></div><div class="row margin-bottom-medium"><label class="radio-button"><input type="radio" name="reason" ng-model="crs.no.reason" ng-value="&quot;E&quot;" required="required"/><span class="indicator"></span><span translate="transactions.changeAddress.crs.no.reason5"></span></label></div><div class="row margin-bottom-medium"><div class="col"><label class="radio-button"><input type="radio" name="reason" ng-model="crs.no.reason" ng-value="&quot;F&quot;" required="required"/><span class="indicator"></span><span translate="transactions.changeAddress.crs.no.reason6"></span><label class="item item-input input-margin"><textarea placeholder="Please explain" rows="5" ng-model="crs.no.othersReason" ng-required="crs.no.reason === 'F'"></textarea></label></label></div></div></div></div></div></div></div>
