src/templates/transactions/changeAddress/review-address-info.html
<div class="row has-border-padding margin-bottom-small"><div class="col-33 padding-right-medium"><div translate="transactions.changeAddress.step1.address" class="pol-value"> </div><div class="pol-property display-block">{{data.addressInfo.address1}}</div><div class="pol-property display-block">{{data.addressInfo.address2}}</div><div class="pol-property display-block">{{data.addressInfo.address3}}</div><div ng-if="data.addressInfo.country===&quot;MAL&quot;" class="pol-property display-block">{{data.addressInfo.postCode||data.addressInfo.postcode}}, {{data.addressInfo.state}}, {{data.addressInfo.country | countrykey}}</div><div ng-if="data.addressInfo.country !==&quot;MAL&quot;" class="pol-property display-block">{{data.addressInfo.country | countrykey}}</div></div><div class="col-67 padding-right-medium"><div class="row margin-bottom-small"><div class="col-50"><div translate="transactions.changeAddress.step1.email" class="pol-value"></div><div class="pol-property">{{data.policyOwnerInfo.newEmail}}</div></div><div class="col-50"><div translate="transactions.changeAddress.step1.mobile_no" class="pol-value"></div><div ng-show="data.policyOwnerInfo.newMobile" class="pol-property">{{data.countryMobileCode.callingCode}} {{data.policyOwnerInfo.newMobile}}</div></div></div><div class="row"><div class="col-50"><div translate="transactions.changeAddress.step1.home_no" class="pol-value"></div><div ng-show="data.policyOwnerInfo.homeNo" class="pol-property">{{data.countryHomeCode.callingCode}} {{data.policyOwnerInfo.homeNo}}</div></div><div class="col-50"><div translate="transactions.changeAddress.step1.office_no" class="pol-value"></div><div ng-show="data.policyOwnerInfo.officeNo" class="pol-property">{{data.countryOfficeCode.callingCode}} {{data.policyOwnerInfo.officeNo}}</div></div></div></div></div>

jade/transactions/changeAddress/review-address-info.jade
.row.has-border-padding.margin-bottom-small
  .col-33.padding-right-medium
    .pol-value(translate='transactions.changeAddress.step1.address') 
    .pol-property.display-block {{data.addressInfo.address1}}
    .pol-property.display-block {{data.addressInfo.address2}}
    .pol-property.display-block {{data.addressInfo.address3}}
    .pol-property.display-block(ng-if='data.addressInfo.country==="MAL"') {{data.addressInfo.postCode||data.addressInfo.postcode}}, {{data.addressInfo.state}}, {{data.addressInfo.country | countrykey}}
    .pol-property.display-block(ng-if='data.addressInfo.country !=="MAL"') {{data.addressInfo.country | countrykey}}
  .col-67.padding-right-medium
    .row.margin-bottom-small
      .col-50
        .pol-value(translate='transactions.changeAddress.step1.email')
        .pol-property {{data.policyOwnerInfo.newEmail}}

      .col-50
        .pol-value(translate='transactions.changeAddress.step1.mobile_no')
        .pol-property(ng-show='data.policyOwnerInfo.newMobile') {{data.countryMobileCode.callingCode}} {{data.policyOwnerInfo.newMobile}}

    .row
      .col-50
        .pol-value(translate='transactions.changeAddress.step1.home_no')
        .pol-property(ng-show='data.policyOwnerInfo.homeNo') {{data.countryHomeCode.callingCode}} {{data.policyOwnerInfo.homeNo}}

      .col-50
        .pol-value(translate='transactions.changeAddress.step1.office_no')
        .pol-property(ng-show='data.policyOwnerInfo.officeNo') {{data.countryOfficeCode.callingCode}} {{data.policyOwnerInfo.officeNo}}
