jade/transactions/changeAddress/verification-step1.jade
.row.margin-bottom-medium
  .col-90.center-block.has-border-padding
    h3(translate='transactions.changeAddress.step3.section1.title')
    .row
      .col-90
        ion-slide-box
          ion-slide(ng-repeat='group in viewData.selectedPolicies2 track by $index')
            .slide-container
              .row
                ul.bullet-list
                  li(ng-repeat='policy in group') 
                    span.font-bold {{policy.planName}}, &nbsp;
                    span {{policy.policyNo}}, &nbsp; {{policy.insuredName}}                

src/templates/transactions/changeAddress/verification-step1.html
<div class="row margin-bottom-medium"><div class="col-90 center-block has-border-padding"><h3 translate="transactions.changeAddress.step3.section1.title"></h3><div class="row"><div class="col-90"><ion-slide-box><ion-slide ng-repeat="group in viewData.selectedPolicies2 track by $index"><div class="slide-container"><div class="row"><ul class="bullet-list"><li ng-repeat="policy in group"> <span class="font-bold">{{policy.planName}}, &nbsp;</span><span>{{policy.policyNo}}, &nbsp; {{policy.insuredName}}                </span></li></ul></div></div></ion-slide></ion-slide-box></div></div></div></div>
