jade/transactions/changeAddress/verification-step2.jade
.row.margin-bottom-medium
  .col-90.center-block
    h3(translate="transactions.changeAddress.step3.section2.title")
    .row.has-border-padding.margin-bottom-small.has-border-padding
      .col-50.padding-right-medium
        .pol-value(translate="transactions.changeAddress.step3.section2.name_of_account_holder")
        .pol-property.display-block {{data.policyOwnerInfo.name}}
      //- .col-50.padding-right-medium 
      //-   .pol-value(translate="transactions.changeAddress.step3.section2.place_of_birth")
      //-   .pol-property.display-block {{w8.ownerDetails.citizenshipCountry}}
      .col-50.padding-right-medium 
        .pol-value(translate="transactions.changeAddress.step3.section2.declaration_date")
        .pol-property.display-block {{fatca.newSubmitionDate}}
    //- Change to a repeater. coming from crs
    .row.has-border-padding.margin-bottom-small.has-border-padding(ng-repeat='item in crs.yes.crsList track by $index')
      .row.has-border-padding.margin-bottom-small
        .col-50.padding-right-medium
          .pol-value(translate="transactions.changeAddress.step3.section2.country_of_residence")
          .pol-property.display-block {{item.country.country}}
        .col-50.padding-right-medium 
          .pol-value(translate="transactions.changeAddress.step3.section2.tax_payer_id_no")
          .pol-property.display-block {{item.tin || 'Not Available'}}
      .row.has-border-padding.margin-bottom-small
        .col.padding-right-medium
          .pol-value.pol-value(translate='transactions.changeAddress.crs.reason')
          div(ng-switch='item.tinreason')
            .pol-property.display-block(ng-switch-when='A', translate='transactions.changeAddress.crs.yes.reason1')
            .pol-property.display-block(ng-switch-when='B') {{item.othersReason}}
            .pol-property.display-block(ng-switch-when='C', translate='transactions.changeAddress.crs.yes.reason3')
            .pol-property.display-block(ng-switch-default) 'N/A'
    .row.has-border-padding.margin-bottom-small(ng-if='crs.no.reasonDes')
      .col.padding-right-medium
        .pol-value.pol-value(translate='transactions.changeAddress.crs.title2')
        .pol-property.display-block(ng-if='crs.no.reasonDes') {{crs.no.reasonDes}}
        

src/templates/transactions/changeAddress/verification-step2.html
<div class="row margin-bottom-medium"><div class="col-90 center-block"><h3 translate="transactions.changeAddress.step3.section2.title"></h3><div class="row has-border-padding margin-bottom-small has-border-padding"><div class="col-50 padding-right-medium"><div translate="transactions.changeAddress.step3.section2.name_of_account_holder" class="pol-value"></div><div class="pol-property display-block">{{data.policyOwnerInfo.name}}</div></div><div class="col-50 padding-right-medium"> <div translate="transactions.changeAddress.step3.section2.declaration_date" class="pol-value"></div><div class="pol-property display-block">{{fatca.newSubmitionDate}}</div></div></div><div ng-repeat="item in crs.yes.crsList track by $index" class="row has-border-padding margin-bottom-small has-border-padding"><div class="row has-border-padding margin-bottom-small"><div class="col-50 padding-right-medium"><div translate="transactions.changeAddress.step3.section2.country_of_residence" class="pol-value"></div><div class="pol-property display-block">{{item.country.country}}</div></div><div class="col-50 padding-right-medium"> <div translate="transactions.changeAddress.step3.section2.tax_payer_id_no" class="pol-value"></div><div class="pol-property display-block">{{item.tin || 'Not Available'}}</div></div></div><div class="row has-border-padding margin-bottom-small"><div class="col padding-right-medium"><div translate="transactions.changeAddress.crs.reason" class="pol-value pol-value"></div><div ng-switch="item.tinreason"><div ng-switch-when="A" translate="transactions.changeAddress.crs.yes.reason1" class="pol-property display-block"></div><div ng-switch-when="B" class="pol-property display-block">{{item.othersReason}}</div><div ng-switch-when="C" translate="transactions.changeAddress.crs.yes.reason3" class="pol-property display-block"></div><div ng-switch-default="ng-switch-default" class="pol-property display-block">'N/A'</div></div></div></div></div><div ng-if="crs.no.reasonDes" class="row has-border-padding margin-bottom-small"><div class="col padding-right-medium"><div translate="transactions.changeAddress.crs.title2" class="pol-value pol-value"></div><div ng-if="crs.no.reasonDes" class="pol-property display-block">{{crs.no.reasonDes}}</div></div></div></div></div>
