src/templates/transactions/changeAddress/w8-form.html
<div id="w8Form" ng-if="steps === &quot;w8&quot;"><div class="row"><div class="col-90 center-block"><div class="form-container"><form name="w8Form"><div><h3 translate="transactions.changeAddress.crs.w8.beneficial_owner_details"></h3><div class="row has-border-padding margin-bottom-large"><div class="col padding-right-medium"><span translate="transactions.changeAddress.crs.w8.name" class="pol-value"></span><label class="item item-input input-margin"><input type="text" ng-model="data.policyOwnerInfo.name" required="required"/></label></div><div class="col"><span translate="transactions.changeAddress.crs.w8.citizenship_country" class="pol-value"></span><label class="item item-input selectArrow"><select name="citizenshipCountry" ng-model="fatca.w8.ownerDetails.citizenshipCountry" ng-options="crscountry.key as crscountry.country for crscountry in viewData.crscountries" required="required" class="formInput"><option value=""></option></select></label><span translate="transactions.changeAddress.crs.w8.citizenship_country_sub" class="pol-value sub-text"></span></div></div><span translate="transactions.changeAddress.crs.w8.perm_residence_addr" class="body-text4"></span><span translate="transactions.changeAddress.crs.w8.perm_residence_addr_hint" class="pol-value sub-text"></span><div class="row"><div class="col padding-right-medium"><span translate="transactions.changeAddress.crs.w8.address1" class="col-value"></span><label class="item item-input input-margin disabledItem"><input type="text" ng-model="data.addressInfo.address1" ng-disabled="true"/></label></div><div ng-if="data.addressInfo.country===&quot;MAL&quot;" class="col"><span translate="transactions.changeAddress.crs.w8.postcode" class="col-value"></span><label class="item item-input input-margin disabledItem"><input type="text" ng-model="data.addressInfo.postCode" ng-disabled="true" ng-required="data.addressInfo.country===&quot;MAL&quot;"/></label></div></div><div class="row"><div class="col padding-right-medium"><span translate="transactions.changeAddress.crs.w8.address2" class="col-value"></span><label class="item item-input input-margin disabledItem"><input type="text" ng-model="data.addressInfo.address2" ng-disabled="true"/></label></div><div ng-if="data.addressInfo.country===&quot;MAL&quot;" class="col"><span translate="transactions.changeAddress.crs.w8.state" class="pol-value"><small class="stable">&nbsp; *</small></span><label ng-class="{'form-error-input':w8Form.state.$dirty &amp;&amp; !w8Form.state.$valid}" class="item item-input selectArrow disabledItem"><select name="state" ng-model="data.addressInfo.state" ng-disabled="true" ng-options="state as state for state in viewData.states" ng-required="data.addressInfo.country===&quot;MAL&quot;"></select></label></div></div><div class="row margin-bottom-large"><div class="col padding-right-medium"><span translate="transactions.changeAddress.crs.w8.address3" class="col-value"></span><label class="item item-input input-margin disabledItem"><input type="text" ng-model="data.addressInfo.address3" ng-disabled="true"/></label></div><div class="col"><span translate="transactions.changeAddress.crs.w8.country" class="pol-value"></span><label class="item item-input selectArrow disabledItem"><select name="country" ng-model="data.addressInfo.country" ng-disabled="true" ng-options="country.key as country.country for country in viewData.countries" class="formInput"><option value=""> </option></select></label></div></div><span translate="transactions.changeAddress.crs.w8.mailing_addr" class="body-text4"></span><span translate="transactions.changeAddress.crs.w8.perm_residence_addr_hint" class="pol-value sub-text"></span><div class="row"><div class="col padding-right-medium"><span translate="transactions.changeAddress.crs.w8.address1" class="col-value"></span><label class="item item-input input-margin"><input type="text" ng-model="fatca.w8.addressInfo.address1"/></label></div><div ng-if="fatca.w8.addressInfo.country===&quot;MAL&quot;" class="col"><span translate="transactions.changeAddress.crs.w8.postcode" class="col-value"></span><label class="item item-input input-margin"><input type="text" ng-model="fatca.w8.addressInfo.postcode" ng-required="fatca.w8.addressInfo.country===&quot;MAL&quot;"/></label></div></div><div class="row"><div class="col padding-right-medium"><span translate="transactions.changeAddress.crs.w8.address2" class="col-value"></span><label class="item item-input input-margin"><input type="text" ng-model="fatca.w8.addressInfo.address2"/></label></div><div ng-if="fatca.w8.addressInfo.country===&quot;MAL&quot;" class="col"><span translate="transactions.changeAddress.crs.w8.state" class="pol-value"><small class="stable">&nbsp; *</small></span><label ng-class="{'form-error-input':w8Form.state.$dirty &amp;&amp; !w8Form.state.$valid}" class="item item-input selectArrow"><select name="state" ng-model="fatca.w8.addressInfo.state" ng-options="state as state for state in viewData.states" ng-required="fatca.w8.addressInfo.country===&quot;MAL&quot;"></select></label></div></div><div class="row margin-bottom-large"><div class="col padding-right-medium"><span translate="transactions.changeAddress.crs.w8.address3" class="col-value"></span><label class="item item-input input-margin"><input type="text" ng-model="fatca.w8.addressInfo.address3"/></label></div><div class="col"><span translate="transactions.changeAddress.crs.w8.country" class="pol-value"></span><label class="item item-input selectArrow"><select name="country" ng-model="fatca.w8.addressInfo.country" ng-options="country.key as country.country for country in viewData.countries" class="formInput"><option value=""></option></select></label></div></div></div><div><h3 translate="transactions.changeAddress.crs.w8.taxpayer_tin"></h3><div class="row margin-bottom-small"><div class="col-50 padding-right-medium"><span translate="transactions.changeAddress.crs.w8.ssn_tin_title" class="pol-value"></span><label class="item item-input input-margin"><input type="text" ng-model="fatca.w8.ssn" ng-disabled="fatca.w8.noSsn" ng-required="!fatca.w8.noSsn"/></label></div><div class="col-50"><div class="row"><div class="item item-checkbox checkbox-vertical-center"><label class="checkbox"><input type="checkbox" ng-model="fatca.w8.noSsn" ng-disabled="fatca.w8.ssn &amp;&amp; crs.w8.ssn !== &quot;&quot;"/></label>{{'transactions.changeAddress.crs.w8.no_ssn_tin' | translate}}</div></div></div></div><div class="row margin-bottom-large has-border-padding"><div class="col-50 padding-right-medium"><span translate="transactions.changeAddress.crs.w8.foreign_tin" class="pol-value"></span><label class="item item-input input-margin"><input type="text" ng-model="fatca.w8.tin" ng-disabled="fatca.w8.noTin" ng-required="!fatca.w8.noTin"/></label></div><div class="col-50"><div class="item item-checkbox checkbox-vertical-center"><label class="checkbox"><input type="checkbox" ng-model="fatca.w8.noTin" ng-disabled="fatca.w8.tin &amp;&amp; crs.w8.tin !== &quot;&quot;"/></label>{{'transactions.changeAddress.crs.w8.chk_no_tin' | translate}}</div></div><div class="col-50"><div ng-if="fatca.w8.noTin" class="row margin-bottom-xxs margin-top-small"><div class="col padding-right-medium"><span translate="transactions.changeAddress.crs.w8.dob" class="pol-value"></span><label class="item item-input input-margin"><input type="date" ng-model="fatca.w8.dob" ng-required="fatca.w8.noTin"/></label></div></div></div></div><div class="row margin-bottom-large has-border-padding"><div class="col-50 padding-right-medium"><span translate="transactions.changeAddress.crs.w8.ref_number_optional" class="pol-value"></span><label class="item item-input input-margin"><input type="text" ng-model="fatca.w8.referenceNo"/></label></div><div class="col"></div></div></div><div style="min-height: 500px" class="row topup-scroll"><div><h3 translate="transactions.changeAddress.crs.w8.claim_of_tax_treaty_benefits"></h3><div class="row has-border-padding margin-bottom-large"><div class="col padding-right-medium"><div class="row"><div class="col-33"><span translate="transactions.changeAddress.crs.w8.claim_of_tax_treaty_benefits_txt1" class="span-vertical-center"></span></div><div class="col-33"><label class="item item-input selectArrow"><select name="citizenshipCountry" ng-model="fatca.w8.ownerDetails.country" ng-options="crscountry.key as crscountry.country for crscountry in viewData.crscountries" class="formInput"></select></label></div><div class="col-33"><p translate="transactions.changeAddress.crs.w8.claim_of_tax_treaty_benefits_txt2" class="padding-left-xs"></p></div></div></div></div><span translate="transactions.changeAddress.crs.w8.special_rate_conditions" class="body-text4"></span><span translate="transactions.changeAddress.crs.w8.special_rate_conditions_sub_txt" class="pol-value sub-text"></span><div class="row"><div class="col padding-right-medium"><div class="row"><span translate="transactions.changeAddress.crs.w8.special_rate_conditions_txt1" class="col-33 span-vertical-center"></span><div class="col-33"><label class="item item-input input-margin"><input type="text" ng-model="fatca.w8.ownerDetails.article_name"/></label></div><span translate="transactions.changeAddress.crs.w8.special_rate_conditions_txt2" class="col-33 span-vertical-center padding-left-xs"></span></div><div class="row margin-bottom-medium"><div class="col-33"><label class="item item-input input-margin"><input type="number" ng-model="fatca.w8.ownerDetails.percentage" min="0" max="100"/></label></div><span translate="transactions.changeAddress.crs.w8.special_rate_conditions_txt3" class="col-33 span-vertical-center padding-left-xs"></span><div class="col-33"><label class="item item-input input-margin"><input ng-model="fatca.w8.ownerDetails.type_of_income" style="border: none;"/></label></div></div></div></div><span translate="transactions.changeAddress.crs.w8.reason_title"></span><div class="row"><div class="col padding-right-medium"><label class="item item-input input-margin"><textarea col="3" placeholder="{{'transactions.changeAddress.crs.w8.reason_placeholder' | translate }}" ng-model="fatca.w8.ownerDetails.reason" style="height: 75px;"></textarea></label></div></div></div></div></form></div></div></div></div>

jade/transactions/changeAddress/w8-form.jade
#w8Form(ng-if='steps === "w8"')

  //- customer details
  .row
    .col-90.center-block
      .form-container
        form(name='w8Form')
          div
            h3(translate='transactions.changeAddress.crs.w8.beneficial_owner_details')
            .row.has-border-padding.margin-bottom-large
              .col.padding-right-medium
                span.pol-value(translate='transactions.changeAddress.crs.w8.name')
                label.item.item-input.input-margin
                  input(type='text', ng-model='data.policyOwnerInfo.name', required)
              .col
                span.pol-value(translate='transactions.changeAddress.crs.w8.citizenship_country')
                label.item.item-input.selectArrow
                  select.formInput(name='citizenshipCountry', ng-model='fatca.w8.ownerDetails.citizenshipCountry', ng-options='crscountry.key as crscountry.country for crscountry in viewData.crscountries', required)
                    option(value='')
                span.pol-value.sub-text(translate='transactions.changeAddress.crs.w8.citizenship_country_sub')
            
            //- permanent residence address section
            span.body-text4(translate='transactions.changeAddress.crs.w8.perm_residence_addr')
            span.pol-value.sub-text(translate='transactions.changeAddress.crs.w8.perm_residence_addr_hint')
            .row
              .col.padding-right-medium
                span.col-value(translate='transactions.changeAddress.crs.w8.address1')
                label.item.item-input.input-margin.disabledItem
                  input(type='text', ng-model='data.addressInfo.address1', ng-disabled='true')

              .col(ng-if ='data.addressInfo.country==="MAL"')
                span.col-value(translate='transactions.changeAddress.crs.w8.postcode')
                label.item.item-input.input-margin.disabledItem
                  input(type='text', ng-model='data.addressInfo.postCode', ng-disabled='true',  ng-required='data.addressInfo.country==="MAL"')


            .row
              .col.padding-right-medium
                span.col-value(translate='transactions.changeAddress.crs.w8.address2')
                label.item.item-input.input-margin.disabledItem
                  input(type='text', ng-model='data.addressInfo.address2', ng-disabled='true')

              .col(ng-if ='data.addressInfo.country==="MAL"')
                span.pol-value(translate='transactions.changeAddress.crs.w8.state')
                  small.stable &nbsp; *
                label.item.item-input.selectArrow.disabledItem(ng-class="{'form-error-input':w8Form.state.$dirty && !w8Form.state.$valid}")
                  select(name='state', ng-model='data.addressInfo.state', ng-disabled='true', ng-options='state as state for state in viewData.states', ng-required='data.addressInfo.country==="MAL"')

            .row.margin-bottom-large
              .col.padding-right-medium
                span.col-value(translate='transactions.changeAddress.crs.w8.address3')
                label.item.item-input.input-margin.disabledItem
                  input(type='text', ng-model='data.addressInfo.address3', ng-disabled='true') 
                  
              .col
                span.pol-value(translate='transactions.changeAddress.crs.w8.country')
                label.item.item-input.selectArrow.disabledItem
                  select.formInput(name='country', ng-model='data.addressInfo.country', ng-disabled='true', ng-options='country.key as country.country for country in viewData.countries')
                   option(value='')  




            //- mailing address section
            span.body-text4(translate='transactions.changeAddress.crs.w8.mailing_addr')
            span.pol-value.sub-text(translate='transactions.changeAddress.crs.w8.perm_residence_addr_hint')
            
            .row
              .col.padding-right-medium
                span.col-value(translate='transactions.changeAddress.crs.w8.address1')
                label.item.item-input.input-margin
                  input(type='text', ng-model='fatca.w8.addressInfo.address1')

              .col(ng-if ='fatca.w8.addressInfo.country==="MAL"')
                span.col-value(translate='transactions.changeAddress.crs.w8.postcode')
                label.item.item-input.input-margin
                  input(type='text', ng-model='fatca.w8.addressInfo.postcode', ng-required='fatca.w8.addressInfo.country==="MAL"')

            .row
              .col.padding-right-medium
                span.col-value(translate='transactions.changeAddress.crs.w8.address2')
                label.item.item-input.input-margin
                  input(type='text', ng-model='fatca.w8.addressInfo.address2')


              .col(ng-if ='fatca.w8.addressInfo.country==="MAL"')
                span.pol-value(translate='transactions.changeAddress.crs.w8.state')
                  small.stable &nbsp; *
                label.item.item-input.selectArrow(ng-class="{'form-error-input':w8Form.state.$dirty && !w8Form.state.$valid}")
                  select(name='state', ng-model='fatca.w8.addressInfo.state', ng-options='state as state for state in viewData.states', ng-required='fatca.w8.addressInfo.country==="MAL"')

            .row.margin-bottom-large
              .col.padding-right-medium
                span.col-value(translate='transactions.changeAddress.crs.w8.address3')
                label.item.item-input.input-margin
                  input(type='text', ng-model='fatca.w8.addressInfo.address3')

              .col
                span.pol-value(translate='transactions.changeAddress.crs.w8.country')
                label.item.item-input.selectArrow
                  select.formInput(name='country', ng-model='fatca.w8.addressInfo.country', ng-options='country.key as country.country for country in viewData.countries')
                   option(value='')

          div
            //- beneficial owner details
            h3(translate='transactions.changeAddress.crs.w8.taxpayer_tin')
            //- ssn
            .row.margin-bottom-small
              .col-50.padding-right-medium
                span.pol-value(translate='transactions.changeAddress.crs.w8.ssn_tin_title')
                label.item.item-input.input-margin
                  input(type='text', ng-model='fatca.w8.ssn', ng-disabled='fatca.w8.noSsn', ng-required='!fatca.w8.noSsn')
              .col-50
                .row
                  .item.item-checkbox.checkbox-vertical-center
                    label.checkbox
                      input(type='checkbox', ng-model='fatca.w8.noSsn', ng-disabled='fatca.w8.ssn && crs.w8.ssn !== ""')

                    | {{'transactions.changeAddress.crs.w8.no_ssn_tin' | translate}}
                  //- (translate='transactions.changeAddress.crs.w8.no_ssn_tin')
            //- tin
            .row.margin-bottom-large.has-border-padding
              .col-50.padding-right-medium
                span.pol-value(translate='transactions.changeAddress.crs.w8.foreign_tin')
                label.item.item-input.input-margin
                  input(type='text', ng-model='fatca.w8.tin', ng-disabled='fatca.w8.noTin', ng-required='!fatca.w8.noTin')
              .col-50
                .item.item-checkbox.checkbox-vertical-center
                  label.checkbox
                    input(type='checkbox', ng-model='fatca.w8.noTin', ng-disabled='fatca.w8.tin && crs.w8.tin !== ""')
                  | {{'transactions.changeAddress.crs.w8.chk_no_tin' | translate}}

              .col-50
                .row.margin-bottom-xxs.margin-top-small(ng-if='fatca.w8.noTin')
                  .col.padding-right-medium
                    span.pol-value(translate='transactions.changeAddress.crs.w8.dob')
                    label.item.item-input.input-margin
                      input(type='date', ng-model='fatca.w8.dob', ng-required='fatca.w8.noTin')
            //- reference no
            .row.margin-bottom-large.has-border-padding
              .col-50.padding-right-medium
                span.pol-value(translate='transactions.changeAddress.crs.w8.ref_number_optional')
                label.item.item-input.input-margin
                  input(type='text', ng-model='fatca.w8.referenceNo')
              .col

          .row.topup-scroll(style='min-height: 500px')
            //- ion-content
            div
              //- beneficial owner details
              h3(translate='transactions.changeAddress.crs.w8.claim_of_tax_treaty_benefits')
              .row.has-border-padding.margin-bottom-large
                .col.padding-right-medium
                  div.row
                    .col-33
                      span.span-vertical-center(translate='transactions.changeAddress.crs.w8.claim_of_tax_treaty_benefits_txt1')
                    .col-33
                      label.item.item-input.selectArrow
                        select.formInput(name='citizenshipCountry', ng-model='fatca.w8.ownerDetails.country', ng-options='crscountry.key as crscountry.country for crscountry in viewData.crscountries')
                    .col-33
                      p.padding-left-xs(translate='transactions.changeAddress.crs.w8.claim_of_tax_treaty_benefits_txt2')


              span.body-text4(translate='transactions.changeAddress.crs.w8.special_rate_conditions')
              span.pol-value.sub-text(translate='transactions.changeAddress.crs.w8.special_rate_conditions_sub_txt')
              .row
                .col.padding-right-medium
                  div.row
                    span.col-33.span-vertical-center(translate='transactions.changeAddress.crs.w8.special_rate_conditions_txt1')
                    div.col-33
                      label.item.item-input.input-margin
                        input(type='text', ng-model='fatca.w8.ownerDetails.article_name')
                    span.col-33.span-vertical-center.padding-left-xs(translate='transactions.changeAddress.crs.w8.special_rate_conditions_txt2')
                  div.row.margin-bottom-medium
                    div.col-33
                      label.item.item-input.input-margin
                        input(type='number', ng-model='fatca.w8.ownerDetails.percentage', min='0', max='100')
                    span.col-33.span-vertical-center.padding-left-xs(translate='transactions.changeAddress.crs.w8.special_rate_conditions_txt3')
                    div.col-33
                      label.item.item-input.input-margin
                        input(ng-model='fatca.w8.ownerDetails.type_of_income', style="border: none;")

              span(translate='transactions.changeAddress.crs.w8.reason_title')
              .row
                .col.padding-right-medium
                    label.item.item-input.input-margin
                      textarea(col=3, placeholder="{{'transactions.changeAddress.crs.w8.reason_placeholder' | translate }}", ng-model='fatca.w8.ownerDetails.reason', style='height: 75px;')
